#Non-bonded interactions (pair-wise) 
pair_coeff 1 1 0.0 1.0
pair_coeff 1 2 0.0 1.0
pair_coeff 1 3 0.0 1.0
pair_coeff 1 4 0.0 1.0
pair_coeff 1 5 0.0 1.0
pair_coeff 1 6 0.0 1.0
pair_coeff 2 2 0.5 1.0
pair_coeff 2 3 0.5 1.0
pair_coeff 2 4 0.5 1.0
pair_coeff 2 5 0.5 1.0
pair_coeff 2 6 0.5 1.0
pair_coeff 3 3 0.5 1.0
pair_coeff 3 4 0.5 1.0
pair_coeff 3 5 0.5 1.0
pair_coeff 3 6 0.5 1.0
pair_coeff 4 4 0.5 1.0
pair_coeff 4 5 0.5 1.0
pair_coeff 4 6 0.5 1.0
pair_coeff 5 5 0.5 1.0
pair_coeff 5 6 0.5 1.0
pair_coeff 6 6 0.5 1.0

#Harmonic Stretching Interactions 
#bond_coeff bondtype k R0 
bond_coeff 1 10.0 1.0 


#Harmonic Angle Interaction 
angle_coeff 1 1.0 180.0
angle_coeff 2 1.0 90.0
