#------------- Init Section ---------------

include "brush.init"
#------------- Particle Definitions ------------ 

read_data "brush.data"
#------------- Settings Section ----------- 

include "brush.settings"
#------------- Run Section ----------- 

thermo 10000
restart 10000 restart.*
run_style verlet
timestep 0.008

#SIMULATION BOX FIXES

group substrates type 1 
group bot_substr id <= 900
group top_substr subtract substrates bot_substr
group polymers type 2
group ctr_ions type 3
group dump_group subtract all top_substr
fix 1 substrates setforce 0.0 0.0 0.0
group not_substr subtract all substrates
fix wall1 not_substr wall/lj126 zlo EDGE 1.0 1.0 2.5 
fix wall2 not_substr wall/lj126 zhi EDGE 1.0 1.0 2.5 

compute real_temp not_substr temp
thermo_style custom step dt c_real_temp press vol etotal ke pe ebond eangle evdwl ecoul elong
#Minimize the simulation box. 
minimize 1.0e-5 1.0e-5 20000 20000

#Run NVT Equilibration
velocity not_substr create 1.0 23938652
fix 10 not_substr nve
fix 2 not_substr langevin 1.0 1.0 100.0 986537
dump 1 dump_group custom 1000 equil.trj id type x y z
run 2000000
unfix 2
unfix 10
undump 1

#Run NVT Sampling
dielectric 		 1.0 
fix 11 not_substr nve
fix 3 not_substr langevin 1.0 1.0 100.0 29973210
dump 2 polymers custom 1000 polymers.trj id type q xu yu zu
dump 55 polymers custom 1000 poly_wrap.trj id type q x y z
dump 3 ctr_ions custom 1000 ctrions.trj id type q x y z
run 1000000
unfix 3
unfix 11
undump 2

undump 55

undump 3
