#Non-bonded interactions (pair-wise) 
pair_coeff 1 1 0.0 1.0
pair_coeff 1 2 0.0 1.0
pair_coeff 1 3 0.0 1.0
pair_coeff 1 4 0.0 1.0
pair_coeff 1 5 0.0 1.0
pair_coeff 1 6 0.0 1.0
pair_coeff 2 2 1.0 1.0
pair_coeff 2 3 1.0 1.0
pair_coeff 2 4 1.0 1.0
pair_coeff 2 5 1.0 1.0
pair_coeff 2 6 1.0 1.0
pair_coeff 3 3 1.0 1.0
pair_coeff 3 4 1.0 1.0
pair_coeff 3 5 1.0 1.0
pair_coeff 3 6 1.0 1.0
pair_coeff 4 4 1.0 1.0
pair_coeff 4 5 1.0 1.0
pair_coeff 4 6 1.0 1.0
pair_coeff 5 5 1.0 1.0
pair_coeff 5 6 1.0 1.0
pair_coeff 6 6 1.0 1.0

#FENE Stretching Interactions 
#bond_coeff bondtype k R0 epsilon sigma
bond_coeff 1 30.0 1.5 1.0 1.0


#Harmonic Angle Interaction 
angle_coeff 1 1.0 180.0
angle_coeff 2 10.0 90.0
