LAMMPS (10 Feb 2015)
#------------- Init Section ---------------

include "brush.init"
units 			 lj
atom_style 		 full
pair_style 		 lj/cut/coul/long 2.5 6.0
pair_modify 		 shift yes mix arithmetic
bond_style 		 fene
angle_style 		 cosine/delta
boundary 		 p p f
neighbor 		 0.5 bin
neigh_modify 		 every 1 delay 3 check yes one 10000
kspace_style 		 pppm   0.0001
kspace_modify 		 slab   3.0
special_bonds 		 fene

#------------- Particle Definitions ------------

read_data "brush.data"
  orthogonal box = (0 0 0) to (15 15 62)
  1 by 1 by 4 MPI processor grid
  reading atoms ...
  3202 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  3 = max angles/atom
  reading bonds ...
  2250 bonds
  reading angles ...
  2850 angles
  3 = max # of 1-2 neighbors
  3 = max # of special neighbors
#------------- Settings Section -----------

include "brush.settings"
#Non-bonded interactions (pair-wise)
pair_coeff 1 1 0.0 1.0
pair_coeff 1 2 0.0 1.0
pair_coeff 1 3 0.0 1.0
pair_coeff 1 4 0.0 1.0
pair_coeff 1 5 0.0 1.0
pair_coeff 1 6 0.0 1.0
pair_coeff 2 2 1.0 1.0
pair_coeff 2 3 1.0 1.0
pair_coeff 2 4 1.0 1.0
pair_coeff 2 5 1.0 1.0
pair_coeff 2 6 1.0 1.0
pair_coeff 3 3 1.0 1.0
pair_coeff 3 4 1.0 1.0
pair_coeff 3 5 1.0 1.0
pair_coeff 3 6 1.0 1.0
pair_coeff 4 4 1.0 1.0
pair_coeff 4 5 1.0 1.0
pair_coeff 4 6 1.0 1.0
pair_coeff 5 5 1.0 1.0
pair_coeff 5 6 1.0 1.0
pair_coeff 6 6 1.0 1.0

#FENE Stretching Interactions
#bond_coeff bondtype k R0 epsilon sigma
bond_coeff 1 30.0 1.5 1.0 1.0


#Harmonic Angle Interaction
angle_coeff 1 1.0 180.0
angle_coeff 2 10.0 90.0
#------------- Run Section -----------

thermo 100
thermo_style custom step dt temp press vol etotal ke pe ebond eangle evdwl ecoul elong
run_style verlet
timestep 0.01

#SIMULATION BOX FIXES

group substrates type 1
200 atoms in group substrates
group bot_substr id <= 100
100 atoms in group bot_substr
group top_substr subtract substrates bot_substr
100 atoms in group top_substr
group polymers type 2:3
2250 atoms in group polymers
group ctr_ions type 4
750 atoms in group ctr_ions
group dump_group subtract all top_substr
3102 atoms in group dump_group
fix 1 substrates setforce 0.0 0.0 0.0
group not_substr subtract all substrates
3002 atoms in group not_substr
fix wall1 not_substr wall/lj126 zlo EDGE 1.0 1.0 2.5
fix wall2 not_substr wall/lj126 zhi EDGE 1.0 1.0 2.5

#Minimize the simulation box.
minimize 1.0e-4 1.0e-4 2000 2000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
PPPM initialization ...
  G vector (1/distance) = 0.464189
  grid = 18 18 120
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000109569
  estimated relative force accuracy = 0.000109569
  using double precision FFTs
  3d grid and FFT values/proc = 48668 29160
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 6.5
Memory usage per processor = 10.184 Mbytes
Step Dt Temp Press Volume TotEng KinEng PotEng E_bond E_angle E_vdwl E_coul E_long 
       0         0.01            0    7417.1195        13950    8045.2829            0    8045.2829    7562.4894            0    456.18136  0.016540012    26.595631 
     100         0.01            0   0.16478519        13950    32.363537            0    32.363537    14.366626   0.23772649   -1.7878658 -0.0049676871    19.552018 
     200         0.01            0  -0.41658376        13950    25.847526            0    25.847526    14.589393    0.3229781   -2.0148859 -0.019459946      12.9695 
     300         0.01            0  -0.88951772        13950     20.51464            0     20.51464    14.818003   0.33026868   -2.2373181 -0.035087313    7.6387737 
     400         0.01            0    -1.116584        13950    16.781885            0    16.781885    14.942381    0.3236091   -2.6417021 -0.051247464    4.2088447 
     500         0.01            0    -1.059539        13950    14.588479            0    14.588479     14.85936   0.31007862   -3.1486521 -0.059296242     2.626989 
     600         0.01            0  -0.89258432        13950    12.953963            0    12.953963    14.630562   0.30526424   -3.5636677 -0.069036642    1.6508403 
     700         0.01            0  -0.70099493        13950    11.997037            0    11.997037     14.43619   0.29077566    -3.810505  -0.07303616    1.1536134 
     800         0.01            0  -0.47288571        13950    11.303759            0    11.303759    14.298229   0.27390943   -4.0251125 -0.081066139   0.83779866 
     900         0.01            0  -0.29892476        13950    10.828658            0    10.828658    14.241607   0.26732646   -4.1952647 -0.085574596   0.60056336 
    1000         0.01            0  -0.20900487        13950    10.503209            0    10.503209    14.225678    0.2702083   -4.3335996 -0.088123786   0.42904587 
    1100         0.01            0  -0.18236629        13950    10.312411            0    10.312411    14.219461   0.27724782   -4.4350129 -0.090634013   0.34134947 
    1200         0.01            0  -0.14590137        13950    10.158137            0    10.158137    14.216869   0.28437267   -4.5201962 -0.090836099   0.26792717 
    1234         0.01            0  -0.14365319        13950    10.106214            0    10.106214     14.21591   0.28751923   -4.5563045 -0.090717637   0.24980674 
Loop time of 26.4832 on 4 procs for 1234 steps with 3202 atoms

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
         8045.28294995      10.1073250427      10.1062139061
  Force two-norm initial, final = 1.58046e+07 91.1116
  Force max component initial, final = 396048 21.3363
  Final line search alpha, max atom move = 0.00227179 0.0484715
  Iterations, force evaluations = 1234 2001

Pair  time (%) = 8.33244 (31.4632)
Bond  time (%) = 0.152836 (0.577106)
Kspce time (%) = 14.6061 (55.1525)
Neigh time (%) = 3.08306 (11.6416)
Comm  time (%) = 0.184434 (0.69642)
Outpt time (%) = 0.000313342 (0.00118317)
Other time (%) = 0.123944 (0.468009)

Nlocal:    800.5 ave 1692 max 13 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Nghost:    3459 ave 6442 max 316 min
Histogram: 1 1 0 0 0 0 0 0 1 1
Neighs:    212409 ave 506411 max 19 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 849636
Ave neighs/atom = 265.345
Ave special neighs/atom = 1.40537
Neighbor list builds = 304
Dangerous builds = 0

#Run NVT Equilibration
velocity not_substr create 1.2 18231409
fix 10 not_substr nve
fix 2 not_substr langevin 1.2 1.2 100.0 986537
dump 1 dump_group custom 100 equil.trj id type x y z
run 100000
PPPM initialization ...
  G vector (1/distance) = 0.464189
  grid = 18 18 120
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000109569
  estimated relative force accuracy = 0.000109569
  using double precision FFTs
  3d grid and FFT values/proc = 48668 29160
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 3 steps, check yes
  master list distance cutoff = 6.5
Memory usage per processor = 9.05898 Mbytes
Step Dt Temp Press Volume TotEng KinEng PotEng E_bond E_angle E_vdwl E_coul E_long 
    1234         0.01    1.1250234   0.11449735        13950    11.793222    1.6870081    10.106214     14.21591   0.28751923   -4.5563045 -0.090717637   0.24980674 
    1300         0.01    0.5162287  -0.34112763        13950    11.818114   0.77410121    11.044013    14.412157   0.28995255   -3.8012385 -0.083528179   0.22666953 
    1400         0.01   0.56237143  -0.18616952        13950    11.826518   0.84329369    10.983224    14.417473   0.28670191   -3.7881863  -0.08936022   0.15659546 
    1500         0.01   0.60783397 -0.099057275        13950    11.841303   0.91146621    10.929837    14.431747   0.29642193   -3.8054523 -0.091452796   0.09857319 
    1600         0.01   0.65353813 -0.097066005        13950     11.85812   0.98000104    10.878119    14.423341    0.3054331   -3.8177013 -0.092265944  0.059312266 
    1700         0.01   0.68686474 -0.065665191        13950    11.869169    1.0299754    10.839194    14.422897    0.3110716   -3.8236265 -0.094712978  0.023565136 
    1800         0.01   0.70398108 -0.054971119        13950    11.882042    1.0556418      10.8264    14.448402     0.308617   -3.8362489 -0.094978902 0.00060845853 
    1900         0.01   0.74425805 -0.036664183        13950    11.892086    1.1160384    10.776047     14.44249   0.32008641   -3.8663167 -0.096437523 -0.023775304 
    2000         0.01    0.7683459  0.033235531        13950    11.902363    1.1521589    10.750204    14.446218   0.33363744   -3.8925576 -0.094685673 -0.042407811 
    2100         0.01   0.75899123 -0.0023577622        13950     11.91427    1.1381313    10.776139    14.466713   0.33597731   -3.8716608 -0.097755852  -0.05713466 
    2200         0.01   0.77319762 -0.024120709        13950    11.937034    1.1594342      10.7776    14.477669    0.3670304   -3.9002551 -0.098400723 -0.068443454 
    2300         0.01   0.77864387   -0.0351235        13950    11.947257     1.167601    10.779656    14.476662   0.37038172   -3.8938233 -0.096877384 -0.076687223 
    2400         0.01   0.77747867 -0.078792597        13950    11.964274    1.1658538     10.79842    14.484038     0.371089   -3.8873816 -0.089820059 -0.079505255 
    2500         0.01   0.78309787   0.00472207        13950    11.977714      1.17428    10.803434    14.489959   0.38047904   -3.8828849 -0.095525848 -0.088593469 
    2600         0.01   0.77814839  0.032641523        13950    11.984833     1.166858    10.817975    14.496425   0.38488243   -3.8746196 -0.097976671 -0.090736439 
    2700         0.01     0.791903   0.01759918        13950    11.989612    1.1874835    10.802128    14.506127   0.37971897    -3.891185 -0.099097399 -0.093435582 
    2800         0.01   0.77430199 -0.042940567        13950    11.994999    1.1610903    10.833909     14.49489   0.39246813   -3.8637973 -0.095571838 -0.094080514 
    2900         0.01   0.77521765 -0.0075007587        13950    12.006421    1.1624633    10.843957    14.505269   0.40430386   -3.8749919 -0.096210011 -0.094413182 
    3000         0.01   0.77965619  0.010954516        13950    12.006114     1.169119    10.836995    14.503402   0.38970882   -3.8690404 -0.093915324  -0.09316005 
    3100         0.01    0.7954972 -0.052185011        13950    12.015527    1.1928731    10.822654    14.492495   0.38993889   -3.8690935 -0.097143047 -0.093543725 
    3200         0.01   0.75785398 -0.011309614        13950    12.035422     1.136426    10.898996    14.519274   0.41096486   -3.8460357 -0.091477118 -0.093730226 
    3300         0.01   0.80073061  -0.02808726        13950    12.056925    1.2007208    10.856204    14.496888   0.42518954   -3.8795275 -0.090571653 -0.095775083 
    3400         0.01    0.7851443 -0.015477883        13950    12.060015    1.1773486    10.882667     14.49544   0.42156777   -3.8490151  -0.08976139 -0.095564806 
    3500         0.01   0.80199448 -0.050506881        13950    12.065668     1.202616    10.863052    14.495599   0.41513835   -3.8607698 -0.090911859 -0.096003651 
    3600         0.01   0.80290446 -0.055591525        13950    12.062746    1.2039806    10.858765    14.503228   0.40428766   -3.8556461 -0.095635302 -0.097469353 
    3700         0.01    0.7902317  -0.09848847        13950    12.076615    1.1849774    10.891637    14.511537   0.41791633   -3.8454444 -0.094442329 -0.097929634 
    3800         0.01   0.80748583 -0.026464144        13950    12.088645    1.2108505    10.877794    14.512428   0.42375458   -3.8650223  -0.09383637 -0.099529378 
    3900         0.01   0.81146971 -0.062657039        13950    12.094722    1.2168244    10.877898    14.523184   0.42386343   -3.8688964 -0.099321666  -0.10093176 
    4000         0.01   0.81233512 -0.016663277        13950     12.09797    1.2181221    10.879848    14.517386   0.41024794   -3.8496456 -0.098412983 -0.099728074 
    4100         0.01   0.80669171 -0.078764379        13950    12.106837    1.2096597    10.897178    14.506396    0.4120127   -3.8268407 -0.094509584 -0.099880554 
    4200         0.01   0.80296372 -0.015499073        13950    12.115423    1.2040694    10.911354    14.518803   0.40701674   -3.8241073 -0.090741699 -0.099617237 
    4300         0.01   0.82326311  -0.10504759        13950    12.128337     1.234509    10.893828    14.520539   0.41728427   -3.8465607 -0.097929937 -0.099504324 
    4400         0.01   0.82615817 -0.050237445        13950    12.148222    1.2388502    10.909372     14.53044   0.41786892   -3.8474547 -0.091560693 -0.099921352 
    4500         0.01   0.82390624  0.029471981        13950    12.159892    1.2354734    10.924419    14.526929   0.43833446   -3.8510764 -0.090821881 -0.098946061 
    4600         0.01   0.84542252 -0.070245667        13950     12.17423    1.2677377    10.906493    14.509189   0.42674288   -3.8351605  -0.09376798  -0.10051062 
    4700         0.01   0.81561408 -0.062358126        13950    12.181709     1.223039     10.95867    14.522855   0.44179168   -3.8127347 -0.092560955  -0.10068118 
    4800         0.01    0.8475162 -0.060481703        13950    12.190767    1.2708773     10.91989    14.518398   0.43294016   -3.8425165 -0.089559812 -0.099372142 
    4900         0.01   0.85404669 -0.052128404        13950    12.193339      1.28067    10.912669    14.528147    0.4267066   -3.8497677 -0.092544077 -0.099872537 
    5000         0.01    0.8576527 -0.043201254        13950    12.196042    1.2860773    10.909965    14.522187   0.42093699   -3.8376197 -0.093354799  -0.10218424 
    5100         0.01   0.87056315  -0.03639391        13950     12.20533    1.3054369    10.899893    14.518976   0.43002732   -3.8526776 -0.094201909  -0.10223142 
    5200         0.01   0.85947444  -0.03232166        13950    12.208051     1.288809    10.919242    14.527962   0.42462277   -3.8400447 -0.093661627  -0.09963711 
    5300         0.01   0.84863199 -0.083155648        13950    12.212829    1.2725504    10.940279    14.540645   0.42526404   -3.8274556 -0.098012121  -0.10016218 
    5400         0.01   0.86331861 -0.0078936536        13950    12.228032    1.2945735    10.933459    14.538949   0.43387745   -3.8382171 -0.098039574  -0.10311036 
    5500         0.01   0.85174542 -0.0061932152        13950    12.227159    1.2772191     10.94994    14.542927   0.43423573   -3.8232769  -0.09972072  -0.10422534 
    5600         0.01    0.8693305  -0.07483966        13950      12.2528    1.3035885    10.949211    14.538246   0.44259567   -3.8344452 -0.093611929  -0.10357377 
    5700         0.01   0.86365314 -0.097660528        13950    12.257436    1.2950751    10.962361    14.540532   0.43100702   -3.8116874 -0.093282918  -0.10420767 
    5800         0.01     0.878459  0.021134397        13950    12.266686     1.317277    10.949409    14.523498   0.43111251   -3.8030115  -0.09581273  -0.10637789 
    5900         0.01    0.8792068 -0.058131292        13950    12.275585    1.3183983    10.957187     14.54478   0.43006888   -3.8193027 -0.093159495  -0.10519974 
    6000         0.01   0.87458031 -0.082260928        13950    12.285598    1.3114608    10.974137    14.547674   0.42894901   -3.8070471 -0.091158446  -0.10428014 
    6100         0.01   0.90955005 -0.077580715        13950    12.289691     1.363899    10.925792    14.518067     0.424454   -3.8196113 -0.091452113  -0.10566632 
    6200         0.01   0.88863486 -0.013043927        13950    12.301179     1.332536    10.968643     14.53019   0.42598313   -3.7892503 -0.093151223  -0.10512827 
    6300         0.01   0.88957367   -0.1133885        13950    12.314084    1.3339438     10.98014    14.557263   0.42952782   -3.8127424 -0.089708298  -0.10419993 
    6400         0.01   0.91145528 -0.042131423        13950    12.318937    1.3667559    10.952182     14.53945   0.44353972   -3.8324944 -0.094499416  -0.10381412 
    6500         0.01   0.88609745 -0.018815362        13950    12.323744    1.3287311    10.995013    14.535168   0.46131658   -3.8084267 -0.091348267  -0.10169637 
    6600         0.01   0.88943847 -0.076947951        13950    12.322904     1.333741    10.989163    14.547065    0.4314599   -3.7977862 -0.085027173   -0.1065478 
    6700         0.01   0.90140169 -0.060572234        13950    12.333219    1.3516803    10.981539    14.572863   0.44162612   -3.8397217 -0.087822535  -0.10540586 
    6800         0.01   0.90694163 -0.039965068        13950    12.327455    1.3599876    10.967468    14.551843   0.42667865   -3.8113891 -0.093256149  -0.10640912 
    6900         0.01   0.90867173 -0.021992313        13950    12.345526    1.3625819    10.982944     14.55069   0.45058314   -3.8231431 -0.089281296  -0.10590518 
    7000         0.01   0.91142059 -0.053529988        13950    12.343723    1.3667039    10.977019    14.551196   0.44732897   -3.8236503  -0.09181661  -0.10603945 
    7100         0.01   0.92871203  0.004540382        13950    12.350861     1.392633    10.958228    14.576423   0.43850559   -3.8607773 -0.090836031  -0.10508765 
    7200         0.01   0.92772055 -0.037952465        13950    12.355923    1.3911462    10.964777    14.571493    0.4383554   -3.8495807 -0.090781501  -0.10470975 
    7300         0.01   0.92040781 -0.041545179        13950    12.366882    1.3801805    10.986701    14.578471   0.45547933   -3.8502298 -0.092846342  -0.10417298 
    7400         0.01   0.94045344 -0.0087762811        13950    12.366543    1.4102396    10.956303    14.559751   0.43814262   -3.8491548 -0.087458077  -0.10497746 
    7500         0.01     0.921248  -0.06590197        13950    12.370833    1.3814404    10.989392    14.583233   0.43748021   -3.8310937 -0.094365818  -0.10586154 
    7600         0.01    0.9414987 -0.0091713026        13950    12.375385     1.411807    10.963578    14.562253   0.44385623   -3.8410706 -0.094811794  -0.10664888 
    7700         0.01   0.92387911 -0.024189623        13950    12.378531    1.3853859    10.993145    14.579251   0.45457545   -3.8396325  -0.09326766  -0.10778175 
    7800         0.01   0.93289608 0.0074565855        13950    12.376943    1.3989071    10.978036    14.546914   0.45941786   -3.8272645  -0.09352495  -0.10750672 
    7900         0.01   0.91728721 -0.042673104        13950    12.375781    1.3755011     11.00028    14.555659   0.44897464   -3.8069466 -0.089541204   -0.1078658 
    8000         0.01   0.91577376  -0.03285467        13950    12.372659    1.3732316    10.999428    14.568045   0.43575172   -3.8032965 -0.093040333  -0.10803203 
    8100         0.01   0.91398954 -0.030824634        13950    12.383514    1.3705561    11.012957    14.544413   0.43165225   -3.7659939 -0.090700386   -0.1064138 
    8200         0.01   0.89373051  -0.01263296        13950    12.377909    1.3401771    11.037732    14.564348   0.43313557   -3.7548717 -0.097536125  -0.10734342 
    8300         0.01   0.91797006 -0.047941428        13950    12.387439    1.3765251    11.010914    14.555732   0.43748902   -3.7801496 -0.093975525  -0.10818224 
    8400         0.01   0.91473714 -0.026166026        13950     12.39513    1.3716772    11.023453    14.575069   0.42546057   -3.7823395 -0.088769515  -0.10596845 
    8500         0.01   0.92326527 -0.068999215        13950    12.412593    1.3844654    11.028128    14.557229   0.44450705    -3.778906 -0.088805749  -0.10589687 
    8600         0.01   0.92175892  -0.04288476        13950    12.411461    1.3822066    11.029254    14.585964   0.43356099   -3.7963716 -0.087498809   -0.1064003 
    8700         0.01   0.94242018  0.043348085        13950    12.414568    1.4131888    11.001379    14.574418   0.42389027   -3.7991967 -0.090341693  -0.10739104 
    8800         0.01    0.9552071 -0.00029126819        13950    12.421239    1.4323632    10.988876    14.576166   0.42660791   -3.8177461 -0.089965383  -0.10618598 
    8900         0.01   0.95687569 -0.015240471        13950    12.439418    1.4348653    11.004553    14.577677   0.44867526   -3.8234476 -0.091088003  -0.10726401 
    9000         0.01   0.99017252 -0.028098129        13950    12.449042    1.4847949    10.964247    14.569535   0.43280907   -3.8459017   -0.0863271   -0.1058683 
    9100         0.01   0.98229586 -0.044807384        13950    12.456451    1.4729836    10.983468    14.547124   0.44446912   -3.8161613 -0.086207827  -0.10575591 
    9200         0.01   0.95842073  0.017399404        13950    12.466589    1.4371821    11.029407      14.5772   0.45117382   -3.7988619 -0.091536122  -0.10856892 
    9300         0.01   0.96863345 -0.073491111        13950    12.477578    1.4524964    11.025082    14.570091   0.46509007   -3.8162543 -0.086918757  -0.10692608 
    9400         0.01   0.95044447 -0.076448334        13950      12.4831    1.4252215    11.057879    14.581526   0.46122595   -3.7894658 -0.088309391  -0.10709766 
    9500         0.01   0.95275672 -0.026848691        13950    12.488571    1.4286888    11.059882    14.577366   0.43991063   -3.7550136 -0.092717639  -0.10966301 
    9600         0.01   0.93166504 -0.027648236        13950    12.497244    1.3970611    11.100183    14.566173   0.44860424   -3.7179355 -0.088598315  -0.10806076 
    9700         0.01   0.95095132 -0.061976035        13950    12.501698    1.4259815    11.075717     14.55994   0.45373338    -3.739114 -0.090542891  -0.10829958 
    9800         0.01   0.92852135 -0.018938804        13950    12.510141    1.3923471    11.117794    14.591595   0.46010815   -3.7308406 -0.094160113   -0.1089082 
    9900         0.01   0.95252746  -0.05942845        13950     12.52684     1.428345    11.098495    14.571513   0.47368933   -3.7443268 -0.095045948  -0.10733471 
   10000         0.01   0.96292458 -0.081842283        13950    12.523726    1.4439358     11.07979     14.55105   0.44937202   -3.7272835 -0.087012232   -0.1063363 
   10100         0.01   0.93263482  -0.04043193        13950    12.535265    1.3985153     11.13675    14.583484   0.47548234   -3.7233215 -0.091877718  -0.10701758 
   10200         0.01   0.95863644 -0.067235547        13950    12.535816    1.4375056     11.09831    14.582585   0.46178005   -3.7497014 -0.089444599  -0.10690883 
   10300         0.01    0.9684645  -0.04811557        13950    12.535077    1.4522431    11.082834    14.586182   0.44848654   -3.7624441 -0.082767729  -0.10662299 
   10400         0.01   0.98387001 -0.007453513        13950    12.547098    1.4753441    11.071753     14.57317   0.46497939   -3.7668384 -0.090712493   -0.1088455 
   10500         0.01   0.98759976 0.0075656859        13950     12.55477     1.480937    11.073833    14.578961   0.45028105   -3.7589125 -0.089225336  -0.10727107 
   10600         0.01   0.97039866  0.027588315        13950    12.546662    1.4551434    11.091518     14.59465    0.4497208   -3.7551375 -0.091556527  -0.10615819 
   10700         0.01   0.97888997 -0.0036054487        13950    12.555719    1.4678764    11.087843     14.59295   0.45903832   -3.7708154 -0.086149758  -0.10717987 
   10800         0.01   0.99777868 0.0095401826        13950    12.558018    1.4962006    11.061818    14.583954   0.45271692   -3.7779867 -0.089816171  -0.10705048 
   10900         0.01   0.97079467   0.01923127        13950    12.551212    1.4557372    11.095475    14.585161   0.45071333   -3.7520359 -0.083407616  -0.10495557 
   11000         0.01   0.96049302 -0.049892013        13950    12.560281    1.4402896    11.119992    14.582443   0.46836502   -3.7393867 -0.086302053  -0.10512794 
   11100         0.01   0.96295366 -0.075860931        13950    12.550571    1.4439794    11.106592     14.58022   0.44737233    -3.726816 -0.087829704  -0.10635538 
   11200         0.01   0.97227129 -0.081046428        13950    12.555753    1.4579515    11.097801    14.576638   0.46530538   -3.7491997 -0.088326231  -0.10661679 
   11300         0.01   0.97156605 -0.085974767        13950    12.555728    1.4568939    11.098834    14.588137   0.45672584   -3.7509257 -0.088108901  -0.10699417 
   11400         0.01   0.95863917 -0.062628818        13950     12.56892    1.4375097     11.13141    14.596582   0.45798964   -3.7254906 -0.091343999  -0.10632628 
   11500         0.01    0.9680371 -0.020139877        13950    12.583439    1.4516022    11.131837    14.596096    0.4618936   -3.7301531 -0.089946395  -0.10605339 
   11600         0.01   0.95628298 -0.081279564        13950    12.578325    1.4339765    11.144348    14.585118    0.4504005   -3.6962808 -0.088577387  -0.10631178 
   11700         0.01   0.96137756 -0.076180845        13950     12.57782     1.441616    11.136204    14.591602    0.4631329   -3.7251932 -0.086781869  -0.10655572 
   11800         0.01   0.98270208 -0.028794465        13950      12.5884    1.4735928    11.114807    14.579644   0.47646148   -3.7425748 -0.093075929   -0.1056478 
   11900         0.01    0.9865947 0.00051988964        13950    12.593042    1.4794299    11.113613     14.58349   0.45024638   -3.7218294  -0.09278312  -0.10551165 
   12000         0.01   0.97041828 0.0036361194        13950    12.596662    1.4551728    11.141489    14.599751    0.4677437   -3.7318274 -0.088594372  -0.10558377 
   12100         0.01   0.98142429  -0.02172851        13950     12.59293    1.4716767    11.121253    14.584444   0.44821515   -3.7173113 -0.089328467  -0.10476645 
   12200         0.01   0.98167348 -0.011915534        13950    12.597909    1.4720504    11.125859    14.596117   0.45110992   -3.7266214 -0.089515215   -0.1052312 
   12300         0.01    1.0007732 -0.043756312        13950    12.611374    1.5006909    11.110683    14.588581    0.4630714   -3.7445946 -0.090694703  -0.10568026 
   12400         0.01    0.9842976 -0.015568748        13950     12.62306    1.4759853    11.147075    14.607122   0.45597376   -3.7166922 -0.092079094  -0.10724958 
   12500         0.01   0.98626557 -0.0023259623        13950    12.639212    1.4789363    11.160276    14.580378   0.46696519   -3.6887071 -0.091279052  -0.10708092 
   12600         0.01    1.0029782   0.05039888        13950    12.640381    1.5039975    11.136383    14.568687   0.45707972   -3.6937853 -0.088078896  -0.10751953 
   12700         0.01   0.97042302 -0.013802139        13950    12.649026    1.4551799    11.193846     14.59247   0.47614671    -3.681686 -0.085871541  -0.10721256 
   12800         0.01   0.98600803 -0.010092023        13950    12.648294    1.4785501    11.169744    14.568157   0.46513694   -3.6768073 -0.081107811  -0.10563542 
   12900         0.01    1.0025851 -0.032876221        13950    12.652153     1.503408    11.148746    14.576891   0.45950549   -3.6989234 -0.082315832  -0.10641162 
   13000         0.01   0.99578847  0.016668643        13950    12.654081    1.4932162    11.160865    14.594643   0.46043472   -3.7031645 -0.082632757  -0.10841507 
   13100         0.01   0.99377609 -0.024421547        13950    12.656858    1.4901986    11.166659    14.584957   0.45726156   -3.6853114 -0.081663428   -0.1085849 
   13200         0.01   0.99861723 -0.015601734        13950     12.65799     1.497458    11.160532     14.60147   0.46452114   -3.7146971 -0.080466833  -0.11029546 
   13300         0.01   0.99424762  -0.04216899        13950    12.655312    1.4909057    11.164407    14.593396   0.44959795   -3.6852947 -0.083531299  -0.10976186 
   13400         0.01   0.99454926  -0.11134019        13950    12.679936     1.491358    11.188578    14.575491   0.46950046   -3.6671527 -0.081644672  -0.10761605 
   13500         0.01   0.98661199 -0.042080547        13950    12.676785    1.4794558    11.197329    14.563338   0.46245569   -3.6340073 -0.087741574  -0.10671602 
   13600         0.01   0.97581304 -0.074703346        13950    12.682778    1.4632624    11.219516    14.601526    0.4571296   -3.6467108 -0.086101005  -0.10632786 
   13700         0.01   0.97524819  -0.10233434        13950    12.690736    1.4624154    11.228321    14.586752     0.473043     -3.63861 -0.086706353  -0.10615824 
   13800         0.01   0.99539734 -0.058216844        13950    12.693741    1.4926297    11.201111    14.567872   0.45846326   -3.6352544 -0.084051004  -0.10591921 
   13900         0.01    1.0011463 -0.060428759        13950    12.701193    1.5012504    11.199942    14.591804   0.46239781   -3.6638235 -0.084587745  -0.10584886 
   14000         0.01   0.98739918 0.0082664657        13950    12.692995    1.4806362    11.212359    14.598888   0.46005642   -3.6555498  -0.08493761  -0.10609794 
   14100         0.01    1.0069637 -0.0037757621        13950    12.702865    1.5099738    11.192891    14.572964   0.46205278    -3.644555  -0.08861919   -0.1089511 
   14200         0.01    1.0139975 -0.052297905        13950    12.702702    1.5205212    11.182181    14.592376   0.45677592   -3.6672409 -0.090910599     -0.10882 
   14300         0.01    1.0275734 -0.027564911        13950    12.703116    1.5408787    11.162237     14.57194   0.44605669   -3.6571988 -0.089236015  -0.10932441 
   14400         0.01    1.0157056 -0.011617519        13950    12.726377    1.5230826    11.203295    14.590064   0.48165306   -3.6697106 -0.088129612  -0.11058257 
   14500         0.01    1.0097533 -0.034310119        13950    12.716546    1.5141569    11.202389    14.584614    0.4553531    -3.635565 -0.093462963  -0.10854977 
   14600         0.01    1.0055645  0.014989876        13950    12.726756    1.5078757    11.218881    14.579429     0.465815   -3.6290653 -0.087716594   -0.1095812 
   14700         0.01    1.0067888 -0.082420004        13950    12.729117    1.5097115    11.219406    14.600045   0.45942475   -3.6432435 -0.087340573  -0.10948011 
   14800         0.01    1.0211284 -0.065827979        13950     12.72766    1.5312143    11.196445    14.608553   0.45169858   -3.6682805 -0.088465885  -0.10705999 
   14900         0.01    1.0121626  0.053181616        13950     12.73263    1.5177698     11.21486    14.598791   0.45555506   -3.6464444  -0.08721442  -0.10582693 
   15000         0.01    1.0198465 -0.027040128        13950     12.73972     1.529292    11.210428    14.599567   0.46330995   -3.6581883 -0.087907237  -0.10635363 
   15100         0.01    1.0185175  -0.11038849        13950    12.747456    1.5272991    11.220157    14.594872   0.46726333   -3.6484146 -0.086072723  -0.10749101 
   15200         0.01    1.0111503 -0.051265886        13950    12.739736    1.5162518    11.223484    14.592935   0.44821494   -3.6197512 -0.091016712  -0.10689779 
   15300         0.01   0.99866896  -0.01474383        13950    12.739437    1.4975356    11.241901    14.596758   0.44471813   -3.6106217 -0.084478746  -0.10447487 
   15400         0.01    1.0137073  -0.06492233        13950    12.742213     1.520086    11.222127     14.58256   0.45867846   -3.6290721 -0.085058207  -0.10498119 
   15500         0.01    1.0099026 -0.045927684        13950    12.750391    1.5143809     11.23601    14.586877    0.4661189   -3.6242786 -0.086819141  -0.10588809 
   15600         0.01    1.0135285 -0.058067798        13950    12.762403    1.5198179    11.242585    14.598036   0.47339058   -3.6357099 -0.087655583  -0.10547637 
   15700         0.01    1.0054688 -0.071327676        13950    12.760083    1.5077321    11.252351    14.591365   0.45398609   -3.6066978 -0.082405138  -0.10389674 
   15800         0.01     1.007813 -0.069089065        13950    12.762862    1.5112474    11.251614    14.601775   0.46024027   -3.6181683 -0.086989888  -0.10524286 
   15900         0.01     1.005879  -0.14052505        13950    12.752175    1.5083473    11.243828    14.600535   0.46290189   -3.6287724 -0.086498719  -0.10433808 
   16000         0.01    1.0015509 -0.052816699        13950    12.763708    1.5018571    11.261851    14.613654   0.45709963   -3.6191912 -0.085104739  -0.10460651 
   16100         0.01    1.0214091 -0.0064900083        13950    12.767727    1.5316351    11.236092    14.611346   0.45439971   -3.6359635 -0.089929421  -0.10376122 
   16200         0.01     1.034949 -0.0092171489        13950    12.763175    1.5519386    11.211236    14.601493   0.45592543   -3.6498827 -0.092506603   -0.1037934 
   16300         0.01    1.0371468 -0.087854829        13950    12.784107    1.5552344    11.228873    14.597521   0.47185024   -3.6478475 -0.087735165  -0.10491548 
   16400         0.01    1.0169915  0.032870939        13950    12.786249    1.5250108    11.261238    14.604572   0.48700765   -3.6374714 -0.086151598  -0.10671866 
   16500         0.01    1.0304566 -0.023434283        13950    12.781793    1.5452021    11.236591    14.591907    0.4642997   -3.6267253 -0.085933099  -0.10695774 
   16600         0.01    1.0206717 -0.019224236        13950    12.799018    1.5305294    11.268489    14.609418    0.4752381   -3.6234395 -0.087080287  -0.10564764 
   16700         0.01    1.0347648  -0.02356022        13950    12.804865    1.5516625    11.253203    14.582147     0.463744   -3.6017075 -0.086308043  -0.10467287 
   16800         0.01    1.0219823  0.083098321        13950    12.786321    1.5324947    11.253827    14.582707   0.47429485   -3.6175983 -0.083186872  -0.10239016 
   16900         0.01    1.0421915 -0.054896309        13950     12.80105    1.5627991    11.238251    14.600059   0.45238351   -3.6218611 -0.087242153  -0.10508844 
   17000         0.01     1.032646 -0.039573509        13950    12.814519    1.5484853    11.266033    14.598459   0.47373196   -3.6098347  -0.09047444   -0.1058487 
   17100         0.01    1.0219666 -0.070396736        13950    12.820379    1.5324712    11.287908    14.633622   0.46591234   -3.6149181 -0.090690743  -0.10601762 
   17200         0.01    1.0151069 -0.0092012117        13950    12.809636    1.5221848    11.287451     14.61941   0.45514633   -3.5882814 -0.090567344  -0.10825619 
   17300         0.01    1.0166844  0.050733607        13950    12.817307    1.5245503    11.292757    14.608586   0.47224882   -3.5933222 -0.087333427  -0.10742226 
   17400         0.01    1.0375331  -0.01179817        13950    12.819502    1.5558136    11.263689     14.60337   0.48344518   -3.6213996 -0.094621228  -0.10710607 
   17500         0.01    1.0270198  0.025118896        13950    12.815634    1.5400486    11.275586    14.614665   0.46364974   -3.5987294 -0.095091533  -0.10890823 
   17600         0.01    1.0383781 -0.048168378        13950    12.816514    1.5570808    11.259433    14.593878   0.46733482   -3.5987055 -0.092688292  -0.11038574 
   17700         0.01    1.0341419 -0.013159219        13950    12.826375    1.5507284    11.275646    14.620541   0.46710254   -3.6176075 -0.086438798  -0.10795113 
   17800         0.01    1.0257882 -0.0059091239        13950    12.826589    1.5382017    11.288387    14.609783   0.46382725   -3.5954012 -0.083549416  -0.10627243 
   17900         0.01    1.0409319 0.0065787296        13950     12.83044    1.5609102     11.26953    14.608272   0.45251345    -3.598321 -0.086448236  -0.10648676 
   18000         0.01    1.0442