LAMMPS (10 Feb 2015)
#------------- Init Section ---------------

include "brush.init"
units 		 lj
atom_style 		 full
pair_style 		 lj/cut/coul/long 2.5 6.0
pair_modify 		 shift yes mix arithmetic
bond_style 		 fene
angle_style 		 cosine/delta
boundary 		 p p f
neighbor 		 0.5 bin
neigh_modify 		 every 1 delay 3 check yes one 10000
kspace_style 		 pppm   0.0001
kspace_modify 		 slab   3.0
special_bonds 		 fene

#------------- Particle Definitions ------------

read_data "brush.data"
  orthogonal box = (0 0 0) to (15 15 62)
  1 by 1 by 4 MPI processor grid
  reading atoms ...
  3200 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  3 = max angles/atom
  reading bonds ...
  2250 bonds
  reading angles ...
  2850 angles
  3 = max # of 1-2 neighbors
  3 = max # of special neighbors
#------------- Settings Section -----------

include "brush.settings"
#Non-bonded interactions (pair-wise)
pair_coeff 1 1 0.0 1.0
pair_coeff 1 2 0.0 1.0
pair_coeff 1 3 0.0 1.0
pair_coeff 1 4 0.0 1.0
pair_coeff 2 2 1.0 1.0
pair_coeff 2 3 1.0 1.0
pair_coeff 2 4 1.0 1.0
pair_coeff 3 3 1.0 1.0
pair_coeff 3 4 1.0 1.0
pair_coeff 4 4 1.0 1.0

#FENE Stretching Interactions
#bond_coeff bondtype k R0 epsilon sigma
bond_coeff 1 30.0 1.5 1.0 1.0


#Harmonic Angle Interaction
angle_coeff 1 1.0 180.0
angle_coeff 2 10.0 90.0
#------------- Run Section -----------

thermo 100
thermo_style custom step dt temp press vol etotal ke pe ebond eangle evdwl ecoul elong
run_style verlet
timestep 0.01

#SIMULATION BOX FIXES

group substrates type 1
200 atoms in group substrates
group bot_substr id <= 100
100 atoms in group bot_substr
group top_substr subtract substrates bot_substr
100 atoms in group top_substr
group polymers type 2:3
2250 atoms in group polymers
group ctr_ions type 4
750 atoms in group ctr_ions
group dump_group subtract all top_substr
3100 atoms in group dump_group
fix 1 substrates setforce 0.0 0.0 0.0
group not_substr subtract all substrates
3000 atoms in group not_substr
fix wall1 not_substr wall/lj126 zlo EDGE 1.0 1.0 2.5
fix wall2 not_substr wall/lj126 zhi EDGE 1.0 1.0 2.5

#Minimize the simulation box.
dielectric 		 1.0
minimize 1.0e-4 1.0e-4 2000 2000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
PPPM initialization ...
  G vector (1/distance) = 0.464184
  grid = 18 18 120
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000109462
  estimated relative force accuracy = 0.000109462
  using double precision FFTs
  3d grid and FFT values/proc = 48668 29160
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 6.5
Memory usage per processor = 10.187 Mbytes
Step Dt Temp Press Volume TotEng KinEng PotEng E_bond E_angle E_vdwl E_coul E_long 
       0         0.01            0     7379.834        13950      8009.69            0      8009.69     7567.216            0    416.12537  0.016248899    26.332381 
     100         0.01            0   0.18683584        13950    32.770051            0    32.770051    14.365089   0.21754296   -1.7602736 -0.0045225709    19.952216 
     200         0.01            0  -0.43602331        13950    25.774851            0    25.774851    14.616115   0.32136607   -2.0337797 -0.022164006    12.893314 
     300         0.01            0  -0.82472989        13950    21.271919            0    21.271919     14.80091    0.3280495   -2.2017808 -0.034329465    8.3790696 
     400         0.01            0   -1.0449131        13950    17.832368            0    17.832368    14.941267   0.31899332   -2.4708748 -0.045513814    5.0884966 
     500         0.01            0   -1.1061458        13950    15.788497            0    15.788497    14.916245   0.31459709   -2.8143004 -0.049695254    3.4216507 
     600         0.01            0   -1.0060212        13950    13.848692            0    13.848692    14.746938   0.30432998   -3.2300913  -0.05588528       2.0834 
     700         0.01            0   -0.8025984        13950    12.497372            0    12.497372     14.51215   0.28562279   -3.5752015 -0.067640263    1.3424415 
     800         0.01            0  -0.56417726        13950    11.557269            0    11.557269    14.342175   0.27346527   -3.8697006 -0.073780669   0.88511046 
     900         0.01            0  -0.37368954        13950    10.935848            0    10.935848    14.269786    0.2703385   -4.1314925 -0.081610661   0.60882628 
    1000         0.01            0  -0.25285342        13950    10.562737            0    10.562737    14.242622   0.27124944   -4.2958814 -0.087120328   0.43186764 
    1100         0.01            0  -0.22208908        13950    10.312023            0    10.312023    14.234501   0.27376365   -4.4250567  -0.09016557   0.31898067 
    1200         0.01            0  -0.18487584        13950    10.132465            0    10.132465    14.229477   0.28564306    -4.526395 -0.094188995   0.23792892 
    1230         0.01            0  -0.17336349        13950    10.089096            0    10.089096    14.228723   0.28805508   -4.5534474 -0.095606829   0.22137232 
Loop time of 26.3534 on 4 procs for 1230 steps with 3200 atoms

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         8009.68997628      10.0900855021      10.0890958707
  Force two-norm initial, final = 1.5765e+07 85.9967
  Force max component initial, final = 396047 17.5563
  Final line search alpha, max atom move = 0.00215448 0.0378248
  Iterations, force evaluations = 1230 1964

Pair  time (%) = 8.1169 (30.8001)
Bond  time (%) = 0.151637 (0.575395)
Kspce time (%) = 14.6597 (55.6271)
Neigh time (%) = 3.0943 (11.7415)
Comm  time (%) = 0.200355 (0.760262)
Outpt time (%) = 0.00042057 (0.00159588)
Other time (%) = 0.130181 (0.493983)

Nlocal:    800 ave 1687 max 14 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Nghost:    3448 ave 6550 max 323 min
Histogram: 1 1 0 0 0 0 0 0 1 1
Neighs:    205836 ave 496372 max 22 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 823344
Ave neighs/atom = 257.295
Ave special neighs/atom = 1.40625
Neighbor list builds = 309
Dangerous builds = 0
