LAMMPS (10 Feb 2015)
#------------- Init Section ---------------

include "brush.init"
units 			 lj
atom_style 		 full
pair_style 		 lj/cut/coul/long 2.5 6.0
pair_modify 		 shift yes mix arithmetic
bond_style 		 fene
angle_style 		 cosine/delta
boundary 		 p p f
neighbor 		 0.5 bin
neigh_modify 		 every 1 delay 3 check yes one 10000
kspace_style 		 pppm   0.0001
kspace_modify 		 slab   3.0
special_bonds 		 fene

#------------- Particle Definitions ------------

read_data "brush.data"
  orthogonal box = (0 0 0) to (15 15 42)
  1 by 1 by 4 MPI processor grid
  reading atoms ...
  2670 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  3 = max angles/atom
  reading bonds ...
  1500 bonds
  reading angles ...
  1850 angles
  3 = max # of 1-2 neighbors
  3 = max # of special neighbors
#------------- Settings Section -----------

include "brush.settings"
#Non-bonded interactions (pair-wise)
pair_coeff 1 1 0.0 1.0
pair_coeff 1 2 0.0 1.0
pair_coeff 1 3 0.0 1.0
pair_coeff 1 4 0.0 1.0
pair_coeff 1 5 0.0 1.0
pair_coeff 1 6 0.0 1.0
pair_coeff 1 7 0.0 1.0
pair_coeff 1 8 0.0 1.0
pair_coeff 2 2 1.0 1.0
pair_coeff 2 3 1.0 1.0
pair_coeff 2 4 1.0 1.0
pair_coeff 2 5 1.0 1.0
pair_coeff 2 6 1.0 1.0
pair_coeff 2 7 1.0 1.0
pair_coeff 2 8 1.0 1.0
pair_coeff 3 3 1.0 1.0
pair_coeff 3 4 1.0 1.0
pair_coeff 3 5 1.0 1.0
pair_coeff 3 6 1.0 1.0
pair_coeff 3 7 1.0 1.0
pair_coeff 3 8 1.0 1.0
pair_coeff 4 4 1.0 1.0
pair_coeff 4 5 1.0 1.0
pair_coeff 4 6 1.0 1.0
pair_coeff 4 7 1.0 1.0
pair_coeff 4 8 1.0 1.0
pair_coeff 5 5 1.0 1.0
pair_coeff 5 6 1.0 1.0
pair_coeff 5 7 1.0 1.0
pair_coeff 5 8 1.0 1.0
pair_coeff 6 6 1.0 1.0
pair_coeff 6 7 1.0 1.0
pair_coeff 6 8 1.0 1.0
pair_coeff 7 7 1.0 1.0
pair_coeff 7 8 1.0 1.0
pair_coeff 8 8 1.0 1.0

#FENE Stretching Interactions
#bond_coeff bondtype k R0 epsilon sigma
bond_coeff 1 30.0 1.5 1.0 1.0


#Harmonic Angle Interaction
angle_coeff 1 1.0 180.0
angle_coeff 2 10.0 90.0
#------------- Run Section -----------

thermo 100
thermo_style custom step dt temp press vol etotal ke pe ebond eangle evdwl ecoul elong
run_style verlet
timestep 0.01

#SIMULATION BOX FIXES

group substrates type 1
200 atoms in group substrates
group bot_substr id <= 100
100 atoms in group bot_substr
group top_substr subtract substrates bot_substr
100 atoms in group top_substr
group polymers type 2:3
1500 atoms in group polymers
group ctr_ions type 4
500 atoms in group ctr_ions
group salt subtract all substrates polymers ctr_ions
470 atoms in group salt
group dump_group subtract all top_substr
2570 atoms in group dump_group
fix 1 substrates setforce 0.0 0.0 0.0
group not_substr subtract all substrates
2470 atoms in group not_substr
fix wall1 not_substr wall/lj126 zlo EDGE 1.0 1.0 2.5
fix wall2 not_substr wall/lj126 zhi EDGE 1.0 1.0 2.5

#Minimize the simulation box.
minimize 1.0e-4 1.0e-4 2000 2000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
PPPM initialization ...
  G vector (1/distance) = 0.484531
  grid = 20 20 100
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000107315
  estimated relative force accuracy = 0.000107315
  using double precision FFTs
  3d grid and FFT values/proc = 48125 30000
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 6.5
Memory usage per processor = 10.3092 Mbytes
Step Dt Temp Press Volume TotEng KinEng PotEng E_bond E_angle E_vdwl E_coul E_long 
       0         0.01            0    7782.5396         9450    6844.4713            0    6844.4713     6046.215            0     787.9376  0.025971044    10.292681 
     100         0.01            0  -0.54151862         9450    14.635201            0    14.635201    11.439096   0.11742333   -2.0184052 -0.068792452    5.1658798 
     200         0.01            0  -0.78227275         9450    10.634857            0    10.634857    11.448569   0.17531124   -2.4545571  -0.10925801    1.5747915 
     300         0.01            0  -0.71607739         9450    9.0294699            0    9.0294699    11.433958   0.17712041   -2.9091958  -0.13793121    0.4655181 
     400         0.01            0  -0.51503386         9450    8.1328178            0    8.1328178    11.387041     0.179483   -3.3886397  -0.16153455   0.11646782 
     500         0.01            0  -0.33115395         9450    7.5769443            0    7.5769443    11.368804   0.18976668   -3.7943317  -0.17490286 -0.012391321 
     600         0.01            0  -0.27899239         9450    7.2945064            0    7.2945064    11.367601   0.19936608   -4.0237879  -0.18614034 -0.062532548 
     700         0.01            0  -0.24069282         9450    7.1092716            0    7.1092716    11.367428    0.2116464   -4.1963735  -0.19587756 -0.077551386 
     800         0.01            0    -0.229475         9450    6.9931675            0    6.9931675    11.366248   0.21687852   -4.3053372  -0.19874745 -0.085874213 
     900         0.01            0  -0.18435826         9450    6.8644968            0    6.8644968    11.365988   0.22491077   -4.4288242  -0.20204476 -0.095533381 
     930         0.01            0  -0.18368846         9450    6.8385252            0    6.8385252    11.365633   0.22624942   -4.4520381  -0.20356423 -0.097754863 
Loop time of 19.4246 on 4 procs for 930 steps with 2670 atoms

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         6844.47126446      6.83920104047         6.83852523
  Force two-norm initial, final = 1.36213e+07 58.6964
  Force max component initial, final = 396042 16.8845
  Final line search alpha, max atom move = 0.00334231 0.0564333
  Iterations, force evaluations = 930 1605

Pair  time (%) = 5.71812 (29.4376)
Bond  time (%) = 0.0833864 (0.429283)
Kspce time (%) = 11.3783 (58.5767)
Neigh time (%) = 2.00068 (10.2997)
Comm  time (%) = 0.157878 (0.812774)
Outpt time (%) = 0.000277877 (0.00143054)
Other time (%) = 0.0859528 (0.442495)

Nlocal:    667.5 ave 1301 max 183 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    3624 ave 6005 max 1234 min
Histogram: 1 1 0 0 0 0 0 0 1 1
Neighs:    169269 ave 444771 max 11118 min
Histogram: 2 0 0 0 1 0 0 0 0 1

Total # of neighbors = 677076
Ave neighs/atom = 253.587
Ave special neighs/atom = 1.1236
Neighbor list builds = 222
Dangerous builds = 0

#Run NVT Equilibration
velocity not_substr create 1.2 10655174
fix 10 not_substr nve
fix 2 not_substr langevin 1.2 1.2 100.0 986537
dump 1 dump_group custom 100 equil.trj id type x y z
run 1000
PPPM initialization ...
  G vector (1/distance) = 0.484531
  grid = 20 20 100
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000107315
  estimated relative force accuracy = 0.000107315
  using double precision FFTs
  3d grid and FFT values/proc = 48125 30000
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 3 steps, check yes
  master list distance cutoff = 6.5
Memory usage per processor = 9.18415 Mbytes
Step Dt Temp Press Volume TotEng KinEng PotEng E_bond E_angle E_vdwl E_coul E_long 
     930         0.01    1.1100787   0.12983535         9450    8.5030196    1.6644944    6.8385252    11.365633   0.22624942   -4.4520381  -0.20356423 -0.097754863 
    1000         0.01   0.47518818  -0.28721449         9450    8.5340298   0.71251531    7.8215145    11.523481    0.2429228   -3.6528108  -0.18661109  -0.10546689 
    1100         0.01   0.52267401  -0.18926486         9450    8.5471694   0.78371737    7.7634521    11.523916   0.22569064   -3.6674189  -0.19765554  -0.12108038 
    1200         0.01   0.55779148 -0.063603224         9450     8.573966   0.83637386    7.7375922    11.527951   0.22746771    -3.685079  -0.19444771  -0.13830016 
    1300         0.01    0.5610671  -0.11850568         9450    8.5899529   0.84128544    7.7486675     11.53402   0.23943784   -3.6822123  -0.19321628  -0.14936159 
    1400         0.01   0.59315924  -0.14269516         9450    8.6031636   0.88940563     7.713758    11.534798   0.23877087   -3.7032917  -0.19710017  -0.15941864 
    1500         0.01   0.61977805 -0.061416338         9450    8.6213396   0.92931889    7.6920207    11.545277   0.25239115   -3.7466255  -0.19231573  -0.16670667 
    1600         0.01   0.61119061  -0.13224206         9450    8.6379236   0.91644256     7.721481    11.542384   0.24857507   -3.6952086  -0.19724574  -0.17702339 
    1700         0.01   0.62848646 0.0053273093         9450    8.6472227   0.94237661    7.7048461    11.548956   0.25700405   -3.7224626  -0.19869271  -0.17995878 
    1800         0.01   0.66057183 -0.062758847         9450    8.6603535   0.99048663    7.6698668      11.5515   0.26395844   -3.7638646   -0.1960682  -0.18565884 
    1900         0.01   0.64878904 -0.0059117696         9450     8.677488   0.97281908    7.7046689    11.563967   0.27670798   -3.7496954  -0.19688825  -0.18942221 
    1930         0.01   0.65650972 -0.049076755         9450    8.6746063   0.98439576    7.6902105    11.553189   0.27415495   -3.7503296   -0.1975321  -0.18927161 
Loop time of 12.9519 on 4 procs for 1000 steps with 2670 atoms

Pair  time (%) = 3.05033 (23.5511)
Bond  time (%) = 0.0331715 (0.256112)
Kspce time (%) = 7.88384 (60.87)
Neigh time (%) = 1.78323 (13.7681)
Comm  time (%) = 0.10484 (0.809455)
Outpt time (%) = 0.0142981 (0.110394)
Other time (%) = 0.0822154 (0.634773)

Nlocal:    667.5 ave 1542 max 197 min
Histogram: 2 0 0 1 0 0 0 0 0 1
Nghost:    3182.75 ave 5878 max 935 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    190023 ave 604520 max 14167 min
Histogram: 2 1 0 0 0 0 0 0 0 1

Total # of neighbors = 760091
Ave neighs/atom = 284.678
Ave special neighs/atom = 1.1236
Neighbor list builds = 145
Dangerous builds = 0
unfix 2
unfix 10
undump 1

#Run NVT Sampling
velocity not_substr scale 1.2
dielectric 		 1.0
fix 11 not_substr nve
fix 3 not_substr langevin 1.2 1.2 100.0 10895820
dump 2 polymers custom 100 polymers.trj id type q xu yu zu
dump 3 ctr_ions custom 100 ctrions.trj id type q x y z
dump 4 salt custom 100 salt.trj id type q x y z
run 1000
PPPM initialization ...
  G vector (1/distance) = 0.484531
  grid = 20 20 100
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000107315
  estimated relative force accuracy = 0.000107315
  using double precision FFTs
  3d grid and FFT values/proc = 48125 30000
Memory usage per processor = 9.18606 Mbytes
Step Dt Temp Press Volume TotEng KinEng PotEng E_bond E_angle E_vdwl E_coul E_long 
    1930         0.01    1.1100787  0.079026478         9450    9.3547049    1.6644944    7.6902105    11.553189   0.27415495   -3.7503296   -0.1975321  -0.18927161 
    2000         0.01   0.88478862  0.017352462         9450    9.3749875    1.3266859    8.0483017    11.626353   0.30936892   -3.5064428  -0.18705069   -0.1939266 
    2100         0.01   0.83245472 -0.035433712         9450    9.3720736    1.2482144    8.1238592    11.626722   0.29514613   -3.4210436  -0.17947238  -0.19749267 
    2200         0.01   0.82890381 -0.011348477         9450    9.3887978      1.24289    8.1459077    11.629614     0.308018   -3.4074236  -0.18084324  -0.20345767 
    2300         0.01   0.84126879 -0.036290956         9450    9.4000923    1.2614306    8.1386618    11.625015   0.32268132   -3.4197368  -0.18211697   -0.2071805 
    2400         0.01   0.85623908 -0.016393523         9450    9.4162253    1.2838776    8.1323477    11.625585   0.31830419   -3.4195735  -0.18193609  -0.21003196 
    2500         0.01   0.83629897  -0.13622834         9450     9.419666    1.2539786    8.1656874    11.626008    0.3220262   -3.3879829  -0.18432572  -0.21003809 
    2600         0.01   0.85380387 -0.024523262         9450    9.4202937    1.2802261    8.1400676    11.624727   0.32089455   -3.4113233  -0.18492484  -0.20930626 
    2700         0.01   0.84637854 -0.087886088         9450    9.4315896    1.2690923    8.1624973    11.627723   0.32900031   -3.4063168  -0.17802122  -0.20988814 
    2800         0.01   0.84596141 -0.041461307         9450    9.4421597    1.2684669    8.1736928    11.624746   0.34814891   -3.4037868  -0.18509509  -0.21032024 
    2900         0.01   0.86049129   0.03971138         9450    9.4438526    1.2902535    8.1535991    11.636118   0.33774014   -3.4181306   -0.1918088  -0.21031943 
    2930         0.01   0.85152976 -0.064483966         9450    9.4504818    1.2768162    8.1736656    11.641938   0.35064184   -3.4253407   -0.1827793  -0.21079456 
Loop time of 16.7258 on 4 procs for 1000 steps with 2670 atoms

Pair  time (%) = 3.38307 (20.2266)
Bond  time (%) = 0.033559 (0.200641)
Kspce time (%) = 10.5937 (63.3371)
Neigh time (%) = 2.49252 (14.9022)
Comm  time (%) = 0.110024 (0.657806)
Outpt time (%) = 0.0184169 (0.110111)
Other time (%) = 0.0945976 (0.565578)

Nlocal:    667.5 ave 1735 max 178 min
Histogram: 2 0 1 0 0 0 0 0 0 1
Nghost:    3220 ave 5913 max 685 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:    201999 ave 709757 max 12058 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 807996
Ave neighs/atom = 302.62
Ave special neighs/atom = 1.1236
Neighbor list builds = 155
Dangerous builds = 0
unfix 3
unfix 11
undump 2

undump 3
undump 4
