LAMMPS (10 Feb 2015)
#------------- Init Section ---------------

include "brush.init"
units 			 lj
atom_style 		 full
pair_style 		 lj/cut/coul/long 2.5 6.0
pair_modify 		 shift yes mix arithmetic
bond_style 		 fene
angle_style 		 cosine/delta
boundary 		 p p f
neighbor 		 0.5 bin
neigh_modify 		 every 1 delay 3 check yes one 10000
kspace_style 		 pppm   0.0001
kspace_modify 		 slab   3.0
special_bonds 		 fene

#------------- Particle Definitions ------------

read_data "brush.data"
  orthogonal box = (0 0 0) to (15 15 42)
  1 by 1 by 4 MPI processor grid
  reading atoms ...
  2218 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  3 = max angles/atom
  reading bonds ...
  1500 bonds
  reading angles ...
  1850 angles
  3 = max # of 1-2 neighbors
  3 = max # of special neighbors
#------------- Settings Section -----------

include "brush.settings"
#Non-bonded interactions (pair-wise)
pair_coeff 1 1 0.0 1.0
pair_coeff 1 2 0.0 1.0
pair_coeff 1 3 0.0 1.0
pair_coeff 1 4 0.0 1.0
pair_coeff 1 5 0.0 1.0
pair_coeff 1 6 0.0 1.0
pair_coeff 2 2 1.0 1.0
pair_coeff 2 3 1.0 1.0
pair_coeff 2 4 1.0 1.0
pair_coeff 2 5 1.0 1.0
pair_coeff 2 6 1.0 1.0
pair_coeff 3 3 1.0 1.0
pair_coeff 3 4 1.0 1.0
pair_coeff 3 5 1.0 1.0
pair_coeff 3 6 1.0 1.0
pair_coeff 4 4 1.0 1.0
pair_coeff 4 5 1.0 1.0
pair_coeff 4 6 1.0 1.0
pair_coeff 5 5 1.0 1.0
pair_coeff 5 6 1.0 1.0
pair_coeff 6 6 1.0 1.0

#FENE Stretching Interactions
#bond_coeff bondtype k R0 epsilon sigma
bond_coeff 1 30.0 1.5 1.0 1.0


#Harmonic Angle Interaction
angle_coeff 1 15.0 180.0
angle_coeff 2 10.0 90.0
#------------- Run Section -----------

thermo 100
thermo_style custom step dt temp press vol etotal ke pe ebond eangle evdwl ecoul elong
run_style verlet
timestep 0.01

#SIMULATION BOX FIXES

group substrates type 1
200 atoms in group substrates
group bot_substr id <= 100
100 atoms in group bot_substr
group top_substr subtract substrates bot_substr
100 atoms in group top_substr
group polymers type 2:3
1500 atoms in group polymers
group ctr_ions type 4
500 atoms in group ctr_ions
group salt subtract all substrates polymers ctr_ions
18 atoms in group salt
group dump_group subtract all top_substr
2118 atoms in group dump_group
fix 1 substrates setforce 0.0 0.0 0.0
group not_substr subtract all substrates
2018 atoms in group not_substr
fix wall1 not_substr wall/lj126 zlo EDGE 1.0 1.0 2.5
fix wall2 not_substr wall/lj126 zhi EDGE 1.0 1.0 2.5

#Minimize the simulation box.
minimize 1.0e-4 1.0e-4 2000 2000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
PPPM initialization ...
  G vector (1/distance) = 0.468891
  grid = 18 18 90
  stencil order = 5
  estimated absolute RMS force accuracy = 8.97066e-05
  estimated relative force accuracy = 8.97066e-05
  using double precision FFTs
  3d grid and FFT values/proc = 37030 22032
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 6.5
Memory usage per processor = 9.91574 Mbytes
Step Dt Temp Press Volume TotEng KinEng PotEng E_bond E_angle E_vdwl E_coul E_long 
       0         0.01            0    7252.6543         9450    7680.5655            0    7680.5655    7278.3562            0    390.50895  0.019324813    11.681009 
     100         0.01            0   -0.4688616         9450    19.685015            0    19.685015    13.821441   0.31888441   -1.6160582 -0.019333252    7.1800808 
     200         0.01            0  -0.75367536         9450    15.338285            0    15.338285     13.92334   0.30194228   -2.0900734 -0.038074186    3.2411505 
     300         0.01            0   -0.5962205         9450    12.872011            0    12.872011    13.775354   0.29349594   -2.7438354 -0.047653989    1.5946506 
     400         0.01            0  -0.39734728         9450    11.680219            0    11.680219    13.713381   0.27358672   -3.2315932  -0.05551288   0.98035748 
     500         0.01            0  -0.25163844         9450    11.006757            0    11.006757    13.693186   0.26543954   -3.5236309 -0.063179206   0.63494172 
     600         0.01            0  -0.18467476         9450    10.607218            0    10.607218    13.689339   0.27294701   -3.7300817 -0.070763215   0.44577696 
     700         0.01            0  -0.14810926         9450    10.388872            0    10.388872    13.690212   0.27831309   -3.8503198 -0.075017744   0.34568406 
     789         0.01            0  -0.14742097         9450    10.236499            0    10.236499    13.688992   0.27280475   -3.9363686 -0.075438925   0.28650962 
Loop time of 13.4481 on 4 procs for 789 steps with 2218 atoms

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
          7680.5654903      10.2375154506      10.2364985147
  Force two-norm initial, final = 1.28964e+07 74.9
  Force max component initial, final = 395901 23.2584
  Final line search alpha, max atom move = 0.0021115 0.0491102
  Iterations, force evaluations = 789 1424

Pair  time (%) = 3.8529 (28.6502)
Bond  time (%) = 0.0691634 (0.514301)
Kspce time (%) = 7.90228 (58.7615)
Neigh time (%) = 1.44091 (10.7146)
Comm  time (%) = 0.114411 (0.850765)
Outpt time (%) = 0.000182688 (0.00135847)
Other time (%) = 0.0682087 (0.507201)

Nlocal:    554.5 ave 1138 max 23 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Nghost:    3152.75 ave 5502 max 387 min
Histogram: 1 0 1 0 0 0 0 0 1 1
Neighs:    128828 ave 314633 max 134 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 515310
Ave neighs/atom = 232.331
Ave special neighs/atom = 1.35257
Neighbor list builds = 195
Dangerous builds = 0

#Run NVT Equilibration
velocity not_substr create 1.2 11110766
fix 10 not_substr nve
fix 2 not_substr langevin 1.2 1.2 100.0 986537
dump 1 dump_group custom 100 equil.trj id type x y z
run 5000
PPPM initialization ...
  G vector (1/distance) = 0.468891
  grid = 18 18 90
  stencil order = 5
  estimated absolute RMS force accuracy = 8.97066e-05
  estimated relative force accuracy = 8.97066e-05
  using double precision FFTs
  3d grid and FFT values/proc = 37030 22032
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 3 steps, check yes
  master list distance cutoff = 6.5
Memory usage per processor = 8.79074 Mbytes
Step Dt Temp Press Volume TotEng KinEng PotEng E_bond E_angle E_vdwl E_coul E_long 
     789         0.01    1.0917456   0.10870602         9450    11.873379    1.6368801    10.236499    13.688992   0.27280475   -3.9363686 -0.075438925   0.28650962 
     800         0.01   0.58797235   0.31354744         9450    11.883391   0.88156089     11.00183    13.869444   0.44152396    -3.526701 -0.073268192   0.29083142 
     900         0.01   0.54199733  -0.17353715         9450    11.900434   0.81262945    11.087805    13.874873   0.36568511   -3.3083759 -0.071137933   0.22676007 
    1000         0.01   0.59959865 -0.060132337         9450     11.91923   0.89899247    11.020238    13.890215   0.38574793   -3.3335443 -0.074335449   0.15215427 
    1100         0.01   0.65178507 -0.039065203         9450    11.934363   0.97723682    10.957126    13.894351   0.39589793   -3.3529468 -0.069151581  0.088975792 
    1200         0.01   0.68333956 0.0073824875         9450    11.949429    1.0245472    10.924882    13.895318   0.41575966   -3.3509478 -0.076748018  0.041500286 
    1300         0.01   0.72837218  0.042377946         9450    11.965477    1.0920657    10.873411    13.905872   0.43384483   -3.3856083 -0.080421903 -0.00027547035 
    1400         0.01   0.72672104 -0.012809768         9450    11.972022    1.0895901    10.882432    13.926249   0.45323583   -3.3924599 -0.075019142 -0.029573536 
    1500         0.01   0.74546099 -0.024759464         9450    11.987861    1.1176873    10.870174    13.929466   0.44440513   -3.3717934 -0.077285502 -0.054618147 
    1600         0.01   0.75126399 -0.048989875         9450    12.005632    1.1263879    10.879244    13.942459    0.4723075    -3.380049 -0.079802831 -0.075670418 
    1700         0.01   0.77760531 -0.026558223         9450    12.015612    1.1658821     10.84973    13.932969   0.47314713   -3.3874278  -0.07805672 -0.090902203 
    1800         0.01   0.75700769 -0.076334036         9450    12.017056    1.1349996    10.882057    13.948996   0.49263452   -3.3759943 -0.083873665  -0.09970564 
    1900         0.01   0.76372908 -0.085799307         9450    12.030423    1.1450771    10.885346    13.957204   0.47211559   -3.3619378 -0.083653343 -0.098382174 
    2000         0.01   0.74802088  -0.10948213         9450    12.044063    1.1215254    10.922537    13.982431   0.47329543   -3.3589921 -0.075552358 -0.098644754 
    2100         0.01   0.75644108 -0.029285174         9450    12.049625      1.13415    10.915475    13.963139   0.45666965   -3.3299139 -0.077243181  -0.09717654 
    2200         0.01   0.78713849  -0.11748946         9450    12.051739    1.1801754    10.871564    13.961822   0.46682726   -3.3785798 -0.078255208  -0.10025087 
    2300         0.01   0.77193901 -0.077238253         9450    12.056402    1.1573865    10.899016    13.972917   0.46309906   -3.3560764 -0.079202278  -0.10172125 
    2400         0.01   0.78794927 -0.094716803         9450     12.05884     1.181391    10.877449    13.942269   0.43910198   -3.3182325 -0.082396433  -0.10329227 
    2500         0.01   0.80167672  -0.13281512         9450    12.067092    1.2019729    10.865119    13.981761   0.45195712   -3.3765712 -0.087177373  -0.10485126 
    2600         0.01   0.77994958  -0.11542991         9450    12.082631    1.1693969    10.913234    13.987146   0.47431024   -3.3579663 -0.083864153  -0.10639187 
    2700         0.01   0.80376406  -0.15683124         9450    12.084428    1.2051025    10.879325    13.982379   0.46757608   -3.3793281 -0.084765176  -0.10653651 
    2800         0.01   0.79932868 -0.055233863         9450    12.089572    1.1984524    10.891119    13.989287   0.47173831   -3.3798707  -0.08468681   -0.1053489 
    2900         0.01   0.82178495 0.0088478094         9450    12.102935    1.2321217    10.870814    13.994143   0.44967376   -3.3884243  -0.07985761   -0.1047217 
    3000         0.01   0.82524269   -0.1281463         9450    12.099415    1.2373059    10.862109    13.981217   0.45924232   -3.3899462 -0.082313823  -0.10608961 
    3100         0.01     0.812552 -0.095047069         9450    12.110055    1.2182785    10.891777    13.979898   0.46764456   -3.3743443 -0.075090741  -0.10633081 
    3200         0.01   0.80687358 -0.085391088         9450    12.113116    1.2097647    10.903351    13.985945   0.46664351   -3.3669085 -0.077060888  -0.10526763 
    3300         0.01   0.81453113  -0.02195651         9450    12.129341    1.2212458    10.908095     13.99999   0.46783669   -3.3744622 -0.078375851  -0.10689342 
    3400         0.01   0.82275095  -0.16079785         9450    12.139843      1.23357    10.906273    13.980122   0.46511277   -3.3554419 -0.075525549  -0.10799515 
    3500         0.01   0.82644398 -0.023178079         9450    12.150533    1.2391071    10.911426    13.992755   0.49308293   -3.3860484 -0.080072402  -0.10829134 
    3600         0.01   0.83913434 -0.092725787         9450    12.155592     1.258134    10.897458    13.974122   0.48177914   -3.3733561 -0.080398307  -0.10468917 
    3700         0.01      0.84614 -0.025709347         9450    12.160204    1.2686378    10.891566    13.984976   0.49307736   -3.4017953 -0.079464783  -0.10522699 
    3800         0.01   0.83963843 -0.012078185         9450    12.163168    1.2588898    10.904278    14.000606   0.48528166   -3.4019969 -0.075734291  -0.10387892 
    3900         0.01   0.84391219  -0.10603615         9450    12.189568    1.2652976    10.924271    14.014546   0.49362907   -3.3979568 -0.081332758  -0.10461469 
    4000         0.01    0.8549156 -0.093218648         9450    12.189837    1.2817952    10.908041    13.978048   0.48019706    -3.370011 -0.077925626  -0.10226724 
    4100         0.01   0.85531025 -0.074337545         9450    12.199302    1.2823869    10.916915    13.987186   0.47472869   -3.3638894 -0.077400381  -0.10370968 
    4200         0.01   0.84502265 -0.051354516         9450    12.199245    1.2669625    10.932283    14.003606   0.48409996    -3.370617 -0.079190786  -0.10561531 
    4300         0.01   0.84198531 -0.075370595         9450    12.214545    1.2624085    10.952137    13.991392   0.51533081   -3.3651219 -0.083332157  -0.10613217 
    4400         0.01   0.82061541 -0.096170562         9450    12.226749    1.2303681    10.996381    13.992324   0.49480954   -3.3084468 -0.076805142  -0.10550127 
    4500         0.01   0.85834331 -0.033653062         9450      12.2228    1.2869345    10.935866    13.989722    0.4722851   -3.3429859 -0.078891281  -0.10426432 
    4600         0.01   0.83921257 -0.077341865         9450    12.235028    1.2582513    10.976777    13.990134   0.47913018   -3.3125254 -0.075575923   -0.1043856 
    4700         0.01   0.84641305 -0.046865669         9450    12.235146    1.2690472    10.966099    13.992172   0.49355114   -3.3355643 -0.079826501  -0.10423342 
    4800         0.01   0.82870324   -0.1070901         9450    12.238451    1.2424944    10.995957    14.011598   0.51172334   -3.3464877 -0.075555975  -0.10532092 
    4900         0.01   0.84963154   -0.1632668         9450    12.251094    1.2738727    10.977221    14.003349   0.51553529   -3.3561525 -0.079572964  -0.10593724 
    5000         0.01   0.83162577 -0.064506477         9450    12.266454    1.2468762    11.019577    14.003592   0.52799685   -3.3334251 -0.074746537   -0.1038399 
    5100         0.01   0.84139634 -0.055842413         9450     12.27181    1.2615255    11.010284    13.984755   0.50010973   -3.2924761 -0.076581276  -0.10552367 
    5200         0.01   0.86532853  0.043158174         9450    12.286562    1.2974076    10.989154    14.007091   0.49257322   -3.3199433 -0.084578258  -0.10598843 
    5300         0.01   0.84705605 -0.049110168         9450    12.286992    1.2700112    11.016981    14.008665       0.5057   -3.3070587 -0.084640941   -0.1056839 
    5400         0.01   0.87293705  0.009345205         9450    12.299821    1.3088152    10.991005    14.002275   0.48546272   -3.3129823 -0.078821221   -0.1049285 
    5500         0.01   0.87571335  -0.04190878         9450    12.309384    1.3129778    10.996406    13.998809   0.48605804   -3.3066801 -0.077506359  -0.10427453 
    5600         0.01   0.87914499 -0.019681092         9450    12.319403    1.3181229     11.00128    13.999241   0.50590725   -3.3189412 -0.079950918  -0.10497629 
    5700         0.01   0.86610452  -0.11830866         9450    12.323837     1.298571    11.025266    14.011682   0.49417197   -3.3002425 -0.077214865  -0.10313058 
    5789         0.01   0.85249246 -0.048774301         9450    12.326374    1.2781622    11.048212    14.029459    0.4961542   -3.2922507 -0.080772427  -0.10437825 
Loop time of 55.2994 on 4 procs for 5000 steps with 2218 atoms

Pair  time (%) = 13.2107 (23.8895)
Bond  time (%) = 0.161042 (0.291218)
Kspce time (%) = 33.3742 (60.3517)
Neigh time (%) = 7.71596 (13.9531)
Comm  time (%) = 0.420344 (0.760123)
Outpt time (%) = 0.0597254 (0.108004)
Other time (%) = 0.35748 (0.646444)

Nlocal:    554.5 ave 1298 max 6 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:    2922.75 ave 5635 max 292 min
Histogram: 1 1 0 0 0 0 0 1 0 1
Neighs:    156243 ave 440273 max 8 min
Histogram: 2 0 0 0 1 0 0 0 0 1

Total # of neighbors = 624971
Ave neighs/atom = 281.772
Ave special neighs/atom = 1.35257
Neighbor list builds = 763
Dangerous builds = 0
unfix 2
unfix 10
undump 1

#Run NVT Sampling
velocity not_substr scale 1.2
dielectric 		 1.0
fix 11 not_substr nve
fix 3 not_substr langevin 1.2 1.2 100.0 12858101
dump 2 polymers custom 100 polymers.trj id type q xu yu zu
dump 55 polymers custom 100 poly_wrap.trj id type q x y z
dump 3 ctr_ions custom 100 ctrions.trj id type q x y z
dump 4 salt custom 100 salt.trj id type q x y z
run 5000
PPPM initialization ...
  G vector (1/distance) = 0.468891
  grid = 18 18 90
  stencil order = 5
  estimated absolute RMS force accuracy = 8.97066e-05
  estimated relative force accuracy = 8.97066e-05
  using double precision FFTs
  3d grid and FFT values/proc = 37030 22032
Memory usage per processor = 8.79265 Mbytes
Step Dt Temp Press Volume TotEng KinEng PotEng E_bond E_angle E_vdwl E_coul E_long 
    5789         0.01    1.0917456 0.0073552451         9450    12.685092    1.6368801    11.048212    14.029459    0.4961542   -3.2922507 -0.080772427  -0.10437825 
    5800         0.01   0.99959918 0.0083535601         9450    12.678459    1.4987228    11.179736    14.057604   0.54030149   -3.2319065  -0.08151164  -0.10475183 
    5900         0.01   0.99108179 -0.034737975         9450     12.68612    1.4859524    11.200168    14.052231   0.49849027    -3.172685 -0.075224965  -0.10264401 
    6000         0.01   0.95463382  -0.11912688         9450    12.689948    1.4313051    11.258642    14.044718   0.53053869   -3.1454065 -0.071371723 -0.099836073 
    6100         0.01   0.96282623 -0.012787642         9450    12.685554    1.4435882    11.241966    14.065164   0.50576622   -3.1570835 -0.073647844 -0.098232606 
    6200         0.01   0.95556541 -0.044194711         9450    12.684314    1.4327019    11.251612    14.035253   0.56488745    -3.178921 -0.071261927 -0.098345083 
    6300         0.01   0.95062535 -0.063586509         9450    12.706054    1.4252951    11.280759    14.037264   0.54469846   -3.1268571 -0.073377402   -0.1009687 
    6400         0.01   0.97513394 -0.043769424         9450    12.703824    1.4620414    11.241783    14.034758    0.5377717   -3.1501026 -0.076783575  -0.10386139 
    6500         0.01   0.97734313 -0.071783786         9450    12.702014    1.4653537    11.236661    14.018216   0.51531229   -3.1215979   -0.0733738  -0.10189581 
    6600         0.01   0.98060529 -0.077690137         9450    12.702257    1.4702448    11.232013    14.027732   0.52482668   -3.1423919 -0.078193812 -0.099960847 
    6700         0.01   0.96290234 -0.065314447         9450    12.692784    1.4437023    11.249081    14.029106   0.53916872   -3.1398082 -0.077288655  -0.10209688 
    6800         0.01   0.93936955 -0.094802259         9450    12.701924     1.408419    11.293505    14.051951   0.53471036   -3.1193206 -0.072958014  -0.10087815 
    6900         0.01   0.96052457  -0.06367871         9450    12.699467    1.4401373     11.25933    14.064639   0.52215424   -3.1533781 -0.073998721  -0.10008702 
    7000         0.01   0.98698715  -0.11662226         9450    12.703922    1.4798132    11.224108    14.075258   0.54080719   -3.2194893 -0.074452386 -0.098014913 
    7100         0.01   0.95498206 -0.0034972133         9450    12.706934    1.4318273    11.275107    14.056027   0.56348148   -3.1720771 -0.071638683  -0.10068553 
    7200         0.01   0.95906769 -0.082717445         9450    12.720833    1.4379529     11.28288     14.03128   0.56279073   -3.1383785 -0.073043697 -0.099768312 
    7300         0.01   0.97033883 -0.084368891         9450    12.727275     1.454852    11.272423    14.040566   0.54423239    -3.146015 -0.068760387 -0.097600777 
    7400         0.01   0.97746238  -0.15993036         9450    12.728754    1.4655325    11.263222    14.025426   0.55907559     -3.15906 -0.067536276 -0.094684066 
    7500         0.01   0.97362571 0.0066805894         9450    12.728139    1.4597801    11.268359     14.02833   0.52159784    -3.116714 -0.067874869  -0.09698001 
    7600         0.01   0.98933483  0.023777554         9450    12.734823    1.4833332     11.25149    14.033746    0.5260653   -3.1394481 -0.069168767 -0.099704445 
    7700         0.01   0.99199617  -0.08586946         9450     12.73825    1.4873234    11.250927    14.051912     0.528792   -3.1534043 -0.074412908  -0.10195994 
    7800         0.01   0.96705838 -0.045064592         9450     12.75119    1.4499336    11.301256    14.048231    0.5467316   -3.1128692 -0.079419174  -0.10141832 
    7900         0.01   0.95985119 -0.074973211         9450    12.739237    1.4391277    11.300109    14.079248   0.53922317    -3.144629 -0.072018524  -0.10171395 
    8000         0.01   0.97949077 -0.079261497         9450    12.755269    1.4685737    11.286695    14.060584    0.5345826   -3.1335052   -0.0719244  -0.10304148 
    8100         0.01   0.96950229 -0.0068954951         9450    12.749696    1.4535978    11.296098    14.068747   0.53236473   -3.1351063 -0.066165276   -0.1037426 
    8200         0.01   0.97513456 -0.035325248         9450    12.757513    1.4620424    11.295471    14.049083   0.53851988   -3.1163804 -0.072048187   -0.1037029 
    8300         0.01   0.98569669 -0.044759278         9450    12.756716    1.4778784    11.278837    14.054532   0.52033642   -3.1208464 -0.070997623  -0.10418677 
    8400         0.01   0.98552269 -0.089087224         9450    12.753902    1.4776175    11.276285     14.04256   0.53022908   -3.1222511 -0.073961323  -0.10029191 
    8500         0.01   0.96645481 -0.079412359         9450    12.756691    1.4490286    11.307662    14.055505   0.53293109   -3.1039015 -0.074044828  -0.10282763 
    8600         0.01   0.99365684   -0.0440422         9450    12.759763    1.4898133     11.26995    14.023879   0.53322452   -3.1140485 -0.073969582 -0.099135369 
    8700         0.01    0.9806991 -0.086828431         9450    12.761955    1.4703854    11.291569    14.052088   0.53826423   -3.1284021 -0.070702143  -0.09967817 
    8800         0.01   0.98447085 -0.018500021         9450    12.785573    1.4760405    11.309533     14.05785   0.52360125   -3.1010853 -0.072785749 -0.098047254 
    8900         0.01   0.98374017 -0.013418102         9450    12.796911     1.474945    11.321966    14.063618   0.56920731   -3.1393818 -0.073681851 -0.097795886 
    9000         0.01   0.99199084   -0.0332717         9450    12.795755    1.4873154    11.308439    14.054135    0.5347758   -3.1094435 -0.071670218 -0.099357772 
    9100         0.01    1.0036483 -0.030498006         9450    12.801214    1.5047937     11.29642    14.055321   0.49517525   -3.0799114 -0.076406671 -0.097758495 
    9200         0.01   0.98339732  -0.13007956         9450    12.811002    1.4744309    11.336571    14.048972   0.53749151   -3.0772378 -0.074594708  -0.09805962 
    9300         0.01   0.97314175  -0.08601889         9450    12.832654    1.4590545    11.373599    14.065604   0.55082148    -3.067313 -0.073906395  -0.10160676 
    9400         0.01   0.98285957 0.0012166784         9450    12.825769    1.4736247    11.352144    14.040234   0.56206954   -3.0742526 -0.074618153  -0.10128852 
    9500         0.01    1.0020615  -0.10272868         9450    12.828223    1.5024146    11.325809    14.059483   0.53863028   -3.0917029  -0.07724115  -0.10336018 
    9600         0.01     1.013593  -0.11395866         9450    12.834225     1.519704    11.314521    14.031026   0.55476159   -3.0987256 -0.071039083   -0.1015016 
    9700         0.01   0.97823268  0.039237068         9450    12.821972    1.4666875    11.355284    14.051367   0.53812595   -3.0705184 -0.063640916  -0.10004885 
    9800         0.01   0.97787777  -0.12044091         9450    12.830409    1.4661553    11.364254    14.062115   0.56587466   -3.0939498 -0.068979225  -0.10080726 
    9900         0.01    1.0077332  0.024929323         9450    12.837358    1.5109183     11.32644    14.062115    0.5442263   -3.1026243 -0.076313799  -0.10096303 
   10000         0.01    1.0027195 -0.028200499         9450    12.841506    1.5034011    11.338105    14.080468   0.52853654   -3.0947944 -0.077579578 -0.098525736 
   10100         0.01   0.99964926 -0.039783604         9450    12.843404    1.4987978    11.344606    14.074676    0.5654413   -3.1172724 -0.078316676 -0.099922219 
   10200         0.01   0.99001709  0.017832554         9450    12.841122    1.4843561    11.356766    14.054688   0.55293713   -3.0774991 -0.073837011 -0.099522716 
   10300         0.01   0.99709134 -0.022515034         9450    12.850173    1.4949627     11.35521    14.031947   0.56225623   -3.0674562 -0.074682727 -0.096854395 
   10400         0.01    1.0012964  -0.04348841         9450    12.865911    1.5012675    11.364643     14.08494   0.54990029   -3.0995578 -0.073278771 -0.097360307 
   10500         0.01     0.999622 -0.063210146         9450    12.866804     1.498757    11.368047    14.063117   0.54412967   -3.0670916 -0.072559183 -0.099548822 
   10600         0.01   0.99976927  -0.12398152         9450    12.878575    1.4989778    11.379597     14.06334   0.56271774   -3.0761225 -0.071276897 -0.099061281 
   10700         0.01   0.99901747  -0.10863429         9450    12.881275    1.4978506    11.383425    14.066416   0.53984313   -3.0557126 -0.070085272 -0.097036749 
   10789         0.01   0.98316679  -0.01142291         9450    12.866267    1.4740853    11.392181    14.062918   0.56050812   -3.0605875 -0.075078889 -0.095578482 
Loop time of 59.4931 on 4 procs for 5000 steps with 2218 atoms

Pair  time (%) = 13.4398 (22.5905)
Bond  time (%) = 0.161703 (0.271801)
Kspce time (%) = 36.4301 (61.2342)
Neigh time (%) = 8.53706 (14.3497)
Comm  time (%) = 0.432474 (0.726932)
Outpt time (%) = 0.11583 (0.194694)
Other time (%) = 0.376138 (0.632238)

Nlocal:    554.5 ave 1341 max 12 min
Histogram: 2 0 0 0 0 1 0 0 0 1
Nghost:    2842.25 ave 5693 max 293 min
Histogram: 1 1 0 0 0 0 0 1 0 1
Neighs:    153968 ave 454692 max 25 min
Histogram: 2 0 0 1 0 0 0 0 0 1

Total # of neighbors = 615874
Ave neighs/atom = 277.671
Ave special neighs/atom = 1.35257
Neighbor list builds = 787
Dangerous builds = 0
unfix 3
unfix 11
undump 2

undump 55

undump 3
undump 4
