LAMMPS (10 Feb 2015)
#------------- Init Section ---------------

include "brush.init"
units 		 lj
atom_style 		 full
pair_style 		 lj/cut/coul/long 4.0 10.0
bond_style 		 fene
angle_style 		 cosine/delta
boundary 		 p p f
neighbor 		 0.5 bin
neigh_modify 		 every 1 delay 3 check yes
kspace_style 		 pppm   0.0001
kspace_modify 		 slab   3.0
pair_modify 		 mix arithmetic
special_bonds 		 fene

#------------- Particle Definitions ------------

read_data "brush.data"
  orthogonal box = (0 0 0) to (40 40 42)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  4068 atoms
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  2000 bonds
  reading angles ...
  1800 angles
  2 = max # of 1-2 neighbors
  2 = max # of special neighbors
#------------- Settings Section -----------

include "brush.settings"
#Non-bonded interactions (pair-wise)
pair_coeff 1 1 0.0 1.0
pair_coeff 1 2 0.0 1.0
pair_coeff 1 3 0.0 1.0
pair_coeff 1 4 0.0 1.0
pair_coeff 1 5 0.0 1.0
pair_coeff 1 6 0.0 1.0
pair_coeff 2 2 0.5 1.0
pair_coeff 2 3 0.5 1.0
pair_coeff 2 4 0.5 1.0
pair_coeff 2 5 0.5 1.0
pair_coeff 2 6 0.5 1.0
pair_coeff 3 3 0.5 1.0
pair_coeff 3 4 0.5 1.0
pair_coeff 3 5 0.5 1.0
pair_coeff 3 6 0.5 1.0
pair_coeff 4 4 0.5 1.0
pair_coeff 4 5 0.5 1.0
pair_coeff 4 6 0.5 1.0
pair_coeff 5 5 0.5 1.0
pair_coeff 5 6 0.5 1.0
pair_coeff 6 6 0.5 1.0

#FENE Stretching Interactions
#bond_coeff bondtype k R0 epsilon sigma
bond_coeff 1 30.0 1.5 1.0 1.0


#Harmonic Angle Interaction
angle_coeff 1 10.0 180.0
#------------- Run Section -----------

thermo 100
thermo_style custom step dt temp press vol etotal ke pe ebond eangle evdwl ecoul elong
run_style verlet
timestep 0.01

#SIMULATION BOX FIXES

group substrates type 1
800 atoms in group substrates
group bot_substr id <= 400
400 atoms in group bot_substr
group top_substr subtract substrates bot_substr
400 atoms in group top_substr
group polymers type 2:3
2000 atoms in group polymers
group ctr_ions type 4
1000 atoms in group ctr_ions
group salt subtract all substrates polymers ctr_ions
268 atoms in group salt
group dump_group subtract all top_substr
3668 atoms in group dump_group
fix 1 substrates setforce 0.0 0.0 0.0
group not_substr subtract all substrates
3268 atoms in group not_substr
fix wall1 not_substr wall/lj126 zlo EDGE 1.0 1.0 2.5
fix wall2 not_substr wall/lj126 zhi EDGE 1.0 1.0 2.5

#Minimize the simulation box.
dielectric 		 1.0
minimize 1.0e-4 1.0e-4 2000 2000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
PPPM initialization ...
  G vector (1/distance) = 0.271234
  grid = 24 24 54
  stencil order = 5
  estimated absolute RMS force accuracy = 9.34667e-05
  estimated relative force accuracy = 9.34667e-05
  using double precision FFTs
  3d grid and FFT values/proc = 23171 12960
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 10.5
Memory usage per processor = 9.05718 Mbytes
Step Dt Temp Press Volume TotEng KinEng PotEng E_bond E_angle E_vdwl E_coul E_long 
       0         0.01            0    17.241818        67200    84.888893            0    84.888893    10.244739            0    71.438267  0.020491729    3.1853943 
      13         0.01            0  -0.23322682        67200    13.455719            0    13.455719    10.294707 0.0077259435 -0.054417612  0.025563125    3.1821397 
Loop time of 0.440313 on 4 procs for 13 steps with 4068 atoms

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
         84.8888928293      13.4557186165      13.4557186165
  Force two-norm initial, final = 1.53599e+06 727.018
  Force max component initial, final = 195079 248.825
  Final line search alpha, max atom move = 5.43955e-11 1.35349e-08
  Iterations, force evaluations = 13 45

Pair  time (%) = 0.162634 (36.936)
Bond  time (%) = 0.00292474 (0.664241)
Kspce time (%) = 0.249806 (56.7338)
Neigh time (%) = 0.0136511 (3.10031)
Comm  time (%) = 0.0083555 (1.89763)
Outpt time (%) = 0 (0)
Other time (%) = 0.00294131 (0.668004)

Nlocal:    1017 ave 1587 max 483 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Nghost:    3370 ave 3680 max 3095 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    149272 ave 277305 max 26912 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 597088
Ave neighs/atom = 146.777
Ave special neighs/atom = 0.983284
Neighbor list builds = 2
Dangerous builds = 0

#Run NVT Equilibration
velocity not_substr create 1.2 31941511
fix 10 not_substr nve
fix 2 not_substr langevin 1.2 1.2 100.0 986537
dump 1 dump_group custom 100 equil.trj id type x y z
run 5000
PPPM initialization ...
  G vector (1/distance) = 0.271234
  grid = 24 24 54
  stencil order = 5
  estimated absolute RMS force accuracy = 9.34667e-05
  estimated relative force accuracy = 9.34667e-05
  using double precision FFTs
  3d grid and FFT values/proc = 23171 12960
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 3 steps, check yes
  master list distance cutoff = 10.5
Memory usage per processor = 7.93409 Mbytes
Step Dt Temp Press Volume TotEng KinEng PotEng E_bond E_angle E_vdwl E_coul E_long 
      13         0.01   0.96395377  -0.17488753        67200    14.901294    1.4455752    13.455719    10.294707 0.0077259435 -0.054417612  0.025563125    3.1821397 
     100         0.01    1.3705297 -0.060690958        67200    14.986419    2.0552892     12.93113    10.331357   0.15231182 -0.091951181 0.0005206521     2.538892 
     200         0.01    2.3924714   0.11010825        67200    14.961785     3.587825     11.37396    10.200233    0.2656491 -0.090579332 -0.022719486     1.021377 
     300         0.01     2.752834   0.10246489        67200    14.918009    4.1282359    10.789773    10.254042   0.35123658  -0.11979712 -0.011051265   0.31534302 
     400         0.01    2.6789467   0.12365062        67200    14.868962    4.0174322     10.85153    10.289772   0.50649999  -0.13720893 0.00075210048   0.19171469 
     500         0.01    2.6093891   0.10203469        67200    14.834858    3.9131214    10.921736    10.358476   0.67148979  -0.16259645 -0.015292811  0.069659696 
     600         0.01    2.5128653   0.10031065        67200    14.779399    3.7683713    11.011028    10.379545   0.84594853  -0.18625364 -0.021733655 -0.0064785421 
     700         0.01    2.3908813  0.092171115        67200    14.750106    3.5854403    11.164666    10.451128    0.9202605  -0.20492241 -0.039272187  0.037471796 
     800         0.01    2.2810345  0.063423237        67200    14.702663    3.4207107    11.281952    10.484564    0.9839219  -0.20246323 -0.035539918  0.051469878 
     900         0.01    2.2690107  0.058737518        67200    14.665195    3.4026793    11.262516     10.53865   0.97216351  -0.22307632 -0.049867887  0.024646703 
    1000         0.01    2.2113615  0.050986278        67200    14.619644    3.3162268    11.303417    10.559475   0.99677064  -0.20471262 -0.041436981 -0.0066785425 
    1100         0.01    2.1752237  0.035517694        67200    14.584242    3.2620335    11.322209    10.595767    1.0079388  -0.20545096 -0.048824811 -0.027221174 
    1200         0.01    2.1614011  0.054099267        67200    14.560272    3.2413046    11.318968    10.607981      1.00955  -0.21567154 -0.039808541  -0.04308295 
    1300         0.01    2.1445949  0.035331861        67200    14.524965    3.2161015    11.308863    10.613791    1.0272072   -0.2284384 -0.046798546 -0.056897934 
    1400         0.01    2.1288263  0.020525378        67200    14.474541    3.1924545    11.282086    10.598359    1.0076515  -0.21328826 -0.050765466  -0.05987021 
    1500         0.01    2.1005146  0.031816276        67200     14.45159    3.1499973    11.301592    10.630946    1.0011869  -0.22077349 -0.055176647  -0.05458996 
    1600         0.01    2.0471811   0.01307615        67200    14.423186    3.0700167    11.353169    10.632071    1.0301756  -0.20694541 -0.052516217 -0.049615888 
    1700         0.01    2.0482339  0.030154593        67200       14.393    3.0715957    11.321405      10.6361   0.99950993  -0.21793549 -0.050458344 -0.045811399 
    1800         0.01    2.0347403  0.024559285        67200    14.352298    3.0513602    11.300938    10.603431    0.9896009  -0.19388339 -0.046668546 -0.051541814 
    1900         0.01    2.0229321  0.038708817        67200    14.320975    3.0336523    11.287323    10.614688   0.97821335  -0.19518548 -0.053243509 -0.057149943 
    2000         0.01     1.998572  0.015257461        67200    14.284193     2.997121    11.287072    10.609152   0.99734343  -0.21812394 -0.045394174 -0.055905395 
    2100         0.01    1.9599913   0.01136951        67200    14.259919    2.9392642    11.320655    10.647708   0.99592993  -0.21359169 -0.053648683 -0.055742922 
    2200         0.01    1.9758004  0.016200945        67200    14.221927     2.962972    11.258955    10.620893   0.94477896  -0.19323253 -0.056903895 -0.056580994 
    2300         0.01    1.9363392 -0.00069225737        67200    14.199164    2.9037949     11.29537    10.626215   0.96632145   -0.1940588 -0.048874505 -0.054233799 
    2400         0.01    1.9400008  0.022876545        67200    14.164919    2.9092858    11.255634    10.601273   0.96022088  -0.20131629 -0.051542145 -0.053001655 
    2500         0.01    1.9391404  0.015313075        67200    14.137603    2.9079956    11.229608    10.591871   0.96402925  -0.21483596 -0.055301991 -0.056155085 
    2600         0.01    1.9017793  0.016075367        67200    14.123733    2.8519678    11.271765    10.634217   0.94428991  -0.20188011 -0.052611247  -0.05225024 
    2700         0.01    1.8717307  0.024279708        67200    14.076968    2.8069058    11.270062    10.609575   0.95458096  -0.20116427 -0.044241667 -0.048688239 
    2800         0.01    1.8627105  0.015144858        67200    14.041713    2.7933789    11.248334    10.618528   0.93063619  -0.19367661 -0.053198982 -0.053955005 
    2900         0.01    1.8826057  0.014637984        67200    14.011123    2.8232143    11.187908    10.581717   0.91256113  -0.19811298 -0.052046014 -0.056211344 
    3000         0.01    1.8629773  0.013657481        67200    13.992432     2.793779    11.198653    10.572455   0.92415182   -0.1992413 -0.046241212 -0.052471666 
    3100         0.01    1.8411013  0.017700961        67200    13.952768    2.7609731    11.191795    10.571824   0.91881322  -0.19965063 -0.046983674 -0.052207743 
    3200         0.01    1.8540594  0.014381625        67200    13.937252    2.7804054    11.156846    10.586681   0.88685239  -0.18900451 -0.065761681 -0.061921181 
    3300         0.01     1.821501 0.0011591142        67200    13.907661    2.7315798    11.176081    10.577887   0.91177072  -0.19146789 -0.058777878  -0.06333119 
    3400         0.01    1.8423559  0.018751539        67200    13.871731    2.7628545    11.108877     10.55075   0.88016761  -0.20942033 -0.055219215 -0.057401464 
    3500         0.01    1.7857825  0.025160723        67200    13.839891    2.6780153    11.161876    10.567331   0.90496366  -0.21116294 -0.048289934 -0.050965852 
    3600         0.01    1.7812101  0.018288093        67200    13.827803    2.6711584    11.156645    10.575844   0.91274685  -0.21575772 -0.058816663 -0.057371819 
    3700         0.01    1.7843546  0.020598267        67200    13.801009     2.675874    11.125135    10.566182   0.87777351  -0.20887678 -0.049682753 -0.060261613 
    3800         0.01    1.7558815  0.023577354        67200    13.780347    2.6331748    11.147172    10.587881   0.89142176  -0.20448896 -0.061480167 -0.066161876 
    3900         0.01    1.7730048  0.019207669        67200    13.756062    2.6588534    11.097209    10.540182   0.89888782  -0.20906401 -0.064200983 -0.068596267 
    4000         0.01    1.7195011 -0.0093359391        67200    13.730391    2.5786176    11.151774      10.5747   0.90794492   -0.2061079 -0.058713902 -0.066049721 
    4100         0.01    1.7480681  0.020336001        67200    13.701577    2.6214575    11.080119    10.571836   0.83101183  -0.20434413 -0.057477538 -0.060906769 
    4200         0.01    1.7049913  0.020883576        67200    13.673207    2.5568583    11.116349    10.554724   0.87987421     -0.20487 -0.053675845 -0.059703263 
    4300         0.01    1.6991443 -0.016317316        67200    13.674015    2.5480899    11.125925    10.575847    0.8705663  -0.20877124 -0.055306974 -0.056410462 
    4400         0.01    1.6904389  0.018847492        67200    13.649602     2.535035    11.114567    10.548493   0.88223752  -0.20758708 -0.053336083 -0.055240772 
    4500         0.01     1.710293  0.023548673        67200    13.633771    2.5648088    11.068963    10.572902   0.84034083   -0.2164909 -0.064996541 -0.062793129 
    4600         0.01    1.6380642  0.018019174        67200     13.58068    2.4564924    11.124188    10.559819     0.884955    -0.206702 -0.047728288  -0.06615533 
    4700         0.01    1.6684922 -0.00074190071        67200    13.576754    2.5021231    11.074631    10.534502   0.86635685  -0.21514623 -0.048234488 -0.062847112 
    4800         0.01    1.6624006  0.023613692        67200    13.552195    2.4929879    11.059207     10.53976   0.84693823  -0.20868044 -0.057068858 -0.061742293 
    4900         0.01    1.6656134 0.0001914655        67200    13.518045     2.497806    11.020239    10.522723   0.83026059   -0.2059043  -0.06324072 -0.063599497 
    5000         0.01    1.6513529 0.0034025663        67200    13.495125    2.4764205    11.018705    10.532407   0.81855153  -0.21010462  -0.05782859 -0.064320263 
    5013         0.01    1.6583664  0.018451608        67200    13.488506    2.4869381    11.001568     10.52521   0.80768945  -0.20948137 -0.056896919 -0.064952901 
Loop time of 65.7395 on 4 procs for 5000 steps with 4068 atoms

Pair  time (%) = 19.8776 (30.2369)
Bond  time (%) = 0.168116 (0.255731)
Kspce time (%) = 31.1856 (47.4382)
Neigh time (%) = 13.1891 (20.0627)
Comm  time (%) = 0.808631 (1.23005)
Outpt time (%) = 0.0824811 (0.125467)
Other time (%) = 0.427974 (0.651015)

Nlocal:    1017 ave 1739 max 347 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:    2899 ave 3924 max 1915 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:    212387 ave 427434 max 16057 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 849549
Ave neighs/atom = 208.837
Ave special neighs/atom = 0.983284
Neighbor list builds = 1347
Dangerous builds = 486
unfix 2
unfix 10
undump 1

#Run NVT Sampling
dielectric 		 1.0
fix 11 not_substr nve
fix 3 not_substr langevin 1.2 1.2 100.0 98352651
dump 2 polymers custom 100 polymers.trj id type xu yu zu
dump 3 ctr_ions custom 100 ctrions.trj id type x y z
dump 4 salt custom 100 salt.trj id type x y z
run 5000
PPPM initialization ...
  G vector (1/distance) = 0.271234
  grid = 24 24 54
  stencil order = 5
  estimated absolute RMS force accuracy = 9.34667e-05
  estimated relative force accuracy = 9.34667e-05
  using double precision FFTs
  3d grid and FFT values/proc = 23171 12960
Memory usage per processor = 7.93409 Mbytes
Step Dt Temp Press Volume TotEng KinEng PotEng E_bond E_angle E_vdwl E_coul E_long 
    5013         0.01    1.6583664  0.018451608        67200    13.488506    2.4869381    11.001568     10.52521   0.80768945  -0.20948137 -0.056896919 -0.064952901 
    5100         0.01    1.6267058 -0.0029023223        67200    13.484785    2.4394588    11.045326    10.556831   0.82641034  -0.21230329 -0.059031118 -0.066580993 
    5200         0.01    1.6169189 0.0096027346        67200    13.455619    2.4247821    11.030837    10.496708   0.86524278  -0.20818081    -0.061385 -0.061548263 
    5300         0.01    1.6076363 0.0099371898        67200     13.43113    2.4108616    11.020268    10.508177   0.84122356  -0.19778075 -0.066203509  -0.06514816 
    5400         0.01     1.592087  0.020385756        67200    13.415967    2.3875435    11.028424    10.510024   0.83903519  -0.20306888 -0.052020211  -0.06554645 
    5500         0.01    1.5984316 0.0075672576        67200     13.37211     2.397058    10.975052    10.477728    0.8228267  -0.20762184 -0.053745978  -0.06413494 
    5600         0.01    1.5834225  0.014476315        67200    13.354596    2.3745499    10.980047    10.498015   0.82173567  -0.21458699  -0.05999621 -0.065121248 
    5700         0.01    1.5706667 0.0067551487        67200    13.338935    2.3554209    10.983514    10.520957   0.80788346  -0.21391672 -0.062382552    -0.069027 
    5800         0.01    1.5721502 0.0071034806        67200    13.304345    2.3576456    10.946699    10.478372   0.80769545  -0.21365002 -0.054113128 -0.071605443 
    5900         0.01    1.5647368 0.0099431835        67200    13.286315    2.3465282    10.939787    10.479537   0.81142248  -0.21338577 -0.064246493 -0.073540509 
    6000         0.01    1.5334979  0.012410242        67200    13.272802    2.2996813     10.97312    10.505318   0.80565291   -0.2054926 -0.060275197 -0.072083162 
    6100         0.01    1.5747318  0.015341898        67200    13.259386    2.3615171    10.897869    10.488261   0.78104463  -0.22628274 -0.072445947 -0.072708101 
    6200         0.01    1.5429188   0.00714199        67200    13.239437    2.3138093    10.925628    10.479613   0.79974383  -0.22184728 -0.065267989 -0.066613311 
    6300         0.01    1.5160095 -0.0065922981        67200    13.233906    2.2734553     10.96045     10.50627   0.79915081  -0.22313876 -0.058906043 -0.062926195 
    6400         0.01    1.4882003 -0.0043074634        67200      13.2043    2.2317517    10.972549     10.48317   0.82501319  -0.21630388 -0.058471934 -0.060858827 
    6500         0.01    1.5001114 0.0090460012        67200    13.166985     2.249614    10.917371    10.457862   0.78253934  -0.21133339  -0.04821262 -0.063484695 
    6600         0.01    1.4840421   0.01794187        67200    13.161469    2.2255159    10.935953    10.490924   0.77881664  -0.21387314 -0.054073652 -0.065841734 
    6700         0.01    1.4825801  0.017235249        67200    13.154085    2.2233234    10.930762    10.464172    0.8056918  -0.21210344 -0.060231351 -0.066767055 
    6800         0.01    1.5101112  0.018689034        67200    13.122694      2.26461    10.858084    10.455603   0.74922109  -0.21572546 -0.064419996 -0.066593931 
    6900         0.01    1.4686794 -0.0011785243        67200    13.114231    2.2024776    10.911754     10.48167   0.77294785  -0.21833611 -0.059386094 -0.065141899 
    7000         0.01    1.4759407  0.020769945        67200    13.098111    2.2133667    10.884744    10.471791   0.77090764  -0.22590638 -0.062743696 -0.069304382 
    7100         0.01     1.478191  0.021417859        67200     13.07961    2.2167415    10.862869    10.439126   0.78637076  -0.23136334 -0.061614295 -0.069649833 
    7200         0.01    1.4666603  0.014977589        67200    13.068117    2.1994497    10.868668    10.457806   0.75340636  -0.21502529 -0.059415856  -0.06810383 
    7300         0.01    1.4543267 0.0043371968        67200    13.056849    2.1809538    10.875895    10.448468   0.79393423  -0.22365151 -0.072811245 -0.070044705 
    7400         0.01    1.4463429 0.00093707034        67200    13.046071     2.168981     10.87709    10.450511   0.79272094  -0.22199655 -0.072222099 -0.071923291 
    7500         0.01    1.4632842  0.022752641        67200    13.034121    2.1943867    10.839735     10.43459   0.76109064  -0.22230677 -0.062461691 -0.071177392 
    7600         0.01    1.4344789 0.0055955937        67200    13.012104    2.1511894    10.860914    10.441125   0.76958231  -0.21103575 -0.069383257 -0.069373468 
    7700         0.01    1.4357902  0.011478654        67200    13.005107    2.1531559    10.851952      10.4389   0.76008469  -0.21937424  -0.06122959 -0.066429074 
    7800         0.01    1.4323601 0.0084450232        67200    12.992429     2.148012    10.844417     10.45552   0.74928027  -0.21996056 -0.071761801 -0.068660126 
    7900         0.01    1.4205802 0.0039990071        67200    12.987482    2.1303465    10.857135     10.47587   0.72963691  -0.21430162 -0.063710771 -0.070359374 
    8000         0.01    1.4090069  0.025676996        67200    12.956626    2.1129908    10.843636     10.47128   0.72122526  -0.22129035 -0.061320725 -0.066258743 
    8100         0.01     1.425838 0.0067796016        67200    12.959891    2.1382313     10.82166    10.439095   0.73312288  -0.22190437 -0.058827413 -0.069826584 
    8200         0.01    1.4110047 0.0076353597        67200    12.946043    2.1159868    10.830056    10.449911   0.73707802   -0.2161916  -0.06820319 -0.072538502 
    8300         0.01    1.3977254 0.0095839113        67200    12.930139    2.0960728    10.834066    10.452973   0.72978178  -0.21679184 -0.061427399 -0.070469494 
    8400         0.01    1.4086956  0.002425937        67200    12.918639     2.112524    10.806115    10.432236   0.72893213  -0.21923943 -0.066402429 -0.069411227 
    8500         0.01    1.3997602 0.0073498761        67200    12.902679    2.0991241    10.803555    10.442574   0.72176495  -0.22211628 -0.068520832 -0.070146654 
    8600         0.01     1.383823 -0.020450186        67200    12.882102    2.0752243    10.806877    10.433653   0.72674248  -0.22023086 -0.061404121 -0.071883504 
    8700         0.01     1.362234 0.0093233669        67200    12.857415    2.0428486    10.814566    10.430169    0.7445873  -0.22276323 -0.065553965 -0.071872881 
    8800         0.01    1.3785894  0.023157982        67200    12.859931    2.0673758    10.792555    10.438005   0.71365657   -0.2195227 -0.066364937 -0.073218931 
    8900         0.01     1.404585 0.0022715682        67200    12.857332    2.1063596    10.750972    10.403575    0.7079778  -0.22097083 -0.065099005 -0.074510502 
    9000         0.01    1.3758262  0.027634993        67200    12.851581     2.063232    10.788349    10.415629   0.72707876  -0.22226387  -0.06411422 -0.067981296 
    9100         0.01    1.3641164 -0.0025811203        67200    12.838348    2.0456716    10.792676    10.411799   0.74608399  -0.22592782 -0.072097578 -0.067181826 
    9200         0.01    1.3744122  0.012688767        67200    12.821277    2.0611114    10.760166    10.390605   0.72539297  -0.21834944 -0.069000884 -0.068482183 
    9300         0.01    1.3565636 0.0020193064        67200    12.826861    2.0343451    10.792516     10.42384   0.73077329  -0.22433682 -0.067432783 -0.070328541 
    9400         0.01    1.3706254 -0.00027960004        67200    12.814201    2.0554328    10.758769    10.424908   0.69953368  -0.23173164 -0.066008706 -0.067932728 
    9500         0.01    1.3390374 -0.00032351667        67200    12.802622    2.0080623     10.79456    10.448949   0.70421748  -0.22357308 -0.066653418 -0.068380183 
    9600         0.01    1.3343172 0.0012972281        67200    12.792373    2.0009838    10.791389    10.431112   0.72411482  -0.22355285 -0.068950765 -0.071333732 
    9700         0.01    1.3385067 0.0068807314        67200    12.772295    2.0072666    10.765028    10.400086   0.72409623  -0.22708937 -0.060519545 -0.071545189 
    9800         0.01    1.3351584 0.0028190096        67200    12.763788    2.0022453    10.761543    10.411073   0.69886809  -0.20777246 -0.067091764 -0.073533936 
    9900         0.01    1.3338005  0.013236128        67200    12.748671    2.0002089    10.748462    10.410905   0.69670392  -0.22426562 -0.063695565 -0.071185772 
   10000         0.01    1.3226943 -0.0050419151        67200    12.738737    1.9835537    10.755184    10.406308   0.70967641  -0.21554305 -0.072214493  -0.07304336 
   10013         0.01    1.3253714 -0.003469941        67200    12.739751    1.9875684    10.752183    10.412262   0.70197279  -0.21801425 -0.071249534 -0.072788187 
Loop time of 62.7163 on 4 procs for 5000 steps with 4068 atoms

Pair  time (%) = 19.9489 (31.8082)
Bond  time (%) = 0.170112 (0.27124)
Kspce time (%) = 31.0545 (49.5158)
Neigh time (%) = 10.1876 (16.244)
Comm  time (%) = 0.811083 (1.29326)
Outpt time (%) = 0.0783095 (0.124863)
Other time (%) = 0.465804 (0.742717)

Nlocal:    1017 ave 1682 max 354 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:    2846.5 ave 3845 max 1865 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:    212590 ave 410796 max 15816 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 850359
Ave neighs/atom = 209.036
Ave special neighs/atom = 0.983284
Neighbor list builds = 1056
Dangerous builds = 0
unfix 3
unfix 11
undump 2

undump 3
undump 4
