LAMMPS (10 Feb 2015)
#------------- Init Section ---------------

include "brush.init"
units 		 lj
atom_style 		 full
pair_style 		 lj/cut/coul/long 4.0 10.0
bond_style 		 fene
angle_style 		 cosine/delta
boundary 		 p p f
neighbor 		 0.5 bin
neigh_modify 		 every 1 delay 3 check yes
kspace_style 		 pppm   0.0001
kspace_modify 		 slab   3.0
pair_modify 		 mix arithmetic
special_bonds 		 fene

#------------- Particle Definitions ------------

read_data "brush.data"
  orthogonal box = (0 0 0) to (40 40 42)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  4068 atoms
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  2000 bonds
  reading angles ...
  1800 angles
  2 = max # of 1-2 neighbors
  2 = max # of special neighbors
#------------- Settings Section -----------

include "brush.settings"
#Non-bonded interactions (pair-wise)
pair_coeff 1 1 0.0 1.0
pair_coeff 1 2 0.0 1.0
pair_coeff 1 3 0.0 1.0
pair_coeff 1 4 0.0 1.0
pair_coeff 1 5 0.0 1.0
pair_coeff 1 6 0.0 1.0
pair_coeff 2 2 0.5 1.0
pair_coeff 2 3 0.5 1.0
pair_coeff 2 4 0.5 1.0
pair_coeff 2 5 0.5 1.0
pair_coeff 2 6 0.5 1.0
pair_coeff 3 3 0.5 1.0
pair_coeff 3 4 0.5 1.0
pair_coeff 3 5 0.5 1.0
pair_coeff 3 6 0.5 1.0
pair_coeff 4 4 0.5 1.0
pair_coeff 4 5 0.5 1.0
pair_coeff 4 6 0.5 1.0
pair_coeff 5 5 0.5 1.0
pair_coeff 5 6 0.5 1.0
pair_coeff 6 6 0.5 1.0

#FENE Stretching Interactions
#bond_coeff bondtype k R0 epsilon sigma
bond_coeff 1 30.0 1.5 1.0 1.0


#Harmonic Angle Interaction
angle_coeff 1 10.0 180.0
#------------- Run Section -----------

thermo 100
thermo_style custom step dt temp press vol etotal ke pe ebond eangle evdwl ecoul elong
run_style verlet
timestep 0.01

#SIMULATION BOX FIXES

group substrates type 1
800 atoms in group substrates
group bot_substr id <= 400
400 atoms in group bot_substr
group top_substr subtract substrates bot_substr
400 atoms in group top_substr
group polymers type 2:3
2000 atoms in group polymers
group ctr_ions type 4
1000 atoms in group ctr_ions
group salt subtract all substrates polymers ctr_ions
268 atoms in group salt
group dump_group subtract all top_substr
3668 atoms in group dump_group
fix 1 substrates setforce 0.0 0.0 0.0
group not_substr subtract all substrates
3268 atoms in group not_substr
fix wall1 not_substr wall/lj126 zlo EDGE 1.0 1.0 2.5
fix wall2 not_substr wall/lj126 zhi EDGE 1.0 1.0 2.5

#Minimize the simulation box.
dielectric 		 1.0
minimize 1.0e-4 1.0e-4 2000 2000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
PPPM initialization ...
  G vector (1/distance) = 0.271234
  grid = 24 24 54
  stencil order = 5
  estimated absolute RMS force accuracy = 9.34667e-05
  estimated relative force accuracy = 9.34667e-05
  using double precision FFTs
  3d grid and FFT values/proc = 23171 12960
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 10.5
Memory usage per processor = 9.12119 Mbytes
Step Dt Temp Press Volume TotEng KinEng PotEng E_bond E_angle E_vdwl E_coul E_long 
       0         0.01            0    10.841432        67200    58.690598            0    58.690598    10.244739            0    45.248624  0.037735636    3.1594989 
       8         0.01            0  -0.23312624        67200    13.444174            0    13.444174    10.300648 0.0048712797 -0.055777061  0.037190192    3.1572414 
Loop time of 0.60812 on 4 procs for 8 steps with 4068 atoms

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
         58.6905980694      13.4441742675      13.4441742675
  Force two-norm initial, final = 1.20248e+06 1059.18
  Force max component initial, final = 195078 416.33
  Final line search alpha, max atom move = 3.80139e-11 1.58263e-08
  Iterations, force evaluations = 8 61

Pair  time (%) = 0.225126 (37.02)
Bond  time (%) = 0.00399363 (0.656717)
Kspce time (%) = 0.354353 (58.2702)
Neigh time (%) = 0.0141447 (2.32596)
Comm  time (%) = 0.00743097 (1.22196)
Outpt time (%) = 0 (0)
Other time (%) = 0.00307184 (0.505138)

Nlocal:    1017 ave 1559 max 498 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:    3395.5 ave 3666 max 3139 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:    149899 ave 278693 max 27878 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 599596
Ave neighs/atom = 147.393
Ave special neighs/atom = 0.983284
Neighbor list builds = 2
Dangerous builds = 0

#Run NVT Equilibration
velocity not_substr create 1.2 62637333
fix 10 not_substr nve
fix 2 not_substr langevin 1.2 1.2 100.0 986537
dump 1 dump_group custom 1000 equil.trj id type x y z
run 5000
PPPM initialization ...
  G vector (1/distance) = 0.271234
  grid = 24 24 54
  stencil order = 5
  estimated absolute RMS force accuracy = 9.34667e-05
  estimated relative force accuracy = 9.34667e-05
  using double precision FFTs
  3d grid and FFT values/proc = 23171 12960
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 3 steps, check yes
  master list distance cutoff = 10.5
Memory usage per processor = 7.99619 Mbytes
Step Dt Temp Press Volume TotEng KinEng PotEng E_bond E_angle E_vdwl E_coul E_long 
       8         0.01   0.96395377  -0.17478695        67200    14.889749    1.4455752    13.444174    10.300648 0.0048712797 -0.055777061  0.037190192    3.1572414 
     100         0.01    1.4301601 -0.058227992        67200    14.945822    2.1447129    12.801109    10.314333   0.14753965  -0.09940021 0.00087799228    2.4377592 
     200         0.01    2.4518412   0.11565042        67200    14.928866    3.6768577    11.252008     10.18909    0.2783858  -0.11617222  -0.02195207   0.92265629 
     300         0.01    2.7551604  0.099690791        67200    14.886668    4.1317248    10.754943    10.232639   0.35113573  -0.11684046 -0.006402314   0.29441163 
     400         0.01    2.6717523   0.10344132        67200    14.832551    4.0066433    10.825908    10.283416   0.50166855  -0.12670868 0.00098215439   0.16655009 
     500         0.01    2.5781147   0.10675541        67200    14.805847    3.8662214    10.939626    10.360071   0.67411667  -0.15815413 -0.0053024884  0.068895148 
     600         0.01    2.5051617  0.089069966        67200    14.751984    3.7568188    10.995166    10.380753   0.81840696  -0.17227542 -0.027379859 -0.0043387584 
     700         0.01    2.3772003  0.078846868        67200    14.705604     3.564924     11.14068    10.450964   0.88986858  -0.19380902 -0.032059403  0.025716147 
     800         0.01    2.2728753  0.061055522        67200     14.67204    3.4084749    11.263566    10.503965   0.96152131  -0.20122639 -0.037036704   0.03634202 
     900         0.01    2.2490796  0.051567375        67200    14.632235    3.3727901    11.259445    10.519134   0.98604592  -0.21353862 -0.037224998 0.0050286751 
    1000         0.01    2.2127084  0.062890468        67200    14.607058    3.3182467    11.288811    10.552994    1.0049268  -0.20490007 -0.042790872 -0.021418749 
    1100         0.01    2.1690766   0.02918651        67200    14.572792    3.2528151    11.319976    10.587357    1.0185865  -0.20666701  -0.03879563 -0.040504276 
    1200         0.01    2.1841852  0.025608926        67200    14.533693    3.2754724     11.25822    10.570945    1.0332393  -0.22949773 -0.057700798 -0.058765783 
    1300         0.01    2.1163516  0.022222711        67200    14.519463    3.1737471    11.345716    10.621456    1.0384785   -0.2029628 -0.046982755 -0.064273292 
    1400         0.01    2.1110621  0.045874086        67200    14.473639    3.1658147    11.307825    10.626779    1.0104615  -0.21557441 -0.053727419 -0.060113863 
    1500         0.01    2.0656051  0.033886956        67200     14.43903     3.097646    11.341384    10.589767    1.0603026  -0.20941397 -0.049318082 -0.049952978 
    1600         0.01      2.06983  0.019130996        67200    14.416639    3.1039819    11.312657    10.611319    1.0101129  -0.21484605 -0.045542507 -0.048385706 
    1700         0.01    2.0313578  0.016795825        67200    14.377063    3.0462876    11.330775    10.651533   0.99019886  -0.20286395 -0.052417353 -0.055675576 
    1800         0.01    2.0339245  0.043179689        67200    14.341336    3.0501367    11.291199    10.603241   0.99794313  -0.20375456 -0.044671893 -0.061557884 
    1900         0.01    2.0086757  0.031835743        67200    14.305971    3.0122729    11.293698    10.616365    0.9968469  -0.21189208  -0.04775901 -0.059863473 
    2000         0.01    1.9868252  0.015796423        67200    14.286217    2.9795052    11.306712    10.661716    0.9480495  -0.20432799 -0.040828378 -0.057896647 
    2100         0.01    1.9650157  0.027098108        67200    14.250615     2.946799    11.303816    10.628493   0.99085748   -0.2099947 -0.046663377 -0.058876626 
    2200         0.01    1.9614702  0.026843277        67200    14.212748    2.9414821    11.271266    10.625663   0.96382518  -0.20201928 -0.057461639  -0.05874135 
    2300         0.01    1.9582412  0.041921468        67200    14.181933    2.9366397    11.245294     10.60138   0.96450443  -0.19888908 -0.060126148 -0.061575276 
    2400         0.01    1.9252098 0.0052724848        67200    14.160095    2.8871048     11.27299    10.632015   0.94458455  -0.19273851 -0.050163024 -0.060708015 
    2500         0.01    1.9205942  0.011085964        67200    14.139335     2.880183    11.259152    10.644845   0.93439619  -0.19876289  -0.05894647 -0.062379794 
    2600         0.01    1.9076829  0.023687789        67200    14.102579    2.8608209    11.241758    10.590459   0.95604641  -0.19685487 -0.048717577 -0.059175002 
    2700         0.01    1.8775444  0.021533367        67200    14.086138    2.8156243    11.270514    10.640677   0.94975964  -0.20594801 -0.053837092 -0.060138311 
    2800         0.01    1.8887261  0.013671923        67200    14.053656    2.8323927    11.221264    10.604883   0.92364619  -0.19895277 -0.049547669 -0.058765169 
    2900         0.01    1.8408381 0.0081567728        67200    14.029269    2.7605784    11.268691    10.615404   0.96505298  -0.19274481 -0.057372642   -0.0616485 
    3000         0.01    1.8194047  0.024396497        67200    13.989906    2.7284361    11.261469    10.616715   0.96317242  -0.19967389 -0.055236786 -0.063506945 
    3100         0.01    1.8444662  0.014477646        67200    13.981585    2.7660192    11.215566     10.61127   0.91711028  -0.19270206 -0.056399734 -0.063711984 
    3200         0.01    1.8420471  0.029635455        67200     13.94435    2.7623914    11.181958    10.564629   0.93592157  -0.19952246 -0.057097164 -0.061972498 
    3300         0.01    1.8128817  0.030700129        67200      13.9245    2.7186541    11.205846    10.613017   0.90683741  -0.19790425 -0.053888798 -0.062215253 
    3400         0.01    1.8159991  0.034573348        67200    13.891345    2.7233291    11.168016    10.593528   0.90715693  -0.20742805 -0.057992665 -0.067248238 
    3500         0.01    1.8307229  0.033683646        67200    13.873461    2.7454094    11.128052    10.575051   0.87064508  -0.19890917 -0.057501171 -0.061233612 
    3600         0.01    1.7736776 0.0081393489        67200    13.863064    2.6598624    11.203202    10.645155   0.86278328  -0.20295737 -0.047449682 -0.054329169 
    3700         0.01     1.764025  0.014738502        67200    13.828846    2.6453871    11.183459    10.585696    0.9001749  -0.20180228 -0.049089315 -0.051520851 
    3800         0.01    1.8010845  0.014567128        67200    13.819068    2.7009627    11.118105    10.571187   0.85607185  -0.19828666 -0.054392186  -0.05647433 
    3900         0.01    1.7519938  0.016255519        67200    13.791764    2.6273446    11.164419    10.578165   0.88429441  -0.19281083 -0.050399475 -0.054829624 
    4000         0.01    1.7589846  0.011094127        67200    13.769745    2.6378283    11.131917    10.565826   0.87937935  -0.20265132 -0.056384705  -0.05425205 
    4100         0.01    1.7408686  0.033589091        67200    13.737759    2.6106609    11.127098    10.555922   0.88102159   -0.2004841 -0.054336919   -0.0550244 
    4200         0.01    1.7233327 0.0054319163        67200    13.725047    2.5843637    11.140683    10.554579   0.90349112  -0.20847329 -0.053351245 -0.055562286 
    4300         0.01    1.7219421 0.0024822381        67200    13.697459    2.5822782     11.11518    10.530069   0.89237182  -0.19715166  -0.05091358 -0.059195214 
    4400         0.01     1.715871  0.014788933        67200    13.687374    2.5731738      11.1142    10.547696   0.88049406  -0.19952386 -0.050619834  -0.06384562 
    4500         0.01    1.7117385  0.017899666        67200    13.671538    2.5669765    11.104561    10.556909   0.87109897  -0.20369919 -0.053457575 -0.066289903 
    4600         0.01    1.7100896  0.008514727        67200    13.640718    2.5645039    11.076214    10.540061   0.85880119  -0.20090327 -0.057403004 -0.064341947 
    4700         0.01    1.6899387  0.027264898        67200     13.62736    2.5342849    11.093075    10.541005    0.8740906  -0.20008878 -0.056427314  -0.06550503 
    4800         0.01    1.6805734  0.028966355        67200    13.593212    2.5202405    11.072971    10.505931   0.88788086  -0.19927983 -0.055398947 -0.066161938 
    4900         0.01    1.6846918  0.010788309        67200    13.562849    2.5264164    11.036433    10.512809   0.85490021  -0.20566164 -0.056177314 -0.069437701 
    5000         0.01    1.6772752  0.011237474        67200    13.561227    2.5152943    11.045933    10.520136   0.84428252  -0.20487478 -0.049114104 -0.064497048 
    5008         0.01    1.6596114  0.012224709        67200    13.549033    2.4888051    11.060228    10.514316   0.86233739  -0.20553954 -0.046506382 -0.064379045 
Loop time of 69.028 on 4 procs for 5000 steps with 4068 atoms

Pair  time (%) = 20.7972 (30.1287)
Bond  time (%) = 0.171033 (0.247773)
Kspce time (%) = 33.529 (48.5731)
Neigh time (%) = 13.2445 (19.1872)
Comm  time (%) = 0.842522 (1.22055)
Outpt time (%) = 0.01161 (0.0168193)
Other time (%) = 0.432022 (0.625865)

Nlocal:    1017 ave 1711 max 348 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:    2916.25 ave 3912 max 1944 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:    209987 ave 412801 max 15101 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 839949
Ave neighs/atom = 206.477
Ave special neighs/atom = 0.983284
Neighbor list builds = 1335
Dangerous builds = 553
unfix 2
unfix 10
undump 1

#Run NVT Sampling
dielectric 		 1.0
fix 11 not_substr nve
fix 3 not_substr langevin 1.2 1.2 100.0 9347489
dump 2 polymers custom 1000 polymers.trj id type q xu yu zu
dump 3 ctr_ions custom 1000 ctrions.trj id type q x y z
dump 4 salt custom 1000 salt.trj id type q x y z
run 5000
PPPM initialization ...
  G vector (1/distance) = 0.271234
  grid = 24 24 54
  stencil order = 5
  estimated absolute RMS force accuracy = 9.34667e-05
  estimated relative force accuracy = 9.34667e-05
  using double precision FFTs
  3d grid and FFT values/proc = 23171 12960
Memory usage per processor = 7.99619 Mbytes
Step Dt Temp Press Volume TotEng KinEng PotEng E_bond E_angle E_vdwl E_coul E_long 
    5008         0.01    1.6596114  0.012224709        67200    13.549033    2.4888051    11.060228    10.514316   0.86233739  -0.20553954 -0.046506382 -0.064379045 
    5100         0.01    1.6458118 0.0049086416        67200    13.537842    2.4681108    11.069731     10.54816   0.83234655  -0.19798843 -0.052703907 -0.060082942 
    5200         0.01    1.6340115 0.0095535823        67200    13.496884    2.4504147    11.046469    10.529192   0.82183284  -0.19643558 -0.047466868 -0.060653918 
    5300         0.01    1.6438764  0.019493221        67200    13.490591    2.4652084    11.025383    10.503745    0.8431745  -0.20093919 -0.058433549 -0.062163787 
    5400         0.01    1.6106338 0.0030170138        67200    13.469884    2.4153568    11.054527    10.514831   0.85993479  -0.20316063 -0.056158252 -0.060920372 
    5500         0.01    1.6245808 0.0015868608        67200    13.465862    2.4362721     11.02959    10.520563   0.82803208  -0.21286253  -0.05011432 -0.056028872 
    5600         0.01    1.6161144 0.0091735335        67200    13.439199    2.4235756    11.015623    10.503068   0.83579583  -0.21547392 -0.054487023 -0.053279901 
    5700         0.01    1.6023254  0.006859456        67200    13.434812    2.4028973    11.031915    10.539884   0.81458738  -0.20883682  -0.05891309 -0.054807289 
    5800         0.01    1.5945638  0.020880457        67200    13.411546    2.3912578    11.020288    10.527436   0.81367224  -0.21150701 -0.052362228 -0.056950384 
    5900         0.01    1.5875957  0.015725801        67200    13.397146    2.3808082    11.016338    10.513274   0.83366829  -0.21278819 -0.057258804 -0.060557545 
    6000         0.01    1.5998134 0.0086884169        67200     13.37524    2.3991301     10.97611    10.505197    0.8130824  -0.21649378 -0.059563951  -0.06611237 
    6100         0.01     1.599802  0.019569206        67200    13.359741     2.399113    10.960628    10.497081   0.80691697  -0.21657382 -0.058721246 -0.068074855 
    6200         0.01    1.6127672  0.019320154        67200    13.345316    2.4185561     10.92676    10.502758   0.77166429  -0.21670956 -0.058109017  -0.07284351 
    6300         0.01    1.5897147  -0.01162508        67200    13.327935    2.3839859    10.943949     10.50021   0.79417669  -0.21343324 -0.061363775 -0.075640373 
    6400         0.01    1.5823972  0.015941543        67200    13.316043    2.3730124    10.943031    10.502291   0.79787379  -0.22011425 -0.060063602 -0.076956038 
    6500         0.01    1.5586154  0.025281371        67200    13.299234    2.3373484    10.961886    10.501169   0.81579777  -0.22102592 -0.062673337  -0.07138143 
    6600         0.01    1.5662247  0.023164244        67200    13.275985    2.3487596    10.927226    10.477721   0.79161171  -0.21469258 -0.059359642 -0.068054916 
    6700         0.01    1.5462237  0.016477189        67200    13.251917    2.3187654    10.933151    10.464204   0.81973051  -0.22245837 -0.060189622 -0.068135359 
    6800         0.01    1.5426094  0.030049245        67200    13.236678    2.3133453    10.923333     10.44974   0.80213644  -0.20297155 -0.059583958 -0.065987735 
    6900         0.01     1.525423 0.0092237836        67200    13.214858     2.287572    10.927286    10.456743   0.81240755  -0.21163928 -0.061715305 -0.068509787 
    7000         0.01    1.5244411  0.012664914        67200    13.192434    2.2860995    10.906334    10.450434   0.79212622  -0.20615897 -0.059493939 -0.070573218 
    7100         0.01    1.5099793 0.0018655706        67200    13.189779    2.2644122    10.925367    10.469815    0.7891594  -0.20220227 -0.061226458 -0.070179243 
    7200         0.01    1.5166124 0.0032942726        67200    13.175454    2.2743593    10.901095    10.490772   0.74709206   -0.2047768 -0.063682585 -0.068309684 
    7300         0.01    1.4999641 -0.0042555201        67200    13.150083    2.2493931     10.90069    10.466358   0.76370151  -0.20291688 -0.063251622 -0.063201632 
    7400         0.01    1.5014798 0.00038658191        67200    13.133043    2.2516661    10.881377     10.45152     0.752886  -0.20352276 -0.060884685 -0.058621176 
    7500         0.01    1.4988397  0.006844297        67200    13.121682    2.2477068    10.873975    10.456213   0.73944417  -0.20694882 -0.053455781 -0.061278031 
    7600         0.01    1.4927948 0.0043141639        67200    13.126861    2.2386418    10.888219     10.46005   0.77304001  -0.21540269 -0.060645601 -0.068822286 
    7700         0.01    1.4829719  0.024160948        67200    13.097414     2.223911    10.873503    10.441409   0.77685549  -0.20449114 -0.065065349 -0.075205042 
    7800         0.01    1.4888403  0.014391817        67200    13.086145    2.2327115    10.853434    10.454503   0.74330043   -0.2051625  -0.06354688 -0.075659983 
    7900         0.01    1.4716964  0.016585969        67200    13.063801     2.207002    10.856799    10.450324   0.74831409  -0.20847316 -0.059813114 -0.073552877 
    8000         0.01    1.4538593 -0.0054181619        67200    13.041508    2.1802529    10.861255    10.466217   0.72925449  -0.20366537  -0.06060896 -0.069942294 
    8100         0.01    1.4655125  0.016646088        67200    13.040184    2.1977284    10.842456    10.448938   0.73603718  -0.20806765 -0.063861475 -0.070589547 
    8200         0.01    1.4537757 0.0031915716        67200    13.035113    2.1801274    10.854985    10.445826   0.75222636  -0.21009088 -0.063099113 -0.069877086 
    8300         0.01    1.4445976  0.012286226        67200    13.018193    2.1663637     10.85183    10.446128   0.75008297  -0.21102782 -0.063205099 -0.070148394 
    8400         0.01    1.4421132  0.020583299        67200    12.992474    2.1626381    10.829836    10.434699   0.73742822  -0.21001115 -0.061260506 -0.071019738 
    8500         0.01    1.4420785 0.00050000513        67200    12.975691     2.162586    10.813105    10.440001   0.72710988  -0.21890273 -0.062995487 -0.072106803 
    8600         0.01     1.435796  0.010429045        67200    12.975193    2.1531646    10.822029    10.453603   0.71991993  -0.21555707 -0.066588015  -0.06934941 
    8700         0.01    1.4089879 -0.0057475393        67200    12.957617    2.1129623    10.844655    10.453366   0.74283279  -0.22084466 -0.062791907 -0.067907109 
    8800         0.01    1.4123963 0.0087456229        67200    12.936475    2.1180737    10.818402    10.440186   0.72831388  -0.21870699 -0.065641255 -0.065749672 
    8900         0.01    1.3896097 -0.0002799934        67200    12.938603    2.0839021    10.854701    10.452191   0.74633278  -0.21180926 -0.065436541 -0.066576438 
    9000         0.01    1.4005689 -0.0058315615        67200    12.922873     2.100337    10.822536    10.450299   0.72580484  -0.22046117 -0.063397583 -0.069708876 
    9100         0.01    1.3958191 -0.0090580768        67200    12.905392    2.0932139    10.812178    10.468577   0.70108962  -0.22274211 -0.060765845  -0.07397988 
    9200         0.01    1.3953322 -0.011124286        67200    12.896386    2.0924838    10.803902    10.429773   0.73099723  -0.21522953 -0.066975416    -0.074663 
    9300         0.01    1.3907105  0.016255004        67200    12.884561     2.085553    10.799008    10.435261    0.7397747   -0.2233627 -0.073002529 -0.079662963 
    9400         0.01    1.3799326  0.011537544        67200    12.873427    2.0693901    10.804037    10.450467   0.73116371  -0.22828047 -0.069217245 -0.080096406 
    9500         0.01    1.3585394  0.013288894        67200    12.854921    2.0373082    10.817612    10.453311   0.72414486  -0.21826891 -0.064507096 -0.077067288 
    9600         0.01    1.3881865 0.0011406398        67200    12.843117    2.0817678    10.761349    10.412923   0.71243409  -0.21937441 -0.067750711 -0.076883031 
    9700         0.01    1.3608235 -0.0057579168        67200    12.822433    2.0407335    10.781699    10.437727   0.70997393  -0.22651772 -0.067266583  -0.07221762 
    9800         0.01    1.3358801 0.0053838308        67200    12.792638    2.0033276     10.78931    10.421942    0.7312879  -0.22688143 -0.069420232 -0.067617819 
    9900         0.01    1.3288135  0.014332372        67200    12.792374    1.9927303    10.799644     10.44384   0.71397216  -0.22711978 -0.067670426 -0.063378439 
   10000         0.01    1.3523955  0.010454177        67200    12.785366    2.0280946    10.757271    10.411697   0.70823545  -0.23186134 -0.068905496 -0.061894891 
   10008         0.01    1.3423123  0.023296174        67200    12.782209    2.0129734    10.769235    10.434048   0.69513335  -0.23116013 -0.066959567 -0.061826681 
Loop time of 62.6235 on 4 procs for 5000 steps with 4068 atoms

Pair  time (%) = 20.358 (32.5085)
Bond  time (%) = 0.170749 (0.27266)
Kspce time (%) = 30.9708 (49.4555)
Neigh time (%) = 9.94303 (15.8775)
Comm  time (%) = 0.711903 (1.1368)
Outpt time (%) = 0.0132398 (0.0211419)
Other time (%) = 0.45584 (0.727906)

Nlocal:    1017 ave 1717 max 352 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:    2851.75 ave 3938 max 1814 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:    214410 ave 433373 max 16100 min
Histogram: 2 0 0 0 0 0 0 0 1 1

Total # of neighbors = 857640
Ave neighs/atom = 210.826
Ave special neighs/atom = 0.983284
Neighbor list builds = 1042
Dangerous builds = 0
unfix 3
unfix 11
undump 2

undump 3
undump 4
