LAMMPS (10 Feb 2015)
#------------- Init Section ---------------

include "brush.init"
units 		 lj
atom_style 		 full
pair_style 		 lj/cut/coul/long 10.0 8.0
bond_style 		 fene
angle_style 		 cosine/delta
boundary 		 p p f
neighbor 		 0.5 bin
neigh_modify 		 every 1 delay 3 check yes
kspace_style 		 pppm   0.0001
kspace_modify 		 slab   3.0
pair_modify 		 mix arithmetic
dielectric 		 80.0
special_bonds fene

#------------- Particle Definitions ------------

read_data "brush.data"
  orthogonal box = (0 0 0) to (40 40 42)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  4812 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  3 = max angles/atom
  reading bonds ...
  3000 bonds
  reading angles ...
  3200 angles
  3 = max # of 1-2 neighbors
  3 = max # of special neighbors
#------------- Settings Section -----------

include "brush.settings"
#Non-bonded interactions (pair-wise)
pair_coeff 1 1 0.0 1.0
pair_coeff 1 2 0.0 1.0
pair_coeff 1 3 0.0 1.0
pair_coeff 1 4 0.0 1.0
pair_coeff 1 5 0.0 1.0
pair_coeff 1 6 0.0 1.0
pair_coeff 1 7 0.0 1.0
pair_coeff 1 8 0.0 1.0
pair_coeff 2 2 0.5 1.0
pair_coeff 2 3 0.5 1.0
pair_coeff 2 4 0.5 1.0
pair_coeff 2 5 0.5 1.0
pair_coeff 2 6 0.5 1.0
pair_coeff 2 7 0.5 1.0
pair_coeff 2 8 0.5 1.0
pair_coeff 3 3 0.5 1.0
pair_coeff 3 4 0.5 1.0
pair_coeff 3 5 0.5 1.0
pair_coeff 3 6 0.5 1.0
pair_coeff 3 7 0.5 1.0
pair_coeff 3 8 0.5 1.0
pair_coeff 4 4 0.5 1.0
pair_coeff 4 5 0.5 1.0
pair_coeff 4 6 0.5 1.0
pair_coeff 4 7 0.5 1.0
pair_coeff 4 8 0.5 1.0
pair_coeff 5 5 0.5 1.0
pair_coeff 5 6 0.5 1.0
pair_coeff 5 7 0.5 1.0
pair_coeff 5 8 0.5 1.0
pair_coeff 6 6 0.5 1.0
pair_coeff 6 7 0.5 1.0
pair_coeff 6 8 0.5 1.0
pair_coeff 7 7 0.5 1.0
pair_coeff 7 8 0.5 1.0
pair_coeff 8 8 0.5 1.0

#FENE Stretching Interactions
#bond_coeff bondtype k R0 epsilon sigma
bond_coeff 1 30.0 1.5 1.0 1.0


#Harmonic Angle Interaction
angle_coeff 1 25.0 180.0
angle_coeff 2 25.0 90.0
#------------- Run Section -----------

thermo 100
thermo_style custom step dt temp press vol etotal ke pe ebond eangle evdwl ecoul elong
run_style verlet
timestep 0.01

#SIMULATION BOX FIXES

group substrates type 1
800 atoms in group substrates
group bot_substr id <= 400
400 atoms in group bot_substr
group top_substr subtract substrates bot_substr
400 atoms in group top_substr
group polymers type 2:4
3000 atoms in group polymers
group ctr_ions type 5:6
1000 atoms in group ctr_ions
group salt subtract all substrates polymers ctr_ions
12 atoms in group salt
group dump_group subtract all top_substr
4412 atoms in group dump_group
fix 1 substrates setforce 0.0 0.0 0.0
group not_substr subtract all substrates
4012 atoms in group not_substr
fix wall1 not_substr wall/lj126 zlo EDGE 1.0 1.0 2.5
fix wall2 not_substr wall/lj126 zhi EDGE 1.0 1.0 2.5

#Minimize the simulation box
minimize 1.0e-4 1.0e-4 2000 2000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
PPPM initialization ...
  G vector (1/distance) = 0.215533
  grid = 10 10 24
  stencil order = 5
  estimated absolute RMS force accuracy = 7.21472e-05
  estimated relative force accuracy = 7.21472e-05
  using double precision FFTs
  3d grid and FFT values/proc = 3300 1000
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 10.5
Memory usage per processor = 9.10612 Mbytes
Step Dt Temp Press Volume TotEng KinEng PotEng E_bond E_angle E_vdwl E_coul E_long 
       0         0.01            0    16.055713        67200    69.926402            0    69.926402    12.991147            0    56.935483 0.00022461787 -0.00045206714 
      15         0.01            0  -0.28743835        67200    12.781115            0    12.781115    12.876297  0.014568061  -0.10954705 0.00024817729 -0.00045170903 
Loop time of 0.429854 on 4 procs for 15 steps with 4812 atoms

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         69.9264023138        12.78115822      12.7811147072
  Force two-norm initial, final = 1.51123e+06 1168.9
  Force max component initial, final = 195143 605.968
  Final line search alpha, max atom move = 3.03784e-05 0.0184083
  Iterations, force evaluations = 15 31

Pair  time (%) = 0.175996 (40.9433)
Bond  time (%) = 0.00305688 (0.711145)
Kspce time (%) = 0.211247 (49.144)
Neigh time (%) = 0.0318642 (7.41279)
Comm  time (%) = 0.0051229 (1.19178)
Outpt time (%) = 0 (0)
Other time (%) = 0.00256622 (0.596998)

Nlocal:    1203 ave 2022 max 446 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:    4133.25 ave 4529 max 3798 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    231369 ave 458683 max 23143 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 925477
Ave neighs/atom = 192.327
Ave special neighs/atom = 1.24688
Neighbor list builds = 3
Dangerous builds = 0

#Run NVT Equilibration
velocity not_substr create 1.2 38416003
fix 10 not_substr nve
fix 2 not_substr langevin 1.2 1.2 100.0 986537
dump 1 dump_group custom 100 equil.trj id type x y z
run 5000
PPPM initialization ...
  G vector (1/distance) = 0.215533
  grid = 10 10 24
  stencil order = 5
  estimated absolute RMS force accuracy = 7.21472e-05
  estimated relative force accuracy = 7.21472e-05
  using double precision FFTs
  3d grid and FFT values/proc = 3300 1000
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 3 steps, check yes
  master list distance cutoff = 10.5
Memory usage per processor = 7.98112 Mbytes
Step Dt Temp Press Volume TotEng KinEng PotEng E_bond E_angle E_vdwl E_coul E_long 
      15         0.01    1.0004573  -0.21581335        67200    14.281489    1.5003741    12.781115    12.876297  0.014568061  -0.10954705 0.00024817729 -0.00045170903 
     100         0.01   0.82956101 -0.068121419        67200    14.291339    1.2440829    13.047256       12.882   0.32518594  -0.15976132 0.00025868706 -0.00042713541 
     200         0.01   0.79440079  0.056086323        67200    14.281056    1.1913536    13.089703    12.842843   0.44140457  -0.19441034 0.00029832128 -0.00043321512 
     300         0.01   0.78372717 0.0010037035        67200    14.291078    1.1753465    13.115732    12.852873   0.49297496  -0.23000535 0.00031213229 -0.00042267817 
     400         0.01   0.79972567 0.0040245884        67200    14.307385    1.1993392    13.108046     12.86157   0.50574439  -0.25911955 0.00027733041 -0.00042666859 
     500         0.01   0.81224271  0.017192108        67200    14.321333    1.2181109    13.103223    12.874629   0.52434662  -0.29562023 0.00030192907 -0.00043511123 
     600         0.01   0.81327121 0.0057983536        67200     14.32447    1.2196533    13.104816    12.872461    0.5532395  -0.32077566 0.00031123468 -0.00041970233 
     700         0.01   0.81518169 -0.0098031441        67200    14.334372    1.2225184    13.111853    12.896082   0.56295762  -0.34710758 0.00032152549 -0.00040037994 
     800         0.01    0.8204037 0.0052623677        67200    14.343528    1.2303498    13.113178    12.902817   0.57480717  -0.36437892 0.0003077051 -0.00037511666 
     900         0.01   0.82381919  -0.01572231        67200    14.338321     1.235472    13.102849     12.90645   0.56714532  -0.37068411 0.00029507371 -0.00035726947 
    1000         0.01   0.83927338 -0.005352199        67200    14.354401    1.2586485    13.095752    12.902887   0.58004439  -0.38714058 0.00030943579 -0.00034844691 
    1100         0.01   0.84787857 0.0041785975        67200    14.357127    1.2715536    13.085574    12.918873   0.59002368  -0.42331051 0.00031419243 -0.00032689931 
    1200         0.01   0.85595197 -0.011465292        67200    14.359154    1.2836611    13.075492    12.914057   0.59690701  -0.43552648 0.00035639283 -0.00030142137 
    1300         0.01   0.86378765  0.004774566        67200     14.36637    1.2954122    13.070958    12.924959   0.58719413  -0.44129459 0.00037702665 -0.00027737989 
    1400         0.01   0.86851815 0.0077997882        67200    14.367171    1.3025065    13.064665    12.926219   0.59030454  -0.45196684 0.00037099036 -0.00026235206 
    1500         0.01   0.86686528 -0.00061832662        67200    14.369413    1.3000277    13.069385    12.925523    0.6090565  -0.46529818 0.00034849443 -0.00024451865 
    1600         0.01   0.87654732 -0.00037990421        67200    14.380205    1.3145477    13.065657    12.930908   0.59785117  -0.46322206 0.00035572437 -0.00023597728 
    1700         0.01   0.87303039 -0.0037305046        67200    14.388016    1.3092734    13.078742    12.953391   0.59727291  -0.47209163 0.00038376809 -0.00021345144 
    1800         0.01   0.87975196 0.0027302369        67200    14.384902    1.3193537    13.065548    12.943324   0.59996787  -0.47790693 0.00036321782 -0.00019989884 
    1900         0.01   0.87310489 -0.0039741716        67200    14.382947    1.3093852    13.073562    12.953474   0.61566131  -0.49578449 0.00040404933 -0.00019295576 
    2000         0.01   0.88905177 0.0042692101        67200    14.377303    1.3333005    13.044003    12.947988   0.59501509  -0.49918965 0.00038734167 -0.00019764352 
    2100         0.01   0.90096263 -0.0031376808        67200    14.386234    1.3511631    13.035071      12.9488   0.60337048  -0.51728084 0.00039199871 -0.00020993899 
    2200         0.01   0.89204026 -0.0073140284        67200    14.394685    1.3377823    13.056902    12.975464   0.59867999  -0.51743063 0.00040142946 -0.00021245538 
    2300         0.01   0.90937415 -0.019093965        67200    14.400223    1.3637778    13.036445    12.951276   0.60320683  -0.51821234 0.00040180325 -0.0002271048 
    2400         0.01   0.90974982 -0.0036361298        67200    14.408424    1.3643411    13.044082    12.950397   0.61893414  -0.52536759 0.00037143136 -0.00025266092 
    2500         0.01   0.91091788 -0.013980205        67200    14.399675    1.3660929    13.033582    12.947909   0.61101361  -0.52539316 0.00032141899 -0.00026884522 
    2600         0.01   0.92128428 -0.020166744        67200    14.410865    1.3816392    13.029226    12.959527   0.58894499  -0.51926925 0.00029856826 -0.00027550855 
    2700         0.01   0.90843456 0.00022269691        67200    14.411964    1.3623687    13.049595     12.96807   0.60328222  -0.52175394 0.00028022191 -0.00028301744 
    2800         0.01   0.91449183 -0.0041312807        67200    14.411878    1.3714527    13.040425    12.972848   0.59367962   -0.5261391 0.00030710729 -0.00027012732 
    2900         0.01   0.92524692  0.008459938        67200    14.414284     1.387582    13.026702    12.966986   0.59368832  -0.53407618 0.00035850064 -0.00025456286 
    3000         0.01   0.91327174 -0.00053703024        67200    14.414473    1.3696229     13.04485    12.959713   0.61842191  -0.53341914 0.00036880935 -0.00023363216 
    3100         0.01   0.92166874 -0.00065119586        67200    14.422693    1.3822158    13.040477    12.975319   0.60344434  -0.53840416 0.00034487332 -0.00022750384 
    3200         0.01   0.91076946 0.0040617709        67200    14.427604    1.3658703    13.061734    12.978268   0.61209632  -0.52878617 0.00037664878 -0.00022121242 
    3300         0.01   0.92687177 0.00083416231        67200    14.429958    1.3900187     13.03994     12.96768   0.61064601  -0.53847276 0.00032551159 -0.00023904847 
    3400         0.01   0.92651809 -0.017746456        67200    14.444986    1.3894883    13.055498    12.985146     0.598837  -0.52855257 0.00032010738 -0.00025271168 
    3500         0.01    0.9369827 -0.0025391763        67200     14.44137     1.405182    13.036188    12.962307   0.61090444   -0.5370843 0.00032464912 -0.00026395306 
    3600         0.01   0.93912345 -0.0062745731        67200    14.445929    1.4083924    13.037537    12.986211   0.59029557  -0.53898597 0.00031252099 -0.0002962837 
    3700         0.01   0.93735625 -0.017246201        67200    14.444683    1.4057422    13.038941    12.979222   0.61136857  -0.55167498 0.00032818112 -0.00030305059 
    3800         0.01   0.94968329 -0.020518298        67200     14.45052    1.4242289    13.026291    12.972984   0.60597357  -0.55271262 0.00034362696 -0.00029797812 
    3900         0.01   0.94459659 0.00043004489        67200    14.452177    1.4166004    13.035576    12.985897   0.60186185  -0.55224384 0.00036125929 -0.00029967577 
    4000         0.01   0.93968751 0.0018416161        67200     14.45322    1.4092383    13.043982    12.989011   0.61015109  -0.55528028 0.00039052067 -0.00029082784 
    4100         0.01   0.95892071 -0.015588453        67200    14.461914    1.4380822    13.023832    12.968508    0.6045771  -0.54929912 0.00033802247 -0.00029199836 
    4200         0.01   0.94207608  0.012547795        67200    14.466209    1.4128205    13.053389    12.985717   0.61153529  -0.54388381 0.00030604501 -0.00028574233 
    4300         0.01   0.92968617 0.00056585155        67200    14.463724    1.3942394    13.069485    13.011887   0.61249103  -0.55496849 0.00033018099 -0.00025521898 
    4400         0.01   0.95025357 -0.0065141702        67200     14.47486    1.4250841    13.049776    12.979223   0.61675743  -0.54633256 0.00035389499 -0.0002252621 
    4500         0.01   0.95736504 -0.0037079298        67200    14.475326    1.4357491    13.039577    12.968738   0.61429075   -0.5435989 0.0003502958 -0.00020402913 
    4600         0.01   0.94272574 -0.0017007758        67200    14.468218    1.4137947    13.054423    12.978851   0.62696514  -0.55150536 0.00030409489 -0.00019183743 
    4700         0.01   0.95630559  -0.01676765        67200    14.471836    1.4341603    13.037675    12.984731   0.59939884   -0.5465982 0.00032436008 -0.00018091753 
    4800         0.01   0.95649432 -0.0099296713        67200    14.473112    1.4344433    13.038668     12.99309   0.60284791  -0.55741791 0.00033361985 -0.00018523196 
    4900         0.01   0.94708007 -0.012181423        67200    14.462243    1.4203249    13.041918    12.994889   0.60687471  -0.56001545 0.00036244565 -0.00019295894 
    5000         0.01   0.95623261 -0.010005638        67200    14.468642    1.4340508    13.034592     12.97875   0.61378768  -0.55811723 0.00036422468 -0.00019274573 
    5015         0.01   0.94730701 -0.0062521479        67200    14.472896    1.4206652     13.05223    12.999959   0.60560864  -0.55350037 0.0003533054 -0.00019029627 
Loop time of 71.6856 on 4 procs for 5000 steps with 4812 atoms

Pair  time (%) = 25.7983 (35.9881)
Bond  time (%) = 0.291358 (0.406439)
Kspce time (%) = 32.1746 (44.883)
Neigh time (%) = 11.7933 (16.4515)
Comm  time (%) = 0.947362 (1.32155)
Outpt time (%) = 0.10466 (0.145999)
Other time (%) = 0.575991 (0.803497)

Nlocal:    1203 ave 2060 max 428 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Nghost:    3963 ave 5020 max 2994 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:    285585 ave 565271 max 21394 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 1142341
Ave neighs/atom = 237.394
Ave special neighs/atom = 1.24688
Neighbor list builds = 953
Dangerous builds = 117
unfix 2
unfix 10
undump 1

#Run NVT Sampling
fix 11 not_substr nve
fix 3 not_substr langevin 1.2 1.2 100.0 39160718
dump 2 polymers custom 100 polymers.trj id type xu yu zu
dump 3 ctr_ions custom 100 ctrions.trj id type x y z
dump 4 salt custom 100 salt.trj id type x y z
run 5000
PPPM initialization ...
  G vector (1/distance) = 0.215533
  grid = 10 10 24
  stencil order = 5
  estimated absolute RMS force accuracy = 7.21472e-05
  estimated relative force accuracy = 7.21472e-05
  using double precision FFTs
  3d grid and FFT values/proc = 3300 1000
Memory usage per processor = 7.98398 Mbytes
Step Dt Temp Press Volume TotEng KinEng PotEng E_bond E_angle E_vdwl E_coul E_long 
    5015         0.01   0.94730701 -0.0062521479        67200    14.472896    1.4206652     13.05223    12.999959   0.60560864  -0.55350037 0.0003533054 -0.00019029627 
    5100         0.01   0.94386491  0.011455591        67200    14.470568    1.4155031    13.055065    12.994881   0.62341559  -0.56340507 0.00035319128 -0.0001796221 
    5200         0.01   0.95756476 0.0048684389        67200     14.48008    1.4360487    13.044031    12.982642   0.62019723  -0.55905253 0.0004274772 -0.00018264952 
    5300         0.01   0.93505514 -0.0032051413        67200    14.478566    1.4022912    13.076274    13.009983   0.62702378  -0.56093866 0.00041359165 -0.0002068716 
    5400         0.01   0.94058921    -0.012243        67200    14.466376    1.4105906    13.055785     12.99547   0.61388007  -0.55373209 0.00039245817 -0.0002252789 
    5500         0.01   0.95132404 -0.008564002        67200     14.46907    1.4266895    13.042381    12.998866   0.61622328  -0.57283441 0.00036203935 -0.00023583671 
    5600         0.01   0.96051475 -0.0064012906        67200    14.464309    1.4404727    13.023836    12.996626   0.60881509  -0.58166419 0.00031778389 -0.00025845581 
    5700         0.01   0.95300271 0.0073377207        67200    14.465748     1.429207    13.036541    12.995868   0.60951355  -0.56888511 0.00031371758 -0.00026861113 
    5800         0.01   0.95332192 -0.012580848        67200    14.463044    1.4296857    13.033358    12.983687   0.62425725  -0.57464597 0.00034713906 -0.00028740903 
    5900         0.01   0.95374879 -0.006129293        67200     14.47513    1.4303259    13.044805    13.000936   0.61552804   -0.5717245 0.00036700391 -0.00030239218 
    6000         0.01   0.95394825 0.0026024742        67200    14.465295     1.430625     13.03467    13.002012   0.61264189   -0.5800441 0.0003588007 -0.00029822653 
    6100         0.01   0.95103539 0.0053864481        67200    14.474678    1.4262566    13.048421    13.000996    0.6230188   -0.5756855 0.00038466059 -0.00029275229 
    6200         0.01   0.95195779 -0.0034806526        67200    14.480024    1.4276399    13.052384    13.014183   0.62038122  -0.58225121 0.00037718101 -0.00030607621 
    6300         0.01   0.95917318 -0.018001978        67200     14.48119    1.4384608    13.042729    12.992893   0.62788537  -0.57811521 0.0003639312 -0.00029783803 
    6400         0.01   0.95935789 -0.008951854        67200    14.485366    1.4387378    13.046629    13.005324   0.61845577  -0.57720859 0.00034164189 -0.00028388128 
    6500         0.01   0.95305685 0.0045881336        67200    14.487615    1.4292882    13.058326    13.019157   0.61427705  -0.57515671 0.00032208402 -0.00027259186 
    6600         0.01   0.97806177 0.0018826599        67200    14.495959    1.4667878    13.029172    13.000556   0.61838377   -0.5898792 0.00037533412 -0.00026442433 
    6700         0.01   0.95906074 -0.001383837        67200    14.490037    1.4382921    13.051745    13.009196   0.62490252  -0.58246197 0.00035779816 -0.00024975447 
    6800         0.01   0.96198494   0.01184592        67200    14.498051    1.4426775    13.055374     12.99373    0.6386921  -0.57714836 0.00033660159 -0.00023662276 
    6900         0.01   0.95715374 -0.010994712        67200    14.495761    1.4354322    13.060329    13.004109   0.63803295  -0.58195163 0.00034983975 -0.00021205115 
    7000         0.01   0.96636191  -0.01955378        67200    14.493748    1.4492416    13.044506    12.996058   0.63579834  -0.58748026 0.0003470171 -0.00021708619 
    7100         0.01   0.98397204 -0.0070897463        67200    14.496578    1.4756513    13.020926    12.992963   0.62993148  -0.60206486 0.00032302256 -0.00022626338 
    7200         0.01   0.96954173 -0.0077647767        67200     14.49767    1.4540104     13.04366    13.009075   0.62439917  -0.58998276 0.00040381044 -0.00023498349 
    7300         0.01   0.96760737 -0.0032802529        67200    14.497842    1.4511094    13.046732    13.003803   0.62031063  -0.57752826 0.00040097625 -0.00025395484 
    7400         0.01   0.96724625 -0.0046239959        67200    14.497309    1.4505679    13.046741    13.007026   0.61718437  -0.57758847 0.00038548583 -0.00026559131 
    7500         0.01   0.97785305 -0.0013056583        67200    14.498569    1.4664748    13.032094      12.9909   0.61250714  -0.57139923 0.00036834337 -0.00028239971 
    7600         0.01   0.95607598 -0.00023546758        67200    14.490303    1.4338159    13.056487    13.014603   0.61061547  -0.56876784 0.0003404297 -0.00030433071 
    7700         0.01   0.96814822 -0.0099595859        67200    14.493764    1.4519205    13.041844    13.004012   0.62513073  -0.58733884 0.00035940264 -0.00031985199 
    7800         0.01   0.96887114  0.016536961        67200    14.493055    1.4530047    13.040051    12.991264   0.63148204  -0.58273721 0.00036376847 -0.00032247714 
    7900         0.01   0.97819226 -0.0022226143        67200    14.489799    1.4669835    13.022816    12.982936   0.62389318  -0.58406522 0.00036502152 -0.00031363699 
    8000         0.01     0.971748 -0.019045431        67200    14.494206    1.4573191    13.036887    13.007091   0.61553679  -0.58578644 0.00034115134 -0.0002947764 
    8100         0.01   0.97793521 0.0087272928        67200    14.491703     1.466598    13.025105    13.002106    0.6182948  -0.59538074 0.00037020871 -0.00028471502 
    8200         0.01   0.96464917 -0.0098268617        67200    14.497601    1.4466731    13.050928     12.99951   0.64791438  -0.59661849 0.00039413213 -0.00027148875 
    8300         0.01   0.97913909 0.0066101737        67200    14.490772    1.4684034    13.022369    12.997373   0.62590279  -0.60098746 0.00036143666 -0.00028035396 
    8400         0.01   0.97375269 -0.0051187188        67200    14.495719    1.4603255    13.035394    13.007263   0.63512758  -0.60710302 0.0003912602 -0.00028498144 
    8500         0.01   0.97778283 -0.010647752        67200     14.49149    1.4663695     13.02512     12.99741   0.63153753  -0.60394436 0.00039594517 -0.00027908437 
    8600         0.01   0.95810754 -0.017591208        67200    14.488951    1.4368626    13.052088    13.013164   0.65275212  -0.61394175 0.00037380863 -0.00026063326 
    8700         0.01   0.97314634 0.0065951359        67200    14.496027    1.4594162    13.036611    12.997941    0.6400594  -0.60151802 0.00037362405 -0.00024518518 
    8800         0.01   0.98600171 -0.0037854934        67200    14.501939    1.4786952    13.023244    13.003439   0.63519908  -0.61548713 0.0003300154 -0.00023712537 
    8900         0.01   0.98218275 -0.0036263598        67200     14.50656     1.472968    13.033592    13.007271   0.64056269  -0.61435165 0.00035215842 -0.00024207406 
    9000         0.01   0.98855771 -0.0007540495        67200    14.507843    1.4825284    13.025315    13.015188   0.63212386  -0.62210694 0.00034404454 -0.00023436585 
    9100         0.01   0.95904879 -0.012296159        67200    14.513964    1.4382742     13.07569    13.017193   0.65992555  -0.60159561 0.00038133447 -0.00021498548 
    9200         0.01   0.99578477 -0.0055933519        67200    14.512492    1.4933668    13.019126    13.000216   0.63273644  -0.61403503 0.00040402141 -0.00019602436 
    9300         0.01   0.99265925 0.0017184583        67200    14.519702    1.4886794    13.031022    12.985403   0.65976758   -0.6143222 0.00036642488 -0.00019283752 
    9400         0.01   0.97799546 -0.013528744        67200    14.521735    1.4666883    13.055046    13.022803   0.63810471  -0.60600396 0.00035228744 -0.00020997227 
    9500         0.01   0.99747254 -0.0011427619        67200      14.5188    1.4958979    13.022902     13.00263   0.63897628  -0.61882949 0.00033775785 -0.00021231633 
    9600         0.01   0.99312395 -0.0049557093        67200    14.521208    1.4893764    13.031832    13.003459   0.64872757  -0.62048035 0.00034182134 -0.00021621262 
    9700         0.01   0.98408327  0.010411209        67200    14.523612    1.4758182    13.047794    12.997188   0.65736469  -0.60692555 0.00037672247 -0.00021010562 
    9800         0.01   0.97255699 -0.014266593        67200    14.511561    1.4585323    13.053029    13.014101   0.66050131  -0.62173112 0.00037141423 -0.00021447055 
    9900         0.01   0.99299434 0.0020354864        67200    14.518553     1.489182    13.029371    13.018478   0.64667969  -0.63589287 0.00032343711 -0.00021786341 
   10000         0.01   0.98495755 0.0056584977        67200    14.509857    1.4771293    13.032728    13.011794    0.6414877  -0.62064844 0.00031381147 -0.0002190518 
   10015         0.01    1.0004866 -0.0088685709        67200    14.509214     1.500418    13.008796    12.998007   0.63340401  -0.62269791 0.0003023552 -0.00022022278 
Loop time of 71.0085 on 4 procs for 5000 steps with 4812 atoms

Pair  time (%) = 27.4349 (38.6361)
Bond  time (%) = 0.290135 (0.408592)
Kspce time (%) = 31.4698 (44.3183)
Neigh time (%) = 10.3179 (14.5305)
Comm  time (%) = 0.828865 (1.16727)
Outpt time (%) = 0.0926234 (0.13044)
Other time (%) = 0.574349 (0.808845)

Nlocal:    1203 ave 1998 max 419 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:    3915.25 ave 5124 max 2725 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:    325252 ave 637594 max 21137 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 1301007
Ave neighs/atom = 270.367
Ave special neighs/atom = 1.24688
Neighbor list builds = 846
Dangerous builds = 0
unfix 3
unfix 11
undump 2

undump 3
undump 4
