LAMMPS (10 Feb 2015)
#------------- Init Section ---------------

include "brush.init"
units 			 lj
atom_style 		 full
pair_style 		 lj/cut/coul/long 2.5 6.0
pair_modify 		 shift yes mix arithmetic
bond_style 		 fene
angle_style 		 cosine/delta
boundary 		 p p f
neighbor 		 0.5 bin
neigh_modify 		 every 1 delay 3 check yes one 10000
kspace_style 		 pppm   0.0001
kspace_modify 		 slab   3.0
special_bonds 		 fene

#------------- Particle Definitions ------------

read_data "brush.data"
  orthogonal box = (0 0 0) to (20 20 62)
  1 by 1 by 4 MPI processor grid
  reading atoms ...
  1700 atoms
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  750 bonds
  reading angles ...
  700 angles
  2 = max # of 1-2 neighbors
  2 = max # of special neighbors
#------------- Settings Section -----------

include "brush.settings"
#Non-bonded interactions (pair-wise)
pair_coeff 1 1 0.0 1.0
pair_coeff 1 2 0.0 1.0
pair_coeff 1 3 0.0 0.6
pair_coeff 2 2 1.5 1.0
pair_coeff 2 3 1.224745 0.6
pair_coeff 3 3 1.0 0.2

#FENE Stretching Interactions
#bond_coeff bondtype k R0 epsilon sigma
bond_coeff 1 30.0 1.5 1.0 1.0


#Harmonic Angle Interaction
angle_coeff 1 1.0 180.0
#------------- Run Section -----------

thermo 100
run_style verlet
timestep 0.005

#SIMULATION BOX FIXES

group substrates type 1
200 atoms in group substrates
group bot_substr id <= 100
100 atoms in group bot_substr
group top_substr subtract substrates bot_substr
100 atoms in group top_substr
group polymers type 2
750 atoms in group polymers
group ctr_ions type 3
750 atoms in group ctr_ions
group dump_group subtract all top_substr
1600 atoms in group dump_group
fix 1 substrates setforce 0.0 0.0 0.0
group not_substr subtract all substrates
1500 atoms in group not_substr
fix wall1 not_substr wall/lj126 zlo EDGE 1.0 1.0 2.5
fix wall2 not_substr wall/lj126 zhi EDGE 1.0 1.0 2.5


compute real_temp not_substr temp
thermo_style custom step dt c_real_temp temp press vol etotal ke pe ebond eangle evdwl ecoul elong

#Minimize the simulation box.
minimize 1.0e-4 1.0e-4 2000 2000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
PPPM initialization ...
  G vector (1/distance) = 0.465504
  grid = 24 24 125
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000107558
  estimated relative force accuracy = 0.000107558
  using double precision FFTs
  3d grid and FFT values/proc = 80736 54144
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 6.5
Memory usage per processor = 10.1183 Mbytes
Step Dt real_tem Temp Press Volume TotEng KinEng PotEng E_bond E_angle E_vdwl E_coul E_long 
       0        0.005            0            0   0.28006218        24800    38.025581            0    38.025581     9.193147            0   0.23715963  -0.22034646    28.815621 
     100        0.005            0            0  -0.27836197        24800    28.490286            0    28.490286    10.545206 0.0008436011   -0.1788691  -0.37791147    18.501017 
     200        0.005            0            0  -0.47792524        24800    21.543413            0    21.543413    11.258851 0.0011500895  -0.37394613   -0.5407644    11.198122 
     300        0.005            0            0  -0.44016557        24800     16.67819            0     16.67819    10.561437 0.0015756192  -0.52221117  -0.64435391    7.2817429 
     400        0.005            0            0  -0.28820252        24800    12.715493            0    12.715493    9.5343329 0.0028927608  -0.67967513  -0.74389014     4.601833 
     500        0.005            0            0  -0.14278104        24800    10.579424            0    10.579424    9.0727136 0.0072840327  -0.79676977  -0.80905171     3.105248 
     600        0.005            0            0 -0.096660695        24800    9.7055763            0    9.7055763    8.9843102  0.016099678  -0.87274133  -0.84728714    2.4251949 
     700        0.005            0            0 -0.067725598        24800     9.000572            0     9.000572    8.9523408  0.030872631  -0.95807511  -0.87416535     1.849599 
     763        0.005            0            0 -0.064249544        24800    8.8270752            0    8.8270752    8.9445529  0.033989697  -0.98366543  -0.88246652    1.7146646 
Loop time of 6.89971 on 4 procs for 763 steps with 1700 atoms

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
          38.025581392      8.82777769206      8.82707521859
  Force two-norm initial, final = 3898.9 42.4548
  Force max component initial, final = 880.097 8.9378
  Final line search alpha, max atom move = 0.00570743 0.0510119
  Iterations, force evaluations = 763 1262

Pair  time (%) = 0.742067 (10.755)
Bond  time (%) = 0.0266239 (0.38587)
Kspce time (%) = 5.79714 (84.02)
Neigh time (%) = 0.251578 (3.64622)
Comm  time (%) = 0.0457594 (0.663208)
Outpt time (%) = 0.000167966 (0.00243439)
Other time (%) = 0.0363796 (0.527263)

Nlocal:    425 ave 806 max 46 min
Histogram: 1 1 0 0 0 0 0 0 1 1
Nghost:    1277.75 ave 2111 max 317 min
Histogram: 1 0 1 0 0 0 0 0 0 2
Neighs:    27568.5 ave 59509 max 179 min
Histogram: 2 0 0 0 0 0 0 0 1 1

Total # of neighbors = 110274
Ave neighs/atom = 64.8671
Ave special neighs/atom = 0.882353
Neighbor list builds = 180
Dangerous builds = 0

#Run NVT Equilibration
velocity not_substr create 1.0 83743359
fix 10 not_substr nve
fix 2 not_substr langevin 1.0 1.0 100.0 986537
dump 1 dump_group custom 1000 equil.trj id type x y z
run 10000
PPPM initialization ...
  G vector (1/distance) = 0.465504
  grid = 24 24 125
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000107558
  estimated relative force accuracy = 0.000107558
  using double precision FFTs
  3d grid and FFT values/proc = 80736 54144
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 3 steps, check yes
  master list distance cutoff = 6.5
Memory usage per processor = 8.99331 Mbytes
Step Dt real_tem Temp Press Volume TotEng KinEng PotEng E_bond E_angle E_vdwl E_coul E_long 
     763        0.005            1    0.8822837 -0.0038059953        24800    10.149722    1.3226471    8.8270752    8.9445529  0.033989697  -0.98366543  -0.88246652    1.7146646 
     800        0.005    0.5519665   0.48699105  -0.22618738        24800    10.154595   0.73005687    9.4245384    9.2206914   0.06038705  -0.76071553  -0.79555018    1.6997256 
     900        0.005   0.63770221   0.56263427  -0.13852099        24800    10.162784   0.84345496    9.3193295     9.169807  0.046234956  -0.67557427  -0.77473567    1.5535975 
    1000        0.005   0.79339689   0.70000114  -0.11728191        24800    10.176367    1.0493841    9.1269827    9.1803215   0.04911185  -0.67650015  -0.77068208    1.3447316 
    1100        0.005   0.97043473   0.85619874 -0.086203153        24800    10.176282    1.2835426    8.8927391    9.1364478  0.053659392  -0.64851524  -0.76040688    1.1115541 
    1200        0.005    1.1625324    1.0256834 -0.049167746        24800    10.171091    1.5376201     8.633471    9.1086081  0.059598326  -0.64307827   -0.7499188   0.85826164 
    1300        0.005    1.3435613    1.1854022 -0.023821608        24800    10.167008    1.7770574    8.3899505    9.0998141  0.066860661  -0.65519541  -0.74385676   0.62232795 
    1400        0.005    1.4869419    1.3119046 0.0074558918        24800    10.162087    1.9666993    8.1953881     9.085347  0.079786429  -0.66238644   -0.7361738   0.42881486 
    1500        0.005    1.5627948    1.3788284  0.028562007        24800    10.149587    2.0670259    8.0825615    9.0915424   0.09466456  -0.67719614  -0.72958754   0.30313825 
    1600        0.005    1.6196851    1.4290218  0.038250814        24800    10.124329    2.1422717    7.9820574    9.0908671   0.11380978  -0.71981135  -0.73392997   0.23112182 
    1700        0.005     1.640558    1.4474376  0.022302715        24800    10.120158    2.1698793    7.9502787    9.1147207   0.12718969  -0.74829821  -0.72489903   0.18156557 
    1800        0.005    1.6930904    1.4937861  0.025072049        24800    10.098906     2.239361    7.8595454    9.1027931    0.1427147  -0.80862851  -0.72031817   0.14298427 
    1900        0.005    1.7260293    1.5228475  0.020854125        24800    10.105547    2.2829276    7.8226196    9.1162566   0.16541306  -0.86332003  -0.71234415   0.11661413 
    2000        0.005    1.7364232    1.5320178  0.012502367        24800    10.091554     2.296675    7.7948788    9.1405251   0.18432633  -0.90877384  -0.70593143  0.084732719 
    2100        0.005    1.7987283    1.5869886  0.055031044        24800    10.078255    2.3790826    7.6991722    9.1467984   0.20326048  -0.98848366  -0.70487573   0.04247275 
    2200        0.005     1.856178    1.6376756   0.03220738        24800    10.071134    2.4550684    7.6160659    9.1781337   0.21662929   -1.0740148  -0.71410831 0.0094260085 
    2300        0.005    1.8792454    1.6580276  0.026837914        24800    10.060009    2.4855784    7.5744309    9.1932419   0.23764861   -1.1504276  -0.70222658 -0.0038053936 
    2400        0.005     1.895755    1.6725937  0.022311372        24800    10.052906    2.5074148    7.5454913    9.1860173   0.25149144   -1.2022977  -0.68102911 -0.0086906316 
    2500        0.005    1.9296133    1.7024663  0.047209303        24800    10.047507    2.5521973    7.4953093    9.1881129   0.26612299   -1.2592397  -0.68798261 -0.011704244 
    2600        0.005    1.9415164    1.7129683  0.032874959        24800    10.044973    2.5679409    7.4770317    9.2123403   0.27233853   -1.3256528  -0.66811619 -0.013878135 
    2700        0.005    1.9725877     1.740382  0.025902372        24800    10.033738    2.6090374    7.4247004    9.2302804   0.27859216   -1.3698584  -0.70168138 -0.012632404 
    2800        0.005    1.9725776     1.740373   0.03020999        24800      10.0163    2.6090239    7.4072763     9.226579   0.28533028   -1.4161862  -0.68030744 -0.0081393332 
    2900        0.005    2.0172501    1.7797869   0.02592801        24800    9.9983083    2.6681099    7.3301984    9.2796789   0.29660757   -1.5592419  -0.68587057 -0.00097558065 
    3000        0.005    2.0116377    1.7748352  0.038287077        24800    9.9612718    2.6606867    7.3005851    9.2548739   0.29513263   -1.5729458  -0.67993501 0.0034594676 
    3100        0.005    2.0681565    1.8247008  0.017491178        24800    9.9733286    2.7354411    7.2378875    9.2616483   0.30035918   -1.6389556  -0.69685602  0.011691665 
    3200        0.005    2.0602288    1.8177063  0.040953438        24800    9.9643938    2.7249556    7.2394383    9.3057573   0.29365649   -1.6947737  -0.67780064  0.012598814 
    3300        0.005    2.0922762    1.8459811 -0.014754485        24800    9.9520652    2.7673429    7.1847223     9.311178   0.28712608   -1.7562341  -0.67606501  0.018717249 
    3400        0.005    2.1206053    1.8709755  0.037763492        24800    9.9459233    2.8048124    7.1411109    9.3315805   0.29803751   -1.8246548  -0.68899333  0.025141103 
    3500        0.005     2.144873    1.8923865  0.061448725        24800    9.9417284    2.8369099    7.1048185    9.3291233   0.29843527   -1.8561242  -0.68812454  0.021508654 
    3600        0.005    2.1191989    1.8697347  0.046857664        24800    9.9206156    2.8029522    7.1176634    9.3777368   0.30810178   -1.9057891  -0.69701852  0.034632375 
    3700        0.005    2.1471874    1.8944285  0.059910143        24800     9.902647    2.8399711    7.0626759    9.3872757   0.29514864   -1.9618447   -0.6985576  0.040653871 
    3800        0.005    2.1721116    1.9164186  0.036582375        24800    9.8791329     2.872937     7.006196    9.3463421   0.29538533   -1.9750379  -0.70729025  0.046796615 
    3900        0.005     2.153255    1.8997818  0.031366555        24800    9.8646981    2.8479964    7.0167017    9.3704171   0.29193223   -1.9949808  -0.70905514  0.058388379 
    4000        0.005    2.1267427    1.8763904  0.017682326        24800    9.8427064    2.8129299    7.0297765    9.3807768   0.28591904   -2.0009492   -0.6949593  0.058989186 
    4100        0.005    2.0923352    1.8460332  0.053626124        24800    9.8373289     2.767421    7.0699079    9.4319641   0.28220062   -1.9877673  -0.71463082  0.058141338 
    4200        0.005    2.1316427    1.8807136 -0.0057106313        24800    9.8132855    2.8194109    6.9938746    9.3940293   0.28818689   -2.0438765  -0.70289838   0.05843324 
    4300        0.005    2.1575861    1.9036031   0.01600828        24800    9.8192459     2.853725    6.9655209    9.4368735   0.29838724   -2.1097685  -0.72100678  0.061035578 
    4400        0.005    2.0921837    1.8458996 0.00027721194        24800    9.7984349    2.7672206    7.0312142    9.4232566   0.29976928   -2.0402774  -0.70921189  0.057677618 
    4500        0.005    2.0678637    1.8244424 0.0029344309        24800    9.7802402    2.7350538    7.0451864    9.3895549   0.30565546   -2.0105991  -0.68950369  0.050078867 
    4600        0.005    2.0412566    1.8009674  0.036587114        24800    9.7606094    2.6998621    7.0607473    9.3868508   0.30038563   -1.9689758   -0.7025422  0.045028875 
    4700        0.005    2.0226954    1.7845912 -0.014943357        24800    9.7487448    2.6753121    7.0734327    9.3725069   0.29322818   -1.9464182    -0.691608  0.045723756 
    4800        0.005    1.9932401    1.7586033 -0.0060822588        24800    9.7460601    2.6363532    7.1097069    9.4227728    0.2853562   -1.9734212  -0.68529104  0.060290169 
    4900        0.005    2.0039858     1.768084 -0.011531208        24800    9.7379465     2.650566    7.0873805    9.4073506   0.28306828    -1.972863  -0.69482749  0.064652151 
    5000        0.005    1.9850437    1.7513717  0.011817665        24800    9.7054919    2.6255122    7.0799797    9.4133489   0.28445383    -1.956928  -0.71600599  0.055110977 
    5100        0.005    1.9767137    1.7440223 -0.0087505356        24800    9.6846426    2.6144946    7.0701481     9.414364   0.28557606   -1.9884196  -0.69133942   0.04996696 
    5200        0.005    1.9854008    1.7516867 -0.00055389207        24800    9.6847068    2.6259845    7.0587223    9.4027584   0.28628975   -1.9907621  -0.69209534  0.052531647 
    5300        0.005    1.9670199    1.7354696  0.015698767        24800    9.6603511    2.6016731     7.058678     9.341223   0.28237104   -1.9315794  -0.68947372  0.056137143 
    5400        0.005    1.9029633    1.6789535  0.012914046        24800    9.6509296    2.5169488    7.1339808    9.3891542   0.28604365   -1.9186268  -0.68027195  0.057681649 
    5500        0.005    1.9489728     1.719547  0.013872498        24800    9.6259932    2.5778032      7.04819    9.3730872   0.28246522   -1.9580213  -0.70133155  0.051990397 
    5600        0.005    1.9294391    1.7023127 -0.0040908764        24800    9.6058239    2.5519669     7.053857    9.3320483   0.27712087   -1.9074159  -0.69112274  0.043226483 
    5700        0.005    1.8959682    1.6727819 -0.021457462        24800    9.6129615    2.5076968    7.1052647    9.3648306   0.27904335    -1.872394  -0.68715982  0.020944524 
    5800        0.005    1.9290424    1.7019626 -0.050536767        24800    9.6059691    2.5514422    7.0545268    9.3283482   0.28433636    -1.871245   -0.6892512 0.0023384344 
    5900        0.005    1.9242777    1.6977589 0.0016296853        24800    9.5989614    2.5451403    7.0538211    9.3782012   0.27628943   -1.8975126  -0.69907615 -0.0040807199 
    6000        0.005    1.8751106    1.6543795  0.012983931        24800    9.5918596    2.4801095    7.1117501    9.4108527   0.26822309   -1.8631784  -0.69070499 -0.013442336 
    6100        0.005    1.9084742    1.6838156  0.022224687        24800    9.5837037    2.5242377     7.059466    9.3445482   0.27532641   -1.8741574  -0.67655235 -0.0096988544 
    6200        0.005    1.9387731    1.7105479 -0.030837668        24800     9.567943    2.5643125    7.0036305     9.341377   0.27144715   -1.9146268  -0.67922047 -0.015346401 
    6300        0.005    1.8867581    1.6646559 0.0017340656        24800    9.5397012     2.495515    7.0441862    9.3546484   0.28032154   -1.9245448  -0.65536241 -0.010876567 
    6400        0.005    1.9245512    1.6980001 0.0044954968        24800    9.5373427     2.545502    6.9918408    9.3754063   0.27686252   -1.9537023  -0.67875778 -0.027967942 
    6500        0.005    1.9647809    1.7334941 -0.0018098399        24800    9.5115724    2.5987116    6.9128608    9.3662976   0.28111596   -1.9903516  -0.70533206 -0.038869144 
    6600        0.005     1.962631    1.7315974  -0.01177633        24800    9.5033152    2.5958682    6.9074471      9.33905    0.2705823   -1.9776043  -0.68885145 -0.035729509 
    6700        0.005    1.9239789    1.6974953 -0.024438699        24800    9.4916605    2.5447451    6.9469154    9.3242138   0.27732183    -1.958152  -0.67014453 -0.026323668 
    6800        0.005    1.9394781    1.7111699  -0.01774836        24800    9.4679829     2.565245    6.9027379    9.3397545   0.27862865   -2.0036768   -0.6770416 -0.034926861 
    6900        0.005    1.8528752    1.6347615 -0.026193822        24800    9.4601379    2.4506999     7.009438    9.3989047   0.29288683   -1.9635177  -0.68201721 -0.036818608 
    7000        0.005    1.9085103    1.6838475 2.2585485e-05        24800    9.4425481    2.5242855    6.9182626    9.3663563   0.28153668   -1.9894526  -0.69925338 -0.040924464 
    7100        0.005    1.9115085    1.6864928 0.0046631716        24