LAMMPS (10 Feb 2015)
#------------- Init Section ---------------

include "brush.init"
units 			 lj
atom_style 		 full
pair_style 		 lj/cut/coul/long 2.5 6.0
pair_modify 		 shift yes mix arithmetic
bond_style 		 fene
angle_style 		 cosine/delta
boundary 		 p p f
neighbor 		 0.5 bin
neigh_modify 		 every 1 delay 3 check yes one 10000
kspace_style 		 pppm   0.0001
kspace_modify 		 slab   3.0
special_bonds 		 fene

#------------- Particle Definitions ------------

read_data "brush.data"
  orthogonal box = (0 0 0) to (15 15 22)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  1220 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  3 = max angles/atom
  reading bonds ...
  750 bonds
  reading angles ...
  850 angles
  3 = max # of 1-2 neighbors
  3 = max # of special neighbors
#------------- Settings Section -----------

include "brush.settings"
#Non-bonded interactions (pair-wise)
pair_coeff 1 1 0.0 1.0
pair_coeff 1 2 0.0 1.0
pair_coeff 1 3 0.0 1.0
pair_coeff 1 4 0.0 1.0
pair_coeff 1 5 0.0 1.0
pair_coeff 1 6 0.0 1.0
pair_coeff 1 7 0.0 1.0
pair_coeff 1 8 0.0 1.0
pair_coeff 2 2 1.0 1.0
pair_coeff 2 3 1.0 1.0
pair_coeff 2 4 1.0 1.0
pair_coeff 2 5 1.0 1.0
pair_coeff 2 6 1.0 1.0
pair_coeff 2 7 1.0 1.0
pair_coeff 2 8 1.0 1.0
pair_coeff 3 3 1.0 1.0
pair_coeff 3 4 1.0 1.0
pair_coeff 3 5 1.0 1.0
pair_coeff 3 6 1.0 1.0
pair_coeff 3 7 1.0 1.0
pair_coeff 3 8 1.0 1.0
pair_coeff 4 4 1.0 1.0
pair_coeff 4 5 1.0 1.0
pair_coeff 4 6 1.0 1.0
pair_coeff 4 7 1.0 1.0
pair_coeff 4 8 1.0 1.0
pair_coeff 5 5 1.0 1.0
pair_coeff 5 6 1.0 1.0
pair_coeff 5 7 1.0 1.0
pair_coeff 5 8 1.0 1.0
pair_coeff 6 6 1.0 1.0
pair_coeff 6 7 1.0 1.0
pair_coeff 6 8 1.0 1.0
pair_coeff 7 7 1.0 1.0
pair_coeff 7 8 1.0 1.0
pair_coeff 8 8 1.0 1.0

#FENE Stretching Interactions
#bond_coeff bondtype k R0 epsilon sigma
bond_coeff 1 30.0 1.5 1.0 1.0


#Harmonic Angle Interaction
angle_coeff 1 1.0 180.0
angle_coeff 2 10.0 90.0
#------------- Run Section -----------

thermo 100
thermo_style custom step dt temp press vol etotal ke pe ebond eangle evdwl ecoul elong
run_style verlet
timestep 0.01

#SIMULATION BOX FIXES

group substrates type 1
200 atoms in group substrates
group bot_substr id <= 100
100 atoms in group bot_substr
group top_substr subtract substrates bot_substr
100 atoms in group top_substr
group polymers type 2:3
750 atoms in group polymers
group ctr_ions type 4
250 atoms in group ctr_ions
group salt subtract all substrates polymers ctr_ions
20 atoms in group salt
group dump_group subtract all top_substr
1120 atoms in group dump_group
fix 1 substrates setforce 0.0 0.0 0.0
group not_substr subtract all substrates
1020 atoms in group not_substr
fix wall1 not_substr wall/lj126 zlo EDGE 1.0 1.0 2.5
fix wall2 not_substr wall/lj126 zhi EDGE 1.0 1.0 2.5

#Minimize the simulation box.
minimize 1.0e-4 1.0e-4 2000 2000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
PPPM initialization ...
WARNING: System is not charge neutral, net charge = -4 (../kspace.cpp:293)
  G vector (1/distance) = 0.46875
  grid = 18 18 50
  stencil order = 5
  estimated absolute RMS force accuracy = 9.14214e-05
  estimated relative force accuracy = 9.14214e-05
  using double precision FFTs
  3d grid and FFT values/proc = 14168 6804
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 6.5
Memory usage per processor = 9.21155 Mbytes
Step Dt Temp Press Volume TotEng KinEng PotEng E_bond E_angle E_vdwl E_coul E_long 
       0         0.01            0    6869.7167         4950    6920.4135            0    6920.4135    6616.1451            0    301.90734 0.0079099274    2.3531232 
     100         0.01            0  -0.39634243         4950    11.560768            0    11.560768    12.450551    0.1430169   -1.9153528 -0.041604992   0.92415817 
     200         0.01            0  -0.35298906         4950    10.211629            0    10.211629     12.44943   0.18133229   -2.6677115 -0.063523728   0.31210248 
     300         0.01            0  -0.27300783         4950    9.5170264            0    9.5170264    12.447148   0.21062247   -3.2103046 -0.077419821   0.14698052 
     400         0.01            0  -0.21116054         4950    9.1485492            0    9.1485492    12.447296   0.23040225   -3.5132547 -0.085051554  0.069157607 
     500         0.01            0  -0.20060642         4950    8.9837521            0    8.9837521    12.444499   0.24966228   -3.6530177 -0.090306228  0.032914213 
     568         0.01            0  -0.19543168         4950    8.8842575            0    8.8842575    12.445796   0.24956174   -3.7378155 -0.090635716  0.017351324 
Loop time of 4.79916 on 4 procs for 568 steps with 1220 atoms

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         6920.41348811      8.88514163521      8.88425745527
  Force two-norm initial, final = 8.96648e+06 47.3313
  Force max component initial, final = 396046 14.2744
  Final line search alpha, max atom move = 0.00456066 0.0651005
  Iterations, force evaluations = 568 1081

Pair  time (%) = 1.51354 (31.5375)
Bond  time (%) = 0.0274758 (0.572513)
Kspce time (%) = 2.80677 (58.4847)
Neigh time (%) = 0.343896 (7.16575)
Comm  time (%) = 0.0737281 (1.53627)
Outpt time (%) = 0.000162899 (0.00339433)
Other time (%) = 0.033587 (0.699852)

Nlocal:    305 ave 559 max 64 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:    2023.75 ave 2385 max 1650 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:    65020 ave 140422 max 2247 min
Histogram: 2 0 0 0 0 0 0 0 1 1

Total # of neighbors = 260080
Ave neighs/atom = 213.18
Ave special neighs/atom = 1.22951
Neighbor list builds = 122
Dangerous builds = 0

#Run NVT Equilibration
velocity not_substr create 1.2 88872564
fix 10 not_substr nve
fix 2 not_substr langevin 1.2 1.2 100.0 986537
dump 1 dump_group custom 1000 equil.trj id type x y z
run 10000
PPPM initialization ...
  G vector (1/distance) = 0.46875
  grid = 18 18 50
  stencil order = 5
  estimated absolute RMS force accuracy = 9.14214e-05
  estimated relative force accuracy = 9.14214e-05
  using double precision FFTs
  3d grid and FFT values/proc = 14168 6804
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 3 steps, check yes
  master list distance cutoff = 6.5
Memory usage per processor = 8.13738 Mbytes
Step Dt Temp Press Volume TotEng KinEng PotEng E_bond E_angle E_vdwl E_coul E_long 
     568         0.01    1.0031173  0.051598625         4950      10.3877    1.5034426    8.8842575    12.445796   0.24956174   -3.7378155 -0.090635716  0.017351324 
     600         0.01     0.496719 -0.063041078         4950    10.391456   0.74446778     9.646988    12.642584   0.27401323   -3.2055204 -0.084747367  0.020658159 
     700         0.01   0.47772955   -0.1675956         4950    10.409043   0.71600695    9.6930356    12.631713   0.25746017   -3.1035474 -0.089143514 -0.0034468556 
     800         0.01   0.52325454   -0.2069358         4950     10.42797   0.78423846    9.6437317    12.610709   0.25341851   -3.1116479 -0.088925608  -0.01982215 
     900         0.01   0.55099823 0.0064633153         4950    10.439866   0.82581989    9.6140461     12.61572   0.26972993   -3.1525393 -0.090333114 -0.028531011 
    1000         0.01   0.56528375 -0.056262576         4950    10.444823   0.84723061    9.5975926    12.635273   0.27870326   -3.1865294  -0.08942744 -0.040427009 
    1100         0.01   0.58574603  -0.16221792         4950    10.469149   0.87789887    9.5912498     12.61478   0.28735678   -3.1609387 -0.091176828 -0.058771552 
    1200         0.01   0.57552005 -0.075953028         4950    10.468352   0.86257247    9.6057792    12.649028   0.27649089   -3.1600606 -0.089642345 -0.070036954 
    1300         0.01   0.61400873 -0.096773578         4950    10.489954   0.92025816     9.569696    12.654835   0.28207868   -3.1960577 -0.091528397 -0.079631386 
    1400         0.01   0.61485288  -0.15200307         4950    10.502494   0.92152335    9.5809704    12.647217   0.29553698   -3.1852917 -0.088964894 -0.087526789 
    1500         0.01    0.6423482 -0.059092491         4950     10.53346   0.96273252    9.5707274    12.640938   0.28916515     -3.18107 -0.090374617 -0.087930948 
    1600         0.01   0.61986894 -0.083856403         4950    10.537279   0.92904127    9.6082373    12.686407   0.29210657   -3.1900746  -0.09391785 -0.086284246 
    1700         0.01   0.63940915 -0.059300246         4950      10.5605   0.95832756     9.602172    12.669145   0.30460349   -3.1984526 -0.087063851  -0.08605987 
    1800         0.01   0.62121034 -0.015340097         4950    10.580499   0.93105173    9.6494477    12.676161   0.30627801    -3.163437 -0.081297229 -0.088256747 
    1900         0.01   0.64458554 -0.088252051         4950    10.579062   0.96608579     9.612976     12.66179   0.28991887   -3.1643425 -0.084737009 -0.089653853 
    2000         0.01   0.66188731 -0.036228653         4950    10.594981   0.99201717    9.6029634    12.678556   0.29969308    -3.195683 -0.087185573 -0.092416915 
    2100         0.01   0.67226002  -0.19296355         4950    10.618455    1.0075635    9.6108913    12.660624   0.32324188   -3.1869153 -0.092159424 -0.093899548 
    2200         0.01   0.64728174  -0.10969627         4950    10.615321   0.97012677    9.6451946    12.677916   0.33495176   -3.1768665 -0.095481353 -0.095325678 
    2300         0.01   0.65974644  -0.12321174         4950    10.612795    0.9888085    9.6239863    12.687405   0.31640912   -3.1855181 -0.097824319 -0.096485565 
    2400         0.01   0.65970746 -0.037706185         4950    10.645114   0.98875007     9.656364    12.693908   0.33531243   -3.1745466   -0.1002703 -0.098039367 
    2500         0.01   0.67803614  -0.14533654         4950    10.654923    1.0162206    9.6387029    12.677173   0.32238139   -3.1637882 -0.097592818 -0.099470254 
    2600         0.01   0.69471572  -0.10698189         4950    10.649133    1.0412194    9.6079138    12.671572   0.31036711   -3.1769983 -0.098184131 -0.098842934 
    2700         0.01   0.69820928  -0.14889314         4950    10.678133    1.0464555     9.631677    12.675892   0.32868744   -3.1722944  -0.09767569  -0.10293256 
    2800         0.01   0.65557737  -0.15693871         4950    10.684419   0.98256001    9.7018586    12.679334   0.31906312   -3.0988734 -0.095129288  -0.10253552 
    2900         0.01   0.66958995  -0.10253998         4950    10.693047    1.0035617    9.6894857    12.681766   0.30712605   -3.1075831 -0.088633987  -0.10318936 
    3000         0.01   0.67112763  -0.11452846         4950    10.700933    1.0058663    9.6950664    12.705012   0.33261055   -3.1454502 -0.091988153   -0.1051178 
    3100         0.01   0.71123179  -0.15015154         4950    10.710639    1.0659732    9.6446655    12.691419   0.29036533   -3.1399289 -0.091918347  -0.10527156 
    3200         0.01    0.7052711  -0.10253167         4950    10.727572    1.0570395    9.6705324    12.667604   0.31763752   -3.1174116 -0.092506268  -0.10479145 
    3300         0.01    0.6937998  -0.12744029         4950    10.732631    1.0398467    9.6927843    12.676961   0.32479486    -3.110051 -0.094706015  -0.10421489 
    3400         0.01   0.70162348  -0.10633163         4950    10.732812    1.0515726    9.6812398    12.691348   0.29706517   -3.1164037 -0.089390192  -0.10137934 
    3500         0.01   0.68572511 -0.044955919         4950    10.746438    1.0277446    9.7186935    12.717813   0.32424239     -3.13216 -0.087734216  -0.10346796 
    3600         0.01   0.69979209 -0.069552839         4950    10.756873    1.0488277    9.7080457    12.708323   0.32197403   -3.1293055 -0.088833666  -0.10411202 
    3700         0.01   0.70564257 -0.045329429         4950    10.738261    1.0575963    9.6806644    12.724661   0.31231439   -3.1614386  -0.08885884  -0.10601397 
    3800         0.01   0.72840356  -0.14476458         4950    10.759294    1.0917098    9.6675844    12.717113   0.32929955   -3.1888319 -0.087082388  -0.10291346 
    3900         0.01   0.71673943  -0.15702542         4950    10.768125    1.0742279    9.6938974    12.722482   0.30664635   -3.1454719 -0.089573938  -0.10018467 
    4000         0.01   0.73353502 -0.095597224         4950    10.783839    1.0994006    9.6844383    12.716835   0.31271191   -3.1483822 -0.092566991  -0.10415957 
    4100         0.01   0.71953538  -0.18720246         4950    10.790124    1.0784184    9.7117055    12.722094   0.32153307   -3.1340029 -0.096283841  -0.10163499 
    4200         0.01   0.74931367 -0.025330078         4950     10.78459    1.1230492    9.6615413    12.720703   0.29107919   -3.1553356 -0.093721198  -0.10118406 
    4300         0.01   0.73301806  -0.16098958         4950     10.76722    1.0986258    9.6685941    12.709472   0.29091566   -3.1369906 -0.092166725  -0.10263586 
    4400         0.01   0.73249794  -0.11811476         4950    10.784456    1.0978463    9.6866093    12.702145   0.33207956   -3.1521159 -0.093837139  -0.10166232 
    4500         0.01   0.71486473 -0.0045288412         4950      10.7896    1.0714182    9.7181818    12.715405   0.30551138   -3.1148162 -0.089648836 -0.098269036 
    4600         0.01   0.70167745 -0.084427796         4950     10.79422    1.0516535     9.742567    12.708634   0.30105425    -3.082969 -0.088188577 -0.095963156 
    4700         0.01   0.73270826  -0.03277586         4950    10.805744    1.0981615    9.7075827    12.700229   0.30347827   -3.1082075 -0.087968795 -0.099948573 
    4800         0.01   0.73363547  -0.12947986         4950    10.821806    1.0995512    9.7222546    12.710361   0.31195915   -3.1007567 -0.094467447  -0.10484168 
    4900         0.01   0.75528012 -0.0091287313         4950     10.82624    1.1319915     9.694248    12.706519   0.31955294   -3.1392019  -0.08881541   -0.1038068 
    5000         0.01   0.73985738 -0.083578801         4950    10.829821    1.1088764     9.720945    12.727952   0.32582531    -3.144032 -0.086204896  -0.10259576 
    5100         0.01   0.76344313  -0.14622926         4950    10.840137     1.144226    9.6959111    12.723318   0.29846999   -3.1318987 -0.088700425  -0.10527791 
    5200         0.01    0.7247585  -0.10118034         4950    10.854095    1.0862467    9.7678484    12.753652   0.32247889   -3.1146713 -0.088699489  -0.10491136 
    5300         0.01    0.7727195 -0.060911946         4950    10.859491    1.1581292    9.7013619    12.710646   0.30684562   -3.1230885 -0.086527038  -0.10651385 
    5400         0.01   0.76708986     -0.17901         4950    10.871434    1.1496917    9.7217424    12.714473   0.33919545   -3.1402077 -0.087931042  -0.10378751 
    5500         0.01   0.76767746  -0.18383732         4950      10.8815    1.1505723    9.7309275    12.734997   0.32713245   -3.1423686 -0.088049377  -0.10078408 
    5600         0.01   0.73860189  -0.15832309         4950    10.886429    1.1069947    9.7794339    12.754418   0.34655417   -3.1358303 -0.085075586  -0.10063271 
    5700         0.01   0.74882647  -0.10003238         4950     10.89063     1.122319     9.768311    12.737463   0.34242709   -3.1164588 -0.090927892    -0.104192 
    5800         0.01   0.75834526  -0.13992208         4950    10.892178    1.1365855    9.7555925    12.748277    0.3224114   -3.1294111 -0.080991907  -0.10469265 
    5900         0.01   0.76165803  -0.16124747         4950    10.877226    1.1415506    9.7356758    12.721912   0.30412278   -3.1055283 -0.080610061  -0.10422102 
    6000         0.01   0.76778065 -0.019341464         4950    10.907426     1.150727    9.7566989    12.734562   0.32183036   -3.1128626 -0.084346977  -0.10248364 
    6100         0.01   0.74196668  -0.16346845         4950    10.923877    1.1120378    9.8118388    12.750739   0.32004162   -3.0850356  -0.07509072 -0.098815154 
    6200         0.01   0.75148696 -0.051985869         4950    10.903529    1.1263065    9.7772229    12.729325   0.31306707   -3.0801501  -0.08643745 -0.098581499 
    6300         0.01   0.72557855    -0.125171         4950    10.934452    1.0874757    9.8469766    12.750684    0.3290048   -3.0524239 -0.080234716  -0.10005325 
    6400         0.01   0.76272111 -0.014640398         4950    10.949801    1.1431439     9.806657    12.739453   0.33598456   -3.0840948 -0.082224787   -0.1024609 
    6500         0.01   0.77284394 -0.093698229         4950    10.942138    1.1583157    9.7838227    12.724984    0.3282911   -3.0803597 -0.084472604  -0.10462017 
    6600         0.01   0.75596371  -0.04527271         4950    10.959163    1.1330161    9.8261474    12.743248   0.34648556    -3.071095 -0.088621056  -0.10386997 
    6700         0.01   0.77921227 -0.081467211         4950    10.944234    1.1678604    9.7763737    12.750439    0.3292264   -3.1151883 -0.081676349  -0.10642653 
    6800         0.01   0.74775184 -0.090860795         4950    10.942813    1.1207084    9.8221043    12.747503    0.3116316   -3.0406514 -0.088909513  -0.10746965 
    6900         0.01   0.76099954 -0.033313954         4950     10.94732    1.1405637    9.8067559    12.707412   0.32688595   -3.0359744 -0.088556079  -0.10301203 
    7000         0.01   0.79781301 -0.00073462103         4950    10.966863    1.1957386    9.7711248    12.730883   0.32013349   -3.0844025 -0.089658625  -0.10583091 
    7100         0.01   0.76067017 -0.00099513419         4950    10.968217      1.14007    9.8281471    12.730284   0.34391874   -3.0511831 -0.090662551   -0.1042102 
    7200         0.01   0.76131061  -0.13797532         4950    10.965649    1.1410299    9.8246188    12.753937   0.32986887   -3.0711502 -0.085689127  -0.10234756 
    7300         0.01   0.74759672 -0.051064174         4950    10.963774    1.1204759    9.8432983    12.739598   0.33568397   -3.0418124 -0.090505109 -0.099666021 
    7400         0.01   0.75769522   -0.1625119         4950    10.983499    1.1356112    9.8478879    12.732402   0.33666009   -3.0337132 -0.087559711 -0.099901697 
    7500         0.01   0.78100075 -0.074404411         4950    10.973746    1.1705409    9.8032051    12.736407   0.31577705   -3.0614032 -0.087498948  -0.10007701 
    7600         0.01   0.77965474 -0.017129025         4950    10.983119    1.1685235    9.8145959     12.70355   0.33598731   -3.0378152 -0.087282498 -0.099843545 
    7700         0.01   0.77162931 -0.050381101         4950    10.976934    1.1564952    9.8204389     12.71126   0.31229384   -3.0186496 -0.087312375 -0.097152911 
    7800         0.01   0.76038732  -0.14585412         4950    10.982715    1.1396461    9.8430686    12.716135   0.33512671   -3.0258955 -0.084472748 -0.097824936 
    7900         0.01   0.77514071  -0.13307033         4950    10.992789     1.161758     9.831031    12.725102   0.32540986   -3.0346313 -0.086357909 -0.098491132 
    8000         0.01   0.76887426 -0.040519907         4950    11.000669     1.152366    9.8483032    12.716483   0.33041882   -3.0176678 -0.081275083  -0.09965576 
    8100         0.01   0.82174351 -0.050172344         4950    11.022248    1.2316049    9.7906434    12.730377   0.33179352   -3.0850049 -0.081732256   -0.1047903 
    8200         0.01   0.79631619 -0.068312154         4950    11.034251    1.1934952     9.840756    12.722494   0.32171609   -3.0175711 -0.082272064  -0.10361131 
    8300         0.01    0.7770919  -0.18041137         4950    11.058314    1.1646824    9.8936312    12.737663   0.34463101   -3.0050634 -0.081087928  -0.10251165 
    8400         0.01   0.76647293  -0.16404168         4950    11.048525     1.148767    9.8997582    12.733771   0.30373703   -2.9533481 -0.080349642  -0.10405174 
    8500         0.01   0.79102739  -0.10406013         4950    11.047112    1.1855685    9.8615437    12.754396   0.30916194   -3.0154441 -0.082432906  -0.10413691 
    8600         0.01   0.78400521 -0.014464595         4950    11.063245    1.1750439    9.8882012    12.755778   0.31956496   -3.0016264 -0.083702661  -0.10181265 
    8700         0.01   0.82648472 -0.077094791         4950    11.100585    1.2387109    9.8618744    12.727712   0.34181187   -3.0230052  -0.08315903  -0.10148532 
    8800         0.01   0.79551727  0.017759239         4950    11.106533    1.1922978    9.9142356     12.73884   0.33777628   -2.9851424  -0.07760449 -0.099634001 
    8900         0.01   0.80032909 -0.029261296         4950    11.126736    1.1995096    9.9272268     12.74561   0.35949328   -2.9941314 -0.080560204  -0.10318487 
    9000         0.01   0.80302949 -0.083816552         4950    11.139488    1.2035569    9.9359311    12.755248   0.33809424    -2.967091 -0.084473557  -0.10584703 
    9100         0.01   0.81510419  -0.16045917         4950    11.150123    1.2216541     9.928469    12.755371   0.34868124   -2.9860639 -0.083563883  -0.10595544 
    9200         0.01   0.81753264 0.00021446654         4950    11.147662    1.2252938    9.9223685    12.749488   0.34593901   -2.9786575 -0.087872717  -0.10652874 
    9300         0.01    0.8160312  -0.15121737         4950    11.142549    1.2230435    9.9195057    12.739605   0.35331977   -2.9871519 -0.079644497  -0.10662217 
    9400         0.01   0.79864824  -0.13230878         4950     11.14479    1.1969904       9.9478    12.765586    0.3400464   -2.9719209 -0.080855901  -0.10505574 
    9500         0.01   0.79521892 -0.066149653         4950    11.151458    1.1918507    9.9596069    12.762159   0.33917317   -2.9528831 -0.081895369   -0.1069465 
    9600         0.01   0.81645287  -0.21802781         4950    11.162678    1.2236755    9.9390025    12.726896    0.3785688   -2.9748443 -0.085662555  -0.10595576 
    9700         0.01   0.83498072  -0.12758536         4950    11.184411    1.2514445    9.9329664    12.752058   0.37578451   -3.0013753 -0.090260804  -0.10324024 
    9800         0.01   0.80028437  -0.11920177         4950    11.183991    1.1994426    9.9845489    12.764583     0.383579   -2.9741135 -0.085866141  -0.10363354 
    9900         0.01   0.80717328  -0.05676042         4950    11.203234    1.2097675    9.9934667    12.768299   0.38158907   -2.9652312 -0.087539537  -0.10365026 
   10000         0.01   0.83973343  0.043578717         4950    11.202766    1.2585677    9.9441982    12.741288    0.3436387    -2.946973  -0.09059385   -0.1031613 
   10100         0.01   0.81489752 -0.063149098         4950    11.214295    1.2213444    9.9929503    12.733602   0.36244923   -2.9187628 -0.083454124  -0.10088386 
   10200         0.01   0.81686677  -0.17892254         4950     11.21144    1.2242958    9.9871438     12.77051   0.34288753   -2.9444592 -0.080600986  -0.10119352 
   10300         0.01   0.82375386 -0.077697416         4950    11.208285     1.234618    9.9736669    12.764207   0.34861118   -2.9566926 -0.078563781  -0.10389515 
   10400         0.01   0.84444966  -0.13457879         4950    11.211086    1.2656362    9.9454494    12.750398   0.31219508   -2.9354898 -0.079095428  -0.10255833 
   10500         0.01   0.82869562  -0.25710197         4950    11.223885    1.2420245    9.9818605     12.75001   0.33928371   -2.9305221 -0.074322163  -0.10258926 
   10568         0.01   0.80515512 -0.084820306         4950    11.220733    1.2067427     10.01399    12.766962   0.34642811   -2.9203746 -0.076457795  -0.10256671 
Loop time of 42.559 on 4 procs for 10000 steps with 1220 atoms

Pair  time (%) = 13.2607 (31.1585)
Bond  time (%) = 0.153827 (0.361444)
Kspce time (%) = 24.0082 (56.4114)
Neigh time (%) = 4.05064 (9.51771)
Comm  time (%) = 0.665517 (1.56375)
Outpt time (%) = 0.0102343 (0.0240473)
Other time (%) = 0.409909 (0.963154)

Nlocal:    305 ave 563 max 54 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:    1750.25 ave 2366 max 1146 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:    75416.5 ave 153685 max 1655 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 301666
Ave neighs/atom = 247.267
Ave special neighs/atom = 1.22951
Neighbor list builds = 1370
Dangerous builds = 0
unfix 2
unfix 10
undump 1

#Run NVT Sampling
velocity not_substr scale 1.2
dielectric 		 1.0
fix 11 not_substr nve
fix 3 not_substr langevin 1.2 1.2 100.0 42564853
dump 2 polymers custom 1000 polymers.trj id type q xu yu zu
dump 50 polymers custom 1000 poly_wrap.trj id type q x y z
dump 3 ctr_ions custom 1000 ctrions.trj id type q x y z
dump 4 salt custom 1000 salt.trj id type q x y z
run 10000
PPPM initialization ...
  G vector (1/distance) = 0.46875
  grid = 18 18 50
  stencil order = 5
  estimated absolute RMS force accuracy = 9.14214e-05
  estimated relative force accuracy = 9.14214e-05
  using double precision FFTs
  3d grid and FFT values/proc = 14168 6804
Memory usage per processor = 8.13738 Mbytes
Step Dt Temp Press Volume TotEng KinEng PotEng E_bond E_angle E_vdwl E_coul E_long 
   10568         0.01    1.0031173 -0.036069617         4950    11.517433    1.5034426     10.01399    12.766962   0.34642811   -2.9203746 -0.076457795  -0.10256671 
   10600         0.01   0.96319234 -0.0075663857         4950    11.508695    1.4436043    10.065091    12.781935   0.34050442   -2.8793923 -0.076049402  -0.10190752 
   10700         0.01    0.9309824 -0.054191962         4950    11.517971     1.395329    10.122642    12.794006   0.35041235    -2.848937 -0.072688918  -0.10015049 
   10800         0.01   0.91034497  -0.12996365         4950    11.521106    1.3643982    10.156708    12.795309   0.36945282   -2.8359969 -0.073666551 -0.098389854 
   10900         0.01   0.93270453 -0.065290737         4950     11.50328      1.39791     10.10537       12.791   0.33500135   -2.8513721 -0.071949588 -0.097309833 
   11000         0.01   0.90384528   -0.0249686         4950    11.498738    1.3546566    10.144081    12.765732   0.34623602   -2.8072193   -0.0652951 -0.095372211 
   11100         0.01   0.90924781  -0.10436168         4950    11.496424    1.3627538     10.13367    12.782717   0.36442198   -2.8410813  -0.07269629 -0.099690997 
   11200         0.01   0.89606332 -0.086185274         4950     11.50351    1.3429933    10.160517    12.784515   0.36471455   -2.8119255 -0.076031093  -0.10075682 
   11300         0.01   0.90954596  0.032487183         4950    11.515977    1.3632006    10.152776    12.780934    0.3277552   -2.7715036 -0.080201134  -0.10420796 
   11400         0.01   0.91663608  -0.10358565         4950    11.516217    1.3738271    10.142389    12.790169   0.35060141   -2.8224614 -0.075071839  -0.10084819 
   11500         0.01   0.89128043 -0.054693092         4950    11.501841    1.3358248    10.166016    12.813061   0.33560266   -2.8081862 -0.077122993 -0.097337827 
   11600         0.01   0.94025849  0.074456556         4950    11.500097    1.4092317    10.090865    12.755979   0.33753982   -2.8286997 -0.074873325 -0.099081363 
   11700         0.01   0.93309984 0.0059672316         4950     11.52142    1.3985025    10.122918    12.787435   0.35227405   -2.8456167 -0.073287606 -0.097887397 
   11800         0.01   0.89688582 -0.056352547         4950    11.524735     1.344226    10.180509    12.795001   0.35046448   -2.7908612 -0.075198152 -0.098896884 
   11900         0.01   0.90518565  -0.11390268         4950    11.528817    1.3566655    10.172151    12.813182   0.36731715   -2.8301332 -0.077244958  -0.10097026 
   12000         0.01   0.92507272 -0.022649518         4950    11.523324    1.3864717    10.136853     12.76236    0.3775841   -2.8305705 -0.076670554 -0.095850564 
   12100         0.01   0.91947437 -0.014119711         4950    11.555337    1.3780811    10.177256    12.794341   0.36932771   -2.8090864 -0.080825193 -0.096500262 
   12200         0.01   0.94144044 -0.075298609         4950    11.554068    1.4110031    10.143064    12.757366   0.36999073   -2.8162839 -0.073914796 -0.094093247 
   12300         0.01   0.94183653 -0.052774119         4950    11.574734    1.4115968    10.163137    12.799412   0.37600651   -2.8333342 -0.079958306 -0.098989161 
   12400         0.01   0.92514383  0.095052825         4950    11.586733    1.3865783    10.200154    12.798428   0.40295578   -2.8302346 -0.074861335 -0.096133013 
   12500         0.01   0.96900689 -0.013980023         4950    11.574073    1.4523189    10.121754    12.787477   0.37758387    -2.880374 -0.068367361 -0.094564807 
   12600         0.01     0.899958  -0.06357338         4950    11.573474    1.3488305    10.224643    12.804759   0.36696145   -2.7805708 -0.072011846 -0.094494722 
   12700         0.01   0.92018754  0.006260676         4950    11.560503    1.3791499    10.181353    12.780741   0.36081111   -2.7941556 -0.069965166 -0.096078943 
   12800         0.01   0.92625909 -0.072521979         4950    11.556173    1.3882498    10.167924    12.763148   0.35870409   -2.7806972 -0.078467968 -0.094763688 
   12900         0.01   0.92132937  -0.14304648         4950    11.551854    1.3808613    10.170993    12.772463   0.37275553   -2.8050198 -0.077973872 -0.091231691 
   13000         0.01   0.91429886   0.11179354         4950    11.552495    1.3703241    10.182171    12.788182   0.35781775   -2.7911214 -0.079054142 -0.093653735 
   13100         0.01   0.94591018 -0.062839558         4950    11.558548    1.4177023    10.140846    12.784149   0.36173126   -2.8438875 -0.071251562 -0.089895812 
   13200         0.01   0.94148135  -0.12399923         4950    11.573922    1.4110645    10.162858    12.791421   0.34652544   -2.8103815 -0.074499186 -0.090208346 
   13300         0.01   0.94290344 -0.091442018         4950    11.571979    1.4131959    10.158784    12.796562    0.3848921   -2.8595883 -0.072485767  -0.09059654 
   13400         0.01   0.95473748  -0.13088375         4950    11.576074    1.4309324    10.145141    12.769849   0.39594976   -2.8680264 -0.066766627 -0.085864638 
   13500         0.01   0.95539693 -0.064407778         4950    11.579871    1.4319207     10.14795    12.800456   0.36819002   -2.8571155 -0.070058888 -0.093520927 
   13600         0.01   0.94735776  -0.12222754         4950    11.582454    1.4198719    10.162582    12.795231   0.34017953   -2.7970832 -0.077955448 -0.097789664 
   13700         0.01   0.93357996 -0.030889253         4950    11.560622    1.3992221      10.1614     12.79263   0.37613477   -2.8345935 -0.074100626 -0.098670416 
   13800         0.01   0.91789869  -0.05048912         4950    11.588744    1.3757195    10.213025    12.797611   0.36908148   -2.7822558 -0.071002544  -0.10040935 
   13900         0.01    0.9609501 -0.063855495         4950    11.572175    1.4402436    10.131932    12.773419   0.36117825   -2.8274187 -0.073168644  -0.10207804 
   14000         0.01   0.95788212 -0.092701704         4950    11.588573    1.4356455    10.152928    12.797827   0.34905284    -2.819171 -0.072831933  -0.10194873 
   14100         0.01   0.94385009 -0.075561496         4950    11.575303    1.4146147    10.160688    12.795715   0.34010883   -2.8006127 -0.075104124 -0.099418941 
   14200         0.01   0.92442752 -0.099127751         4950     11.58829    1.3855047    10.202785    12.800817    0.3621278   -2.7893723 -0.078049172  -0.09273835 
   14300         0.01   0.92088083 -0.091961528         4950    11.581682     1.380189    10.201493    12.793691   0.33227106   -2.7520952  -0.07314917 -0.099224329 
   14400         0.01   0.91765757 -0.048912684         4950    11.591265    1.3753581    10.215907    12.832316   0.35590164   -2.7990657  -0.07156905  -0.10167658 
   14500         0.01   0.92641506 -0.043933384         4950    11.588199    1.3884836    10.199716    12.834598    0.3668763    -2.833808 -0.069038486 -0.098912382 
   14600         0.01     0.906665 0.0045666015         4950    11.614569    1.3588827    10.255686    12.818739   0.37548659   -2.7600426 -0.077150019  -0.10134694 
   14700         0.01   0.91530101 -0.036506909         4950    11.614874    1.3718261    10.243048    12.828278   0.37353294   -2.7842771 -0.073788216   -0.1006979 
   14800         0.01   0.94134266 -0.060479314         4950    11.598854    1.4108566    10.187997    12.797337   0.32746524   -2.7526702  -0.08207142  -0.10206349 
   14900         0.01   0.92881838  -0.10773235         4950    11.628488    1.3920856    10.236403    12.793385   0.35398847   -2.7349514 -0.076442927 -0.099576306 
   15000         0.01   0.91211029 -0.021151287         4950    11.621693     1.367044    10.254649    12.799778    0.3628734   -2.7501223 -0.065927255 -0.091953396 
   15100         0.01   0.95015401  -0.14375833         4950    11.621714    1.4240628    10.197651    12.782409   0.35694741   -2.7793334 -0.070035612 -0.092336616 
   15200         0.01   0.90746388  0.015707848         4950    11.624717    1.3600801    10.264637     12.81133   0.37838333   -2.7670394 -0.070927308  -0.08710953 
   15300         0.01   0.93748043  -0.14972991         4950    11.625025     1.405068    10.219957    12.784532   0.36027798   -2.7715953  -0.06606104 -0.087196452 
   15400         0.01   0.93328143  -0.06187545         4950    11.642215    1.3987747     10.24344    12.776343   0.36198158   -2.7308425 -0.070480086 -0.093561534 
   15500         0.01   0.92356799 -0.094883351         4950    11.610663    1.3842164    10.226446    12.773982    0.3648542   -2.7455379 -0.072358659 -0.094493615 
   15600         0.01   0.94660383  0.008662986         4950    11.635318    1.4187419    10.216576    12.802968   0.35633888    -2.761324  -0.08557554 -0.095831359 
   15700         0.01   0.93969821  -0.14643657         4950    11.649479     1.408392    10.241087    12.768676   0.35009051    -2.706187 -0.075655584  -0.09583683 
   15800         0.01   0.92205078 -0.039476509         4950    11.651873    1.3819425     10.26993    12.793367   0.36131914   -2.7080879 -0.078363683 -0.098304552 
   15900         0.01   0.90931059 -0.0013316395         4950    11.642037    1.3628479    10.279189     12.79742   0.36478428   -2.7272529 -0.063306384 -0.092455787 
   16000         0.01   0.92244469  -0.15361682         4950    11.643241    1.3825329    10.260708    12.780892   0.38053976   -2.7256506 -0.076867036 -0.098206273 
   16100         0.01   0.93037221  -0.14865215         4950    11.647067    1.3944144    10.252652    12.805531   0.34726664   -2.7234243 -0.077542085 -0.099179214 
   16200         0.01   0.93880119 -0.023819157         4950    11.650077    1.4070475    10.243029    12.790387   0.36656487   -2.7459039 -0.069341334 -0.098677777 
   16300         0.01     0.915568 -0.049835002         4950    11.663279    1.3722263    10.291053    12.801089   0.36423161   -2.7077529 -0.068018153 -0.098496703 
   16400         0.01   0.98156874  0.015475138         4950     11.67141    1.4711463    10.200264    12.789006   0.34348163    -2.762869 -0.069784912 -0.099569721 
   16500         0.01   0.97669467 -0.024567917         4950    11.677548    1.4638411    10.213707     12.80517   0.37854212   -2.7900652 -0.078541269  -0.10139906 
   16600         0.01   0.95908535 -0.089981082         4950    11.662133    1.4374488    10.224685    12.809289   0.35407356   -2.7595532 -0.077914889  -0.10120943 
   16700         0.01   0.98279686  -0.12743803         4950    11.659877    1.4729869     10.18689    12.799018   0.36519368   -2.7934096 -0.080938322   -0.1029735 
   16800         0.01   0.91821875 -0.084160696         4950    11.682586    1.3761992    10.306387    12.810559   0.37843675    -2.706731 -0.074560449  -0.10131673 
   16900         0.01   0.97303326  0.020261121         4950    11.660806    1.4583535    10.202452    12.815677   0.34712285   -2.7830906 -0.078584905 -0.098672388 
   17000         0.01   0.94876267 -0.047690186         4950    11.666351    1.4219775    10.244373    12.807105   0.36367883   -2.7498406 -0.078380204 -0.098189479 
   17100         0.01   0.91810807  -0.17644923         4950    11.672836    1.3760333    10.296803    12.809118   0.37559359   -2.7077965 -0.080639489 -0.099472258 
   17200         0.01   0.94988123  0.023173293         4950     11.67398     1.423654    10.250326    12.812146   0.35898351      -2.7449 -0.076553826 -0.099349691 
   17300         0.01   0.94506433 -0.063404286         4950    11.665158    1.4164345    10.248723    12.785402   0.36206887   -2.7253508 -0.077278618 -0.096118568 
   17400         0.01   0.92198953  -0.10337417         4950    11.664467    1.3818507    10.282616    12.809461   0.39043383   -2.7400497 -0.075332678   -0.1018959 
   17500         0.01    0.9550744  -0.09534969         4950    11.666683    1.4314373    10.235246     12.78898   0.36427481   -2.7426795 -0.075487426 -0.099842515 
   17600         0.01   0.93796166  -0.10837821         4950    11.664816    1.4057893    10.259026    12.809021   0.35448624   -2.7346524 -0.070910742 -0.098918238 
   17700         0.01   0.96598769  -0.08923575         4950    11.682452    1.4477938    10.234658    12.821163   0.36434909   -2.7811558 -0.068839248  -0.10085885 
   17800         0.01   0.96145501 -0.062921298         4950    11.681317    1.4410004    10.240317    12.843856   0.38169498   -2.8088095 -0.075432972  -0.10099138 
   17900         0.01   0.95324438 -0.0017737812         4950    11.669312    1.4286945    10.240617    12.802973   0.38289579     -2.77196 -0.071965682  -0.10132641 
   18000         0.01   0.92819688 -0.036968893         4950    11.655197    1.3911541    10.264043    12.771721    0.3814941   -2.7150771  -0.07157187  -0.10252368 
   18100         0.01   0.92471296  -0.19841294         4950    11.657889    1.3859325    10.271956    12.785767   0.35257854   -2.6901457 -0.074995598  -0.10124789 
   18200         0.01   0.94371578   -0.1000372         4950    11.661348    1.4144134    10.246934    12.800392   0.34942841   -2.7234733 -0.080845163 -0.098567508 
   18300         0.01   0.91748588 -0.074320725         4950    11.664211    1.3751008     10.28911    12.808134   0.34458731   -2.6912078 -0.075852322 -0.096551405 
   18400         0.01   0.94100057 -0.058683215         4950    11.660253    1.4103439     10.24991    12.806525   0.35730659   -2.7358093 -0.078858695 -0.099253898 
   18500         0.01   0.93796165  -0.16120737         4950    11.658188    1.4057892    10.252399    12.817689    0.3646737    -2.752666 -0.081054778  -0.09624321 
   18600         0.01   0.97427201 -0.079324375         4950    11.670043    1.4602101    10.209833    12.802745    0.3679588   -2.7759254 -0.085896417 -0.099048958 
   18700         0.01   0.92479978  -0.10952043         4950    11.679665    1.3860626    10.293603     12.82468   0.37594065   -2.7444399 -0.067907366 -0.094671052 
   18800         0.01   0.97844307  -0.11826232         4950    11.664646    1.4664616    10.198184    12.812466   0.37929689    -2.825636 -0.076629217 -0.091312764 
   18900         0.01   0.98289482 -0.0089186355         4950    11.660172    1.4731337    10.187039    12.805184   0.37242862   -2.8115302 -0.082432142 -0.096611934 
   19000         0.01   0.95095692  -0.11065807         4950     11.67448    1.4252662    10.249214    12.819039   0.36598328   -2.7634562 -0.077103426 -0.095248709 
   19100         0.01   0.93541998 -0.070451702         4950    11.665007    1.4019799    10.263028     12.79368   0.38181491   -2.7382176 -0.082843368 -0.091406168 
   19200         0.01   0.91951406 -0.010725432         4950    11.669319    1.3781405    10.291178    12.800712   0.35766792   -2.6940729 -0.080339693 -0.092788429 
   19300         0.01   0.91685161 -0.028655191         4950    11.670637    1.3741501    10.296487    12.804747   0.37910775   -2.7188473 -0.082172073 -0.086348914 
   19400         0.01    0.9611415 -0.026779254         4950    11.679257    1.4405305    10.238726    12.761461   0.33838506   -2.7063492 -0.070599961 -0.084170755 
   19500         0.01   0.95175757  -0.13455925         4950      11.6607    1.4264662    10.234234    12.805648   0.34154516   -2.7511932 -0.073473266 -0.088292271 
   19600         0.01    0.9537894  -0.11108751         4950    11.668079    1.4295114    10.238567    12.806605   0.35832304   -2.7678206 -0.068789331 -0.089750762 
   19700         0.01   0.95937741  -0.11614984         4950    11.680815    1.4378866    10.242929    12.823699   0.33976167   -2.7626638 -0.066752833  -0.09111519 
   19800         0.01   0.94342726 0.0054392535         4950    11.683785    1.4139809    10.269804    12.808292   0.39241877   -2.7725907 -0.067056973 -0.091259342 
   19900         0.01   0.95958398 -0.087376404         4950    11.693375    1.4381962    10.255179    12.789504   0.37918734   -2.7486907 -0.072204718 -0.092616731 
   20000         0.01   0.97603489 -0.016848208         4950    11.673807    1.4628523    10.210954    12.783923   0.36484587   -2.7686051 -0.073634955 -0.095574653 
   20100         0.01   0.95754714 -0.066861635         4950    11.681664    1.4351434    10.246521    12.818621   0.36345692   -2.7640299 -0.074427751 -0.097099601 
   20200         0.01   0.94648263  -0.17578022         4950    11.666392    1.4185602    10.247832    12.782741   0.37083427   -2.7383415 -0.068261735 -0.099139745 
   20300         0.01    0.9694132   -0.1503094         4950    11.682233    1.4529279    10.229305    12.806628   0.35791178   -2.7745813 -0.064588342 -0.096065392 
   20400         0.01   0.97860987  0.042026203         4950    11.686727    1.4667116    10.220015     12.81143   0.37304058   -2.7884227  -0.07436887  -0.10166348 
   20500         0.01   0.95104795 -0.070468821         4950    11.715358    1.4254026    10.289956    12.813883   0.39582189   -2.7423858 -0.076837028  -0.10052686 
   20568         0.01   0.94325091 0.0011559191         4950    11.693105    1.4137166    10.279389    12.797056   0.38961846   -2.7331363 -0.073526031  -0.10062342 
Loop time of 42.7787 on 4 procs for 10000 steps with 1220 atoms

Pair  time (%) = 13.1317 (30.6967)
Bond  time (%) = 0.153177 (0.358067)
Kspce time (%) = 23.8602 (55.7758)
Neigh time (%) = 4.56229 (10.6649)
Comm  time (%) = 0.678462 (1.58598)
Outpt time (%) = 0.0143622 (0.0335731)
Other time (%) = 0.378576 (0.884963)

Nlocal:    305 ave 565 max 56 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:    1726.25 ave 2295 max 1150 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:    74152.2 ave 149955 max 1633 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 296609
Ave neighs/atom = 243.122
Ave special neighs/atom = 1.22951
Neighbor list builds = 1543
Dangerous builds = 0
unfix 3
unfix 11
undump 2
undump 50
undump 3
undump 4
