LAMMPS (10 Feb 2015)
#------------- Init Section ---------------

include "brush.init"
units 			 lj
atom_style 		 full
pair_style 		 lj/cut/coul/long 2.5 6.0
pair_modify 		 shift yes mix arithmetic
bond_style 		 fene
angle_style 		 cosine/delta
boundary 		 p p f
neighbor 		 0.5 bin
neigh_modify 		 every 1 delay 3 check yes one 10000
kspace_style 		 pppm   0.0001
kspace_modify 		 slab   3.0
special_bonds 		 fene

#------------- Particle Definitions ------------

read_data "brush.data"
  orthogonal box = (0 0 0) to (30 30 62)
  1 by 1 by 4 MPI processor grid
  reading atoms ...
  1700 atoms
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  750 bonds
  reading angles ...
  700 angles
  2 = max # of 1-2 neighbors
  2 = max # of special neighbors
#------------- Settings Section -----------

include "brush.settings"
#Non-bonded interactions (pair-wise)
pair_coeff 1 1 0.0 1.0
pair_coeff 1 2 0.0 1.0
pair_coeff 1 3 0.0 0.6
pair_coeff 2 2 1.5 1.0
pair_coeff 2 3 1.224745 0.6
pair_coeff 3 3 1.0 0.2

#FENE Stretching Interactions
#bond_coeff bondtype k R0 epsilon sigma
bond_coeff 1 30.0 1.5 1.0 1.0


#Harmonic Angle Interaction
angle_coeff 1 1.0 180.0
#------------- Run Section -----------

thermo 100
thermo_style custom step dt temp press vol etotal ke pe ebond eangle evdwl ecoul elong
run_style verlet
timestep 0.01

#SIMULATION BOX FIXES

group substrates type 1
200 atoms in group substrates
group bot_substr id <= 100
100 atoms in group bot_substr
group top_substr subtract substrates bot_substr
100 atoms in group top_substr
group polymers type 2
750 atoms in group polymers
group ctr_ions type 3
750 atoms in group ctr_ions
group dump_group subtract all top_substr
1600 atoms in group dump_group
fix 1 substrates setforce 0.0 0.0 0.0
group not_substr subtract all substrates
1500 atoms in group not_substr
fix wall1 not_substr wall/lj126 zlo EDGE 1.0 1.0 2.5
fix wall2 not_substr wall/lj126 zhi EDGE 1.0 1.0 2.5

#Minimize the simulation box.
minimize 1.0e-4 1.0e-4 2000 2000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
PPPM initialization ...
  G vector (1/distance) = 0.451951
  grid = 30 30 125
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000112764
  estimated relative force accuracy = 0.000112764
  using double precision FFTs
  3d grid and FFT values/proc = 117600 84600
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 6.5
Memory usage per processor = 11.2933 Mbytes
Step Dt Temp Press Volume TotEng KinEng PotEng E_bond E_angle E_vdwl E_coul E_long 
       0         0.01            0 -0.046094821        55800     19.93431            0     19.93431     9.193147            0  0.017593735   -0.1967476    10.920317 
     100         0.01            0  -0.11695576        55800    16.970596            0    16.970596    9.6076858 0.00089862567  -0.17798468  -0.34461699    7.8846137 
     200         0.01            0  -0.10769579        55800     14.02504            0     14.02504      9.38098 0.0010745971  -0.33670615  -0.48466928     5.464361 
     300         0.01            0 -0.074387194        55800    12.079475            0    12.079475    9.1259038 0.0034937054  -0.47780066  -0.59253277    4.0204114 
     400         0.01            0 -0.056833467        55800    11.254363            0    11.254363    9.0402706 0.0054624714  -0.56272996   -0.6452134    3.4165728 
     500         0.01            0 -0.048651347        55800    10.666471            0    10.666471    9.0015303 0.0076154737  -0.60860518  -0.67642295    2.9423534 
     543         0.01            0 -0.045635106        55800    10.444013            0    10.444013    8.9902529 0.0082311231  -0.62765746  -0.69081874    2.7640051 
Loop time of 7.3151 on 4 procs for 543 steps with 1700 atoms

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         19.9343099589      10.4449781185      10.4440129703
  Force two-norm initial, final = 2127.16 43.9269
  Force max component initial, final = 868.772 7.048
  Final line search alpha, max atom move = 0.00874374 0.0616259
  Iterations, force evaluations = 543 1046

Pair  time (%) = 0.22541 (3.08144)
Bond  time (%) = 0.0218919 (0.29927)
Kspce time (%) = 6.91878 (94.5823)
Neigh time (%) = 0.0885435 (1.21042)
Comm  time (%) = 0.0318336 (0.435177)
Outpt time (%) = 0.000113487 (0.00155141)
Other time (%) = 0.0285195 (0.389872)

Nlocal:    425 ave 762 max 85 min
Histogram: 1 1 0 0 0 0 0 0 1 1
Nghost:    1103.75 ave 1810 max 278 min
Histogram: 1 0 1 0 0 0 0 0 1 1
Neighs:    9762 ave 21330 max 290 min
Histogram: 2 0 0 0 0 0 0 1 0 1

Total # of neighbors = 39048
Ave neighs/atom = 22.9694
Ave special neighs/atom = 0.882353
Neighbor list builds = 101
Dangerous builds = 0
