LAMMPS (10 Feb 2015)
#------------- Init Section ---------------

include "brush.init"
units 			 lj
atom_style 		 full
pair_style 		 lj/cut/coul/long 2.5 6.0
pair_modify 		 shift yes mix arithmetic
bond_style 		 fene
angle_style 		 cosine/delta
boundary 		 p p f
neighbor 		 0.5 bin
neigh_modify 		 every 1 delay 3 check yes one 10000
kspace_style 		 pppm   0.0001
kspace_modify 		 slab   3.0
special_bonds 		 fene

#------------- Particle Definitions ------------

read_data "brush.data"
  orthogonal box = (0 0 0) to (15 15 62)
  1 by 1 by 4 MPI processor grid
  reading atoms ...
  3894 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  3 = max angles/atom
  reading bonds ...
  2250 bonds
  reading angles ...
  2850 angles
  3 = max # of 1-2 neighbors
  3 = max # of special neighbors
#------------- Settings Section -----------

include "brush.settings"
#Non-bonded interactions (pair-wise)
pair_coeff 1 1 0.0 1.0
pair_coeff 1 2 0.0 1.0
pair_coeff 1 3 0.0 1.0
pair_coeff 1 4 0.0 1.0
pair_coeff 1 5 0.0 1.0
pair_coeff 1 6 0.0 1.0
pair_coeff 1 7 0.0 1.0
pair_coeff 1 8 0.0 1.0
pair_coeff 2 2 1.0 1.0
pair_coeff 2 3 1.0 1.0
pair_coeff 2 4 1.0 1.0
pair_coeff 2 5 1.0 1.0
pair_coeff 2 6 1.0 1.0
pair_coeff 2 7 1.0 1.0
pair_coeff 2 8 1.0 1.0
pair_coeff 3 3 1.0 1.0
pair_coeff 3 4 1.0 1.0
pair_coeff 3 5 1.0 1.0
pair_coeff 3 6 1.0 1.0
pair_coeff 3 7 1.0 1.0
pair_coeff 3 8 1.0 1.0
pair_coeff 4 4 1.0 1.0
pair_coeff 4 5 1.0 1.0
pair_coeff 4 6 1.0 1.0
pair_coeff 4 7 1.0 1.0
pair_coeff 4 8 1.0 1.0
pair_coeff 5 5 1.0 1.0
pair_coeff 5 6 1.0 1.0
pair_coeff 5 7 1.0 1.0
pair_coeff 5 8 1.0 1.0
pair_coeff 6 6 1.0 1.0
pair_coeff 6 7 1.0 1.0
pair_coeff 6 8 1.0 1.0
pair_coeff 7 7 1.0 1.0
pair_coeff 7 8 1.0 1.0
pair_coeff 8 8 1.0 1.0

#FENE Stretching Interactions
#bond_coeff bondtype k R0 epsilon sigma
bond_coeff 1 30.0 1.5 1.0 1.0


#Harmonic Angle Interaction
angle_coeff 1 1.0 180.0
angle_coeff 2 10.0 90.0
#------------- Run Section -----------

thermo 100
thermo_style custom step dt temp press vol etotal ke pe ebond eangle evdwl ecoul elong
run_style verlet
timestep 0.01

#SIMULATION BOX FIXES

group substrates type 1
200 atoms in group substrates
group bot_substr id <= 100
100 atoms in group bot_substr
group top_substr subtract substrates bot_substr
100 atoms in group top_substr
group polymers type 2:3
2250 atoms in group polymers
group ctr_ions type 4
750 atoms in group ctr_ions
group salt subtract all substrates polymers ctr_ions
694 atoms in group salt
group dump_group subtract all top_substr
3794 atoms in group dump_group
fix 1 substrates setforce 0.0 0.0 0.0
group not_substr subtract all substrates
3694 atoms in group not_substr
fix wall1 not_substr wall/lj126 zlo EDGE 1.0 1.0 2.5
fix wall2 not_substr wall/lj126 zhi EDGE 1.0 1.0 2.5

#Minimize the simulation box.
minimize 1.0e-4 1.0e-4 2000 2000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
PPPM initialization ...
  G vector (1/distance) = 0.491392
  grid = 24 24 144
  stencil order = 5
  estimated absolute RMS force accuracy = 8.1164e-05
  estimated relative force accuracy = 8.1164e-05
  using double precision FFTs
  3d grid and FFT values/proc = 92510 62208
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 6.5
Memory usage per processor = 11.486 Mbytes
Step Dt Temp Press Volume TotEng KinEng PotEng E_bond E_angle E_vdwl E_coul E_long 
       0         0.01            0    7848.5591        13950    7000.6786            0    7000.6786    6218.5647            0    756.89798 0.0021121979    25.213776 
     100         0.01            0  0.090024744        13950    26.390283            0    26.390283     11.79179   0.11616549   -1.8819857 -0.047469993    16.411783 
     200         0.01            0  -0.57384839        13950    17.345555            0    17.345555    11.868623   0.22059718   -2.2014258 -0.078522036    7.5362823 
     300         0.01            0  -0.95674112        13950    12.549402            0    12.549402    11.940061   0.22066888   -2.4407544  -0.10332992    2.9327561 
     400         0.01            0   -1.0515631        13950     10.23865            0     10.23865    11.941686   0.21198626   -2.8091646  -0.12304219    1.0171845 
     500         0.01            0  -0.91070599        13950    8.9065312            0    8.9065312    11.876885   0.20625088   -3.3053825  -0.15173415   0.28051206 
     600         0.01            0  -0.69852019        13950    8.1954444            0    8.1954444    11.786031   0.20639512   -3.7006474  -0.16690671  0.070572482 
     700         0.01            0  -0.43720524        13950    7.7092653            0    7.7092653    11.714436   0.21068979   -4.0172139  -0.18186529 -0.016780852 
     800         0.01            0  -0.30121888        13950    7.4536813            0    7.4536813    11.694803   0.21495062   -4.2115805  -0.19207556 -0.052416203 
     900         0.01            0  -0.24015784        13950    7.2664572            0    7.2664572    11.691907   0.22589292   -4.3815429  -0.19942388 -0.070375459 
    1000         0.01            0  -0.19990656        13950     7.154467            0     7.154467    11.690187   0.22838134   -4.4823928  -0.20330778 -0.078401183 
    1082         0.01            0   -0.1744441        13950    7.0787377            0    7.0787377    11.689223   0.23340402   -4.5554394  -0.20320597 -0.085243483 
Loop time of 31.8671 on 4 procs for 1082 steps with 3894 atoms

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         7000.67861648      7.07942515246      7.07873770833
  Force two-norm initial, final = 1.65325e+07 76.9824
  Force max component initial, final = 395996 18.7706
  Final line search alpha, max atom move = 0.00282016 0.0529361
  Iterations, force evaluations = 1082 1720

Pair  time (%) = 9.13563 (28.6679)
Bond  time (%) = 0.135375 (0.424812)
Kspce time (%) = 19.1031 (59.9462)
Neigh time (%) = 3.14993 (9.88457)
Comm  time (%) = 0.218849 (0.686755)
Outpt time (%) = 0.000268459 (0.000842433)
Other time (%) = 0.123952 (0.388965)

Nlocal:    973.5 ave 1786 max 220 min
Histogram: 1 1 0 0 0 0 0 1 0 1
Nghost:    4635.25 ave 7563 max 1583 min
Histogram: 1 1 0 0 0 0 0 0 1 1
Neighs:    240072 ave 545122 max 12750 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 960290
Ave neighs/atom = 246.608
Ave special neighs/atom = 1.15562
Neighbor list builds = 265
Dangerous builds = 0

#Run NVT Equilibration
velocity not_substr create 1.2 97890606
fix 10 not_substr nve
fix 2 not_substr langevin 1.2 1.2 100.0 986537
dump 1 dump_group custom 100 equil.trj id type x y z
run 100000
PPPM initialization ...
  G vector (1/distance) = 0.491392
  grid = 24 24 144
  stencil order = 5
  estimated absolute RMS force accuracy = 8.1164e-05
  estimated relative force accuracy = 8.1164e-05
  using double precision FFTs
  3d grid and FFT values/proc = 92510 62208
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 3 steps, check yes
  master list distance cutoff = 6.5
Memory usage per processor = 10.361 Mbytes
Step Dt Temp Press Volume TotEng KinEng PotEng E_bond E_angle E_vdwl E_coul E_long 
    1082         0.01    1.1383509   0.14323331        13950    8.7858255    1.7070878    7.0787377    11.689223   0.23340402   -4.5554394  -0.20320597 -0.085243483 
    1100         0.01    0.5978713   0.24002723        13950    8.8012902   0.89657665    7.9047136    11.858533   0.27464884   -3.9539962  -0.18958492 -0.084887056 
    1200         0.01   0.50459172  -0.20462454        13950      8.81581    0.7566932    8.0591168    11.854718   0.23411473    -3.734695  -0.18848927  -0.10653201 
    1300         0.01    0.5498622  -0.17107185        13950    8.8347673   0.82458149    8.0101858    11.841622   0.24159604   -3.7508242   -0.1958358  -0.12637204 
    1400         0.01   0.58008784  -0.16254336        13950    8.8524329   0.86990831    7.9825246    11.867325   0.25492754   -3.8013104  -0.19455459  -0.14386304 
    1500         0.01   0.60449292 -0.034440526        13950    8.8696496   0.90650653     7.963143    11.860362   0.25435567   -3.7917602  -0.19738608  -0.16242825 
    1600         0.01   0.62049424 -0.082600534        13950    8.8876709   0.93050235    7.9571686    11.863399   0.26281855   -3.7970993  -0.19637739  -0.17557225 
    1700         0.01   0.64420082 -0.044878923        13950    8.9043987   0.96605308    7.9383456      11.8599   0.25970299    -3.799309  -0.19545915  -0.18648937 
    1800         0.01   0.66373625 -0.052966084        13950    8.9238208    0.9953487    7.9284721    11.870568   0.26661702   -3.8177255  -0.19690088  -0.19408646 
    1900         0.01   0.67035697 -0.037215848        13950    8.9344423    1.0052772    7.9291651    11.875254   0.26904004   -3.8215114  -0.19447529  -0.19914178 
    2000         0.01   0.67677228  0.075550655        13950    8.9442517    1.0148977    7.9293539    11.873331   0.28366205    -3.826252  -0.19801292  -0.20337456 
    2100         0.01    0.6793543 0.0019340364        13950    8.9611992    1.0187698    7.9424294    11.874021   0.28980031   -3.8204223  -0.19294624  -0.20802385 
    2200         0.01   0.69195001 -0.070965047        13950    8.9720598    1.0376585    7.9344013    11.873149   0.29150645   -3.8260627  -0.19190957  -0.21228234 
    2300         0.01   0.70976887 -0.053201013        13950    8.9859956    1.0643799    7.9216157    11.881422   0.28866216   -3.8420999  -0.19211215  -0.21425601 
    2400         0.01   0.71256485 -0.082922915        13950    9.0046479    1.0685728    7.9360751    11.889242   0.30714642   -3.8438873  -0.19940382  -0.21702246 
    2500         0.01   0.72212949 -0.032066027        13950    9.0115451    1.0829161    7.9286291    11.892846   0.29791467   -3.8405473  -0.20245216  -0.21913186 
    2600         0.01   0.73006767 -0.012544409        13950    9.0229839    1.0948203    7.9281636    11.892967   0.30756777   -3.8510369  -0.20185562   -0.2194787 
    2700         0.01   0.73432556 -0.087667179        13950    9.0366087    1.1012055    7.9354032    11.887887   0.31860828   -3.8533498  -0.19874405  -0.21899853 
    2800         0.01   0.73426838 0.0045411261        13950    9.0499587    1.1011197     7.948839    11.892612   0.31885752   -3.8430711   -0.2004376  -0.21912202 
    2900         0.01   0.73516679  -0.10605379        13950    9.0553036     1.102467    7.9528366    11.891565   0.31845529   -3.8444144  -0.19443499  -0.21833395 
    3000         0.01    0.7463551  -0.0355